Commune : Barcelonnette (04400)	
Site : Centre-Ville	
Date de mesure : 07/08/2020	
Altitude : 1134 mètres	

--- Liste des radios FM ---

87,6	La Radio Plus
87,7	RCF
88	France Musique
88,1	Rire & Chansons
88,5	France Culture
88,7	RMC Info
88,8	RMC Info
88,9	Radio Classique
89,1	France Inter
89,3	Radio Espérance
89,5	La Radio Plus
89,7	RTL 2
90	NRJ
90,2	Radio Dici
90,4	Nostalgie
90,5	France Inter
90,7	
90,9	Alpes 1
91	France Musique
91,4	Chérie FM
91,5	ODS
91,6	Alpes 1
91,8	Fun Radio
92	France Culture
92,4	Jazz Radio
92,5	Chérie FM
92,8	
92,9	
93	Fun Radio
93,4	Virgin Radio
93,7	Radio Alpine Meilleure
94	Virgin Radio
94,4	France Culture
94,5	Nostalgie
94,8	
94,9	
95,3	France Musique
95,7	NRJ
96,1	Fun Radio
96,2	
96,6	France Inter
96,7	France Musique
97	Europe 1
97,2	Skyrock
97,5	Alpes 1
97,8	RFM
98	Nostalgie
98,3	France Inter
98,6	France Inter
98,7	M Radio
99	RMC Info
99,9	BFM
100	Nostalgie
100,2	Radio Star
100,5	NRJ
100,7	France Inter
100,9	France Info
101	La Radio Plus
101,3	France Bleu Provence
101,8	France Bleu Provence
102	Durance FM
102,1	RTL 2
102,3	La Radio Plus
102,5	
102,7	RTL
103,1	Oxygène Radio
103,5	Europe 1
103,7	RTL
104	Nostalgie
104,2	RMC Info
104,7	Fun Radio
104,8	RMC Info
105,1	
105,4	Virgin Radio
105,5	France Info
105,6	RMC Info
105,9	
106,1	NRJ
106,5	RFM
106,9	
107,3	France Musique
