Commune : Valence (26000)	
Sites : Esplanade du Champ-de-Mars / Les Auréats	
Date de mesure : 05/02/2020	
Altitude : 126 - 121 mètres	

--- Liste des radios FM ---

87,6	RTL
87,7	France Bleu Drôme-Ardèche
87,9	France Bleu Drôme-Ardèche
88,1	Radio Espérance
88,3	Radio des Boutières
88,5	France Inter
88,8	France Culture
89,1	NRJ
89,2	France Culture
89,3	Virage Radio
89,5	TSF Jazz
89,8	France Inter
90	Radio des Boutières
90,3	Rire & Chansons
90,5	Nostalgie
90,9	RCF
91,1	Radio Salam
91,3	Virgin Radio
91,5	France Inter
91,6	France Culture
91,8	RTL
92	Radio Scoop
92,2	Europe 1
92,4	France Musique
92,7	Nostalgie
93	Radio Festival
93,6	Radio Bourg-les-Valence
93,8	Fun Radio
94	Chérie FM
94,5	MTI
94,7	France Musique
94,8	France Bleu Drôme-Ardèche
95,1	Sud Radio
95,3	BFM
95,5	Chérie FM
95,7	MTI
96	Skyrock
96,3	Skyrock
96,5	Radio Classique
96,8	Nostalgie
97	Radio d'Ici
97,4	France Inter
97,6	France Inter
97,8	Radio A
98	Virgin Radio
98,2	Europe 1
98,4	France Bleu Drôme-Ardèche
98,8	Fun Radio
99,2	Radio Méga
99,6	NRJ
99,8	France Inter
100,2	NRJ
100,7	Mouv'
101	France Bleu Isère
101,1	Radio Déclic
101,5	RCF
101,8	France Bleu Isère
102	Radio Zig Zag
102,2	MTI
102,4	Radio Zig Zag
102,7	RFM
103	NRJ
103,2	RCF
103,4	France Info
103,8	France Inter
104,1	RMC Info
104,3	RMC Info
104,6	Europe 1
104,8	Europe 1
105	RTL
105,2	France Info
105,4	France Info
105,6	TFM
105,9	RTL
106,1	Radio Arménie
106,4	Radio Classique
106,6	Jazz Radio
106,8	Virgin Radio
107	Beur FM
107,2	France Musique
107,3	France Inter
107,7	Radio Vinci Autoroutes
