Commune : Gannat (03800)
Site : Place du Château
Date de mesure : 12/11/2022
Altitude : 348 mètres

87,90 Fusion FM
88,10 France Inter
88,40 RCF Allier
88,60 RFM
89,20 RCF Allier
89,80
90,00 Chérie FM
90,40 France Inter
91,00 Radio Classique
91,60 RCF Allier 
91,80 BFM
92,20 RVA
92,40 Sud Radio
92,60 Chérie FM
92,90 RTL
93,20 
93,80 Logos FM
94,20 Fusion FM
94,60 Europe 1
94,90 France Inter
95,50 France Musique
95,90 Fusion FM
96,40 M Radio
96,80 RCF Allier 
97,20 RTL 2
97,60 Fréquence Plus
97,80 Virgin Radio
98,40 France Culture
98,70
99,00 
99,20 Skyrock
99,60 NRJ
100,00
100,50 RMC
101,00 Clash FM
101,40 RFM
101,70 RTL 2
102,10 NRJ
102,50 France Bleu Auvergne
102,90 Nostalgie
103,30 Fun Radio
103,60 
104,10 Skyrock
104,30 RTL
104,70
105,10 RTL 
105,50 France Info
105,70 RTL 
105,90 RTL 2
106,20 Radio Espérance 
106,60 Vibration FM
106,90 M Radio
107,30 
107,50 M Radio
107,70 Autoroute Info
107,90 Europe 1

--- LISTE DES RADIOS DAB ---

Canal 9C
Canal 9D (Métro 1)




