Commune : Manosque (04100) 
Site : Mont des Spels 
Date de mesure : 27/07/2020 
Altitude : 593 mètres

--- Liste des radios FM ---

87.6 Culture (88.5-90.6-90.7-96.1-99-99.2-104)
87.8 Alpes 1 (91.5)
88.1 France Musique(90.5-93.1-93.2-94.2-94.7-95.3-97.7-98.1-105.5)
88.3 Chérie FM (91.8-103.8)
88.6 France Bleu Vaucluse (100.4)
88.7 France Bleu Provence (94.4-95.2-101.6-101.8-102.1-103.6)
88.8 Durance FM (102)
88.9 France Inter (89.4-89.5-91.3-95.4-96.6-97.2-97.4-98.3-98.4-99.9-106.7)
89.2 RFM (107-107.1)
89.6 Rire & Chansons (95.5)
89.8 France Info (100-105.3-106.8)
90 Skyrock (91.1-101.1)
90.2 Virgin Radio (92.4-98.6-102.3)
90.4 RCF (92-98.8-)
90.9 FIP
92.1 Fun Radio (93-93.4-95-97.6-99.7-106.1)
92.2 Radio Nîmes
92.8 Fréquence Mistral
93.7 Radio Star
93.9 Nostalgie (97.9-100.2-102.9-103.3)
95.1 Sud Radio
95.7 Europe 1 (104.8)
96.5 Verdon FM
96.8 Mouv'
97.0 NRJ (97.1-102.6)
99.5 RTL (101.4-102.8)
100.7 Radio Zinzine (105)
100.9 Radio Classique
103.1 BFM
104.3 RMC Info (105.2-105.8)
105.7 Radio Nova
107.4 Jazz Radio
107.7 Radio Vinci Autoroutes
107.9 Radio Maria 
