Commune : Taggia (18018)
Site : Arma di Taggia - Centro Commerciale La Riviera Shopville	
Date de mesure : 03/10/2021	
Altitude : 21 mètres	

--- Liste des radios FM ---

87,7	RDS
88,1	Radio Maria
88,4	RMC 1
88,8	Radio 88
89,8	Radio Zeta
90,1	Virgin Radio ?
90,7	Radio 1
91,2	Radio 2
91,4	Radio Maria
91,7	Radio Babboleo
92,4	Radio Radicale
93,2	Radio 2
93,9	Radio 88
94,2	Radio Deejay
94,5	Radio Italia
94,8	Radio Deejay
95,3	chanson italienne
95,9	RMC 1
96,5	Radio 88
97	Radio Capital
97,2	Radio Capital
97,9	Radio 3
98,6	M2O
99	RTL 102.5
99,1	Radio 105
99,4	Radio 105
99,7	Radio Kiss Kiss
99,9	Radio Kiss Kiss
100,1	Radio Kiss Kiss
100,2	Radio Zeta
100,5	Radio Number 1
101	Onda Ligure 101
101,8	RDS
102,2	RTL 102.5
102,5	RTL 102.5
102,7	RTL 102.5
103	vide
103,3	RAI Isoradio
103,8	Radio Deejay
104	blabla
104,7	RDS
105	Virgin Radio
105,3	Radio 24
105,5	Virgin Radio
105,8	Radiofreccia
106,2	Radio Italia
106,5	Radio Radicale
106,8	RMC 1
107,1	R101
107,3	R101
107,7	Radio Maria
107,9	Radiofreccia
