Commune : Sanremo (18012)
Site : San Romolo - Prato di San Romolo
Date de mesure : 26/07/2023
Altitude : 803 mètres

--- Liste des radios FM ---

87,7 RDS
88,2 Radio Maria
88,4 RMC 1
88,8 Radio 88
89,3 **
89,5 RAI Radio 1
89,7 RTL 102.5
90,1 Radio 24
90,3 M Radio
90,7 RAI Radio 1
91,4 RBE ?
91,7 Radio Babboleo
92,0 [Noname]
92,4 Radio Radicale
92,9 Radio Zeta
93,2 RAI Radio 2
94,2 [Noname] blabla
94,3 RAI Radio 1
95,0 Radio Deejay
95,4 Radio Monaco
95,6 Radio 104
95,9 RMC 1
96,1 FG
96,2 [Noname] pop/top 50
96,8 [Noname] rock 
97,1 [Noname]
97,5 Radio Subasio
97,9 RAI Radio 3
98,3 [Noname] pop/easy listening
98,5 RMC Info
98,8 RMC Info
99,2 Radio 105
99,4 Radio 105
99,6 [Noname]
99,8 NRJ
99,9 [Noname]
100,0 [Noname]
100,5 Radio Number 1
101,0 Onda Ligure 101
101,3 [Noname]
101,8 RDS 
101,9 Radio Intemelia
102,2 RTL 102.5
102,5 RTL 102.5
102,7 Radio Classique 
103,0 RFM 
103,3 RAI Isoradio
104,0 Radio Sportiva
104,4 Radio Margherita
104,7 RDS
105,0 Virgin Radio
105,2 [Noname]
105,5 Virgin Radio
105,8 Radio Freccia
106,2 Radio Italia 
106,5 Riviera Radio
106,8 RMC 1
107,1 R101
107,6 RDS
107,7 [Noname]
107,9 Radio Freccia

--- Liste des radios DAB ---

6C (MCR4)
8A (MCR1)
9A (TLN9A)
9D (NCE9D)
11A (NCE-ETENDU)
11B (NCE11B)
11C (NCE11C)
12B (MCR2)
12C (DAB Italia)
