Commune : Mende 
Site : Mt Mimat 
Date de mesure : 26/05/2022 
Altitude : 1058 mètres

--- Liste des radios FM ---

87,6 M Radio
88,1 France Inter
89,6 RTL
90,1 France Inter 
90,5 Radio Interval
91,0 Radio Lenga d'Òc
91,5
92 France Culture 
93,7 France Musique 
94,1 48FM
94,7 Fun Radio 
94,9 France Inter
95,9 France Musique 
96,5 Skyrock
96,9 France Culture 
97,9 RCF 
98,9 NRJ
99,2 France Culture 
99,5 France Bleu Gard-Lozère 
100,3 Nostalgie 
101,9 Sud Radio 
103,5 RCF 
104,2 RMC Info 
104,9 France Bleu Gard-Lozère 
105,5 France Info 
105,9 RFM 
106,3 Totem 
106,7 Europe 1
107,2 Mouv'
107,4 Radio Magik
107,9 Rire & Chansons
