Commune : Figanières (83830)	
Site : Parking de la Mairie	
Date de mesure : 06/03/2020	
Altitude : 315 mètres	

--- Liste des radios FM ---

87,7	Rire & Chansons
87,9	Europe 1
88,1	Virgin Radio
88,2	Métropole Radio
88,3	Métropole Radio
88,4	RMC 1
88,5	France Info
88,6	RDS
88,7	France Culture
88,9	Radio Sainte-Baume
89,1	Kiss FM
89,3	Radio Chalom Nitsan
89,6	Radio As
89,7	France Inter
89,9	RFM
90,3	M Radio
90,5	France Musique
90,6	France Musique
90,6	Médi 1
90,7	Radio 1
90,8	Kiss FM
90,9	Kiss FM
91	RCF
91,2	Virgin Radio
91,3	Cannes Radio
91,4	France Inter
91,5	Cannes Radio
91,7	France Inter
91,7	Radio Babboleo
91,8	France Inter
91,9	France Musique
92	France Inter
92,1	France Inter
92,1	France Culture
92,2	France Musique
92,4	Mistral FM
92,6	Fun Radio
92,8	RTL 2
92,9	RTL 2
93	RTL 2
93,1	Fun Radio
93,2	Jazz Radio
93,2	RTL 2
93,3	RTL 2
93,5	Nostalgie
93,7	Nostalgie
93,8	TSF Jazz
94	Agora FM
94,1	Agora FM
94,2	France Musique
94,3	Radio Classique
94,6	Kiss FM
94,7	France Musique
94,9	France Musique
95	Fun Radio
95,1	NRJ
95,2	NRJ
95,3	Chérie FM
95,4	Radio Monaco
95,6	NRJ
95,8	Chérie FM
96	NRJ
96,1	France Culture
96,3	France Inter
96,5	Radio Verdon
96,6	Latina
96,8	Latina
97	France Culture
97,1	France Culture
97,3	France Culture
97,4	RTL
97,7	France Culture
97,8	Kiss FM
97,9	Sud Radio
98	France Musique
98,1	TSF Jazz
98,2	Beur FM
98,5	RMC Info
98,6	RMC Info
98,7	RMC Info
98,8	RMC Info
98,8	Rire & Chansons
99	RCF
99,2	NRJ
99,4	105 Radio
99,6	France Musique
99,7	Fun Radio
99,9	Europe 1
100	Radio Active
100,1	Chérie FM
100,2	France Inter
100,3	France Inter
100,4	RTL
100,7	France Bleu Azur
100,9	Radio Classique
100,9	Gapeau FM
101	Mouv'
101,2	France Bleu Provence
101,4	Europe 1
101,6	Fun Radio
101,9	France Culture
102,1	France Bleu Provence
102,3	Nice Radio
102,5	RTL 102,5
102,7	Radio Classique
102,8	BFM
103	RFM
103,2	Radio Monaco
103,5	France Bleu Provence
103,6	France Bleu Provence
103,8	France Bleu Azur
104	France Culture
104,2	France Bleu Provence
104,4	BFM
104,6	RTL
104,7	Europe 1
104,8	Oüi FM
105,1	RCF
105,2	virgin Radio
105,3	Radio Émotion
105,5	France Musique
105,7	France Info
105,8	France Info
105,9	France Info
106	France Info
106,2	RTL 2
106,4	NRJ
106,5	Riviera Radio
106,6	M Radio
106,7	France Inter
106,8	RMC Info
107	Skyrock
107,3	Skyrock
107,7	Radio Vinci Autoroutes
107,9	Radio Kiss Kiss

--- LISTE DES RADIOS DAB ---

Canal 6C (Monaco,MC | MCR4)
Canal 8A (Monaco,MC | MCR1)
Canal 9A (Toulon,83)
Canal 9D (Nice,06)
Canal 11A (Nice,06)
Canal 11B (Nice,06)
Canal 11C (Nice,06)
Canal 12B (Monaco,MC | MCR2)
