Commune : Le Puy Sainte-Réparade
Site : Square de la Résistance
Date de mesure : 01/06/2023
Altitude : 211 mètres

--- Liste des radios FM ---

87,8 Alpes 1 (Manosque,04)
88,3 Chérie FM (Digne,04)
88,6 France Bleu (Vaucluse) (Apt,84)
89,4 France Inter (Forcalquier,04)
89,5 France Inter (Manosque,04)
89,8 France Info (Forcalquier,04)
90,2 Europe 2 (Digne,04)
90,4 RCF (Aix,13)
90,7 France Culture (Carpentras,84)
91,1 Skyrock (Digne,04)
91,3 France Inter (Marseille,13)
91,8 Chérie FM (Forcalquier,04)
92,4 Europe 2 (Manosque,04)
92,8 Fréquence Mistral (Manosque,04)
93,2 France Musique (Carpentras,84)
93,4 Fun Radio (Manosque,04)
93,7 Radio Star (Manosque,04)
94,2 France Musique (Marseille,13)
94,7 France Musique (Forcalquier,04)
95,2 France Bleu [Provence] (Manosque,04)
95,7 Europe 1 (Manosque,04)
96,1 France Culture (Forcalquier,04)
96,5 Radio Verdon (Manosque,04)
97,4 France Inter (Carpentras,84)
98,1 France Musique (Digne,04)
98,6 [Vide]
99,5 RTL (Manosque,04)
100,0 France Info (Manosque,04)
100,4 France Bleu [Vaucluse](Carpentras,84)
100,7 Radio Zinzine (Forcalquier,04)
101,1 Skyrock (Manosque,04)
101,6 France Bleu [Provence](Digne,04)
101,8 France Bleu [Provence](Forcalquier,04)
102,6 NRJ (Aix,13)
102,9 Nostalgie (Aix,13)
103,3 Nostalgie (Digne,04)
103,6 France Bleu [Provence](Marseille,13)
103,8 Chérie FM (Château-Arnoux,04)
104,3 RMC Info (Marseille,13)
104,5 RMC Info (Manosque,04)
104,8 Europe 1 (Marseille,13)
105,3 France Info (Marseille,13)
105,6 TFM (Montélimar,26)
105,8 RMC Info (Digne,04)
106,1 Fun Radio (Forcalquier,04)
106,8 France Info (Digne,04)
107,1 RFM (Forcalquier,04)
107,7 Radio Vinci Autoroutes (Aix,13)

--- Liste des radios DAB ---

5B (MRS-5B)




