Commune : Malijai (04350)
Site : Place du Château
Date de mesure : 20/04/2023
Altitude : 436 mètres

--- Liste des radios FM ---

87,6 France Culture
88,3 Chérie FM 
89,6 France Inter 
90,2 Europe 2 
90,7 France Culture 
90,9 FIP
91,1 Skyrock
91,6 Alpes 1
92,3 Radio Star
93,2 France Musique
93,4 Europe 2 
93,9 Nostalgie
94,2 France Musique 
94,5 France Musique 
95,4 France Inter 
96,0 France Culture
96,3 France Culture
96,5 Radio Verdon
97,0 NRJ
97,4 France Inter
97,7 France Musique
97,9 Nostalgie 
98,1 France Musique 
98,6 Europe 2
99,9 France Inter 
100,2 Radio Star 
100,7 Radio Zinzine
101,3 France Bleu (Provence)
101,6 France Bleu (Provence)
102,0 Durance FM (La Radio Plus)
103,3 Nostalgie 
103,8 Chérie FM 
104,6 Fun Radio
105,3 France Info
105,6 RMC Info
106,5 RFM
106,8 France Info
107,1 RFM
107,7 Radio Vinci Autoroutes

--- Liste des radios DAB ---

8D (MRS-8D)

