Commune : Vallecrosia
Site : Bar Oasi - Via Guglielmo Marconi
Date de mesure : 04/06/2023
Altitude : 4 mètres

--- Liste des radios FM ---

87,6 RMC 1
87,9 Radiofreccia
88,2 Radio Maria
88,4 RMC 1
88,7 France Culture 
88,9 Agora FM 
89,1 RAI Radiouno
89,4 Radio Babboleo
89,7 RTL 102.5
89,9 Radio 24
90,1 RAI Radiouno
90,3 M Radio
90,6 Medi 1
91,1 RAI Radiodue
91,4 Skyrock
91,5 RBE - Radio Beckwith Evangelica
91,7 Radio Babboleo
91,9 France Musique
92,1 Europe 2 
92,3 Radio Nostalgia
92,5 Radio Maria
92,7 (VIDE)[MC]
93,2 Jazz Radio
93,5 Nostalgie
93,8 Nostalgie
94,1 RDS
94,5 Radio Italia
94,8 France Bleu (Azur)
95,2 RTL 102.5
95,4 Radio Monaco
95,7 Radio 104
96,0 RAI Radiotre
96,3 France Inter 
96,4 Chérie FM 
96,8 RDS 
97,0 France Inter
97,3 Radio Capital
97,6 RFM 
98,2 RAI Radiodue
98,5 RMC Info
98,7 Radio Deejay
99,1 RAI Radiotre
99,4 Radio 105
99,6 France Musique 
99,9 RAI Radiotre
100,2 Radio Zeta
100,7 Radio Number 1
100,9 Radio Number 1
101,1 Fun Radio
101,4 R101
101,6 RMC 1
101,9 Radio Intemelia Ventimiglia
102,0 
102,2 Radio Intemelia Ventimiglia
102,5 RTL 102.5
102,7 Radio Classique
103,0 RFM
103,3 RAI Isoradio
104,1 M Radio
104,4 M20
104,7 Virgin Radio
105,0 RDS
105,3 Radio Deejay
105,5 France Info
105,7 Radio Radicale
106,0 Radio Cecchetto
106,3 Riviera Radio
106,5 Riviera Radio
106,8 RMC 1
107,1 R101
107,3 RMC 1
107,6 RDS
107,9 Radio Kiss Kiss 

--- Liste des radios DAB ---

6B (MCR 3)
6C (MCR 4)
8A (MCR 1)
9D (NCE 9D)
10A
10B (MEDIADAB)
10C
11A (NCE ETENDU)
11B (NCE 11B)
11C (NCE 11C)
12B (MCR 2)
13B



