Commune : Aix-en-Provence
Site : La Duranne - Jas des Vaches
Date de mesure : 07/07/2023
Altitude : 174 mètres

--- Liste des radios FM ---

87,9 Maritima
88,1 Radio Zinzine
88,4 Radio Galère
88,8 Radio Grenouille 🐸
89,2 RFM
89,6 RCF
90,0 Skyrock
90,5 Radio JM
90,7 France Culture
90,9 FIP
91,3 France Inter
92,0 M Radio
92,3 Radio Star
92,6 Beur FM
92,8 Jazz Radio
93,2 France Musique
93,4 FG
93,8 Maritima
94,2 France Musique
94,6 Radio Camargue
95,1 Sud Radio
95,5 Rire & Chansons
96,0 Nostalgie
96,2 Jazz Radio
96,8 Mouv'
97,4 France Inter
97,6 United Radio
98,0 Radio Gazelle
98,3 Nostalgie
99,0 France Culture
99,7 Fun Radio
100,1 Chérie FM
100,9 Radio Classique
101,4 RTL
101,7 RTL 2
101,9 RCF
102,3 Europe 2
103,1 BFM
103,6 France Bleu (Provence)
104,0 France Culture
104,3 RMC Info
104,8 Europe 1
105,3 France Info
105,7 Radio Nova
106,0 Chérie FM (Étang de Berre)
106,4 NRJ
106,8 RTL 2
107,2 Maritima

--- Liste des radios DAB ---

5B (MRS5B)
7A (MRS7A)
7C (MRS-MÉTRO 1)
8A (MRS8A)
8B (MRS-MÉTRO 2)
8C (MRS-SDN)
8D (MRS-8D)
9A (TLN9A)
9D (AGN9D)

