Commune : Bordighera
Site : Sasso - Piazzale Irene Brin
Date de mesure : 04/06/2023
Altitude : 208 mètres

--- Liste des radios FM ---

87,6 RMC Info
87,9 Radiofreccia
88,2 Radio Maria
88,5 France Info
88,7 France Culture
88,9 Agora FM
89,1 Latina 
89,7 RTL 102.5
90,1 RAI Radiouno
90,3 M Radio
90,6 Medi 1
90,8 Kiss FM 
91,2 Europe 2 
91,4 Skyrock
91,9 France Musique
92,1 Europe 2
92,3 Radio Nostalgia
92,5 Radio Maria
92,7 (Vide)[MC]
92,9 RTL 2
93,2 Radio Monaco
93,5 Nostalgie
93,8 Nostalgie
94,1 RDS
94,6 Kiss FM
94,8 France Bleu (Azur)
95,2 RTL 102.5
95,4 Radio Monaco
95,7 
96,1 FG
96,3 France Inter 
96,4 Chérie FM 
96,8 Latina
97,0 France Inter
97,3 Radio Capital
97,5 Radio Vallée
97,9 Sud Radio
98,2 Radio Monaco
98,5 RMC Info
99,6 France Musique 
99,9 France Inter
100,2 Radio Zeta
100,7 Radio Number 1
101,1 Fun Radio
101,4 R101
101,9 Radio Intemelia Ventimiglia
102,1 Melody
102,4 Rire & Chansons
102,7 Radio Classique
103,0 RFM
103,3 RAI Isoradio
104,4 M2O
104,8 Oüi FM
105,5 France Info
105,7 Radio Radicale
105,9 France Info
106,3 Riviera Radio
106,5 Riviera Radio
106,8 RMC 1
107,3 RMC 1
107,6 RDS

--- Liste des radios DAB ---

6B (MCR 3)
6C (MCR 4)
8A (MCR 1)
9A (TLN 9A)
9D (NCE 9D)
10B (MEDIADAB)
11A (NCE 11A)
11B (NCE 11B)
11C (NCE 11C)
12B (MCR 2)






