Commune : Aups (83630)
Site : Place Martin Bidouré
Date de mesure : 21/04/2023
Altitude : 498 mètres

--- Liste des radios FM ---

87,8 Alpes 1 
89,1 Latina
90,0 Skyrock
90,5 France Musique
90,7 France Culture 
91,2 Europe 2
91,8 France Inter
92,0 France Inter 
92,3 Radio Star 
92,4 Europe 2 
92,7 France Inter 
93,2 France Musique 
93,7 Radio Star
93,9 Nostalgie 
94,7 France Musique
94,9 France Musique 
95,6 NRJ
95,7 Europe 1
96,5 Radio Verdon
96,8 Mouv'
97,3 France Culture
97,4 France Inter 
97,6 Fun Radio 
99,0 France Culture 
99,2 France Culture 
99,5 RTL
100,4 France Bleu (Vaucluse)
100,7 Radio Zinzine 
100,9 Radio Classique 
101,2 France Bleu (Provence)
102,1 France Bleu (Provence)
103,1 BFM 
103,6 France Bleu (Provence)
104,0 France Culture 
104,2 France Bleu (Provence)
104,8 Europe 1
105,3 France Info 
105,5 France Musique 
106,4 NRJ
106,7 France Inter
107,0 Skyrock

--- Liste des radios DAB ---

9A (TLN-9A)

