Commune : Gaillard 
Site : Rue des Jardins 
Date de mesure : 03/08/2020 
Altitude : 402 mètres

--- Liste des radios FM ---

87.8 SRF1
88 culture ou musique ? 
88.1 Lifestyle 74
88.4 LFM
88.6 RCF
88.8 Lifestyle 74
89 culture? 
89.2 RCF
89.4 Latina
89.6 Musique
89.9 pop ? 
90.1 Virgin
90.3 Fréquence +
90.5 culture? 
90.8 Option Musique 
91 musique ? Espace2 ? 
91.2 La Première 
91.5 Radio Magny (Annemasse, Annemasse-Livron, FR74) 
91.8 Lac
92.1 pop rock ? 
92.2 Cité Genève
92.4 musique? 
92.7 Orient
92.9 musique? 
93 la radio +
93.3 
93.5 Inter
93.8 zones 938
94 la radio +
94.2 Inter
94.4 Inter
94.6 nostalgie
94.9 La Première 
95.2
95.4
95.6 suisse
95.8
96
96.2 classique ? 
96.3 pop
96.5 rouge
96.7 Culture
97.1 RSI 1
97.5
97.6 Rouge 
97.8 rsi 1
98 Perrine fm
98.1 nostalgie
98.4 Perrine fm
98.6 Musique? 
98.9 La Radio +
99.4
99.5 Inter
99.6
99.8 RTL
100.1 Espace 2
100.5
100.7 Espace 2
101.1 Info
101.3 chérie 
101.5 ods
101.6 culture? Suisse ? 
102.1 fun? Nrj? 
102.4
102.5
102.6
102.8 NRJ
103 NRJ
103.3 
103.6 NRJ
103.9
104
104.1 SKYROCK? 
104.2 RMC ? INFO ? 
104.4 Couleur 3
104.8
105 Nostalgie
105.6 Couleur 3
106.1 Bleu Savoie
106.4 POP 80
106.5
107 One FM
107.3 URBAIN
107.5 POP 80
107.7 Autoroute
107.9 POP
