Commune : Annecy (74000)	
Site : Basilique de la Visitation	
Date de mesure : 03/08/2020	
Altitude : 510 mètres 	

--- Liste des radios FM ---

87,6	France Culture
88,1	LifeStyle74
88,6	RCF
88,8	LifeStyle74
89	France Inter 
89,2	Radio FMR
89,4	Latina
89,6	France Musique
90	FG
90,4	H2O
90,5	France Culture
91	Radio Classique 
91,1	
91,2	RTS La 1ère
91,4	TSF Jazz
91,5	Radio Semnoz
92	Virgin Radio
92,2	Chérie FM
92,3	France Inter 
92,4	France Musique
92,6	
92,7	Radio Orient
93,1	Nostalgie 
93,5	France Inter 
93,6	Fun Radio
93,8	Radio Zones 938
94	La Radio Plus
94,4	France Inter 
94,6	Skyrock
94,8	Skyrock
95	Fun Radio
95,2	France Bleu Pays de Savoie
95,4	RFM
95,7	France Musique
95,8	RTL 2
96	Chérie FM
96,4	BFM
96,7	France Culture
97	RTL
97,2	Skyrock
97,4	France Inter 
97,6	Europe 1
97,8	France Inter 
97,9	Radio Semnoz
98,2	France Musique
98,3	France Musique
98,6	France Musique
99	Jazz Radio
99,1	France Bleu Isère
99,4	Mouv'
99,8	France Inter 
100,1	Espace 2
100,3	Espace 2
100,5	Virgin Radio
100,7	
100,8	Skyrock
100,9	RCF
101,1	France Info
101,3	Chérie FM
101,5	ODS
101,6	ODS
101,8	France Bleu Isère
101,9	
102,1	Fun Radio
102,3	RCF
102,8	NRJ
103	NRJ
103,1	Virgin Radio
103,3	RTL
103,7	France Bleu Pays de Savoie
103,9	France Bleu Pays de Savoie
104,2	RMC Info
104,5	RMC Info
104,6	
104,8	Europe 1
105	
105,1	France Info
105,6	Couleur 3
105,9	France Bleu Pays de Savoie
106,1	France Bleu Pays de Savoie
106,4	
106,6	France Info
107,1	Séquence FM
107,7	Autoroute Info
107,9	France Musique
