Commune : Alixan (26300)	
Site : Parking des Écoles	
Date de mesure : 21/04/2022	
Altitude : 183 mètres	

--- Liste des radios FM ---

87,7	Bleu Drôme
87,9	Bleu Drôme
88,1	Espérance
88,2	Culture
88,3	???
88,4	
88,5	
88,6	
88,8	Culture
89,1	Skyrock?
89,2	Culture
89,3	Virage
89,5	TSF Jazz
89,7	vide
89,8	Inter
90	RDB
90,3	Rire
90,5	Nostalgie 
90,7	Culture
90,7	locale
90,9	RCF
91	chanson fr
91,1	Rire ?
91,3	Virgin 
91,5	Pluriel
91,6	blabla
91,8	Musique 
92	Scoop
92,2	Culture?
92,4	Musique 
92,7	Nostalgie 
92,9	Nostalgie 
93	locale
93,2	Musique 
93,3	Fun
93,6	BLV
93,8	Espérance?
94	Chérie
94,2	Saint-Ferréol
94,3	pop
94,5	MTI
94,7	Musique 
94,8	Bleu Drôme?
95,1	Sudradio
95,3	Chérie
95,5	Chérie
95,7	MTI
96	Skyrock 
96,3	Skyrock 
96,5	Culture
96,8	Nostalgie 
97,1	Bleu St Etienne ?
97,2	Inter
97,5	Inter
97,6	Inter
97,8	Radio A
98	pop rock
98,2	Europe 1
98,4	Bleu Drôme
98,8	Fun
99,2	Mega
99,6	NRJ
99,8	Inter
100	NRJ
100,2	NRJ
100,4	Bleu Vaucluse
100,6	Oxygène
100,7	Mouv'
101	Bleu Isère
101,1	locale
101,2	Bleu Isère
101,3	
101,5	RCF
101,8	Bleu Isère
102	Zig Zag
102,2	
102,4	Zig Zag
102,5	
102,7	RFM
103	RTL
103,2	RCF
103,4	Info
103,6	Inter
103,8	Inter
103,9	Bleu Savoie
104,1	RMC Info
104,3	RMC Info
104,6	RDB
104,8	Europe 1
104,9	Europe 1
105	Info
105,2	Info
105,4	Info
105,6	TFM
105,7	locale
105,9	RTL
106,1	
106,4	Classique
106,6	
106,8	Virgin 
107	Beur
107,2	Musique 
107,3	
107,5	
107,7	Vinci
107,9	Skyrock 
