Commune : Saint-Sixt	
Site : La Bénite Fontaine - Sanctuaire	
Date de mesure : 30/07/2021	
Altitude : 590 mètres	

--- Liste des radios FM ---

87,8	SRF 1
88	France Culture
88,4	LFM
88,8	LifeStyle 74
89,2	RCF (Haute-Savoie)
89,6	France Musique
90,1	Virgin Radio
90,5	France Culture
91,2	RTS La Première
91,5	Radio Semnoz
91,8	Radio Lac
92,2	Radio Cité Genève
92,4	France Musique
92,7	Radio Orient
93	La Radio Plus
93,3	Radio Lac
93,5	France Inter
93,8	Radio Zones 938
94,2	France Inter
94,4	France Inter
94,9	RTS La Première
95,4	France Musique
95,6	Radio Lac?
96,3	Hot Radio
96,7	France Culture
97	One FM
97,2	RMC Info
97,6	Rouge
98	Perrine FM (Radio ISA)
98,4	Perrine FM (Radio ISA)
98,9	La Radio Plus
99,6	NRJ
99,8	RTL
100,1	RTS Espace 2
100,7	RTS Espace 2
101,1	France Info
101,3	France Info
101,6	RCF (Haute-Savoie)
101,8	France Bleu (Isère)
102	ODS
102,5	Rire & Chansons
102,9	RCF (Haute-Savoie)
103,1	Virgin Radio
103,3	RTL
103,4	France Info
103,6	NRJ
103,9	France Bleu (Pays de Savoie)
104,1	La Radio Plus
104,4	RTS Couleur 3
104,5	RMC Info
104,8	blabla
105	Nostalgie
105,3	SRF 3
105,5	RFM
105,6	RTS Couleur 3
106,1	France Bleu (Pays de Savoie)
106,4	commercial
106,7	Fun Radio
107	One FM
107,3	France Bleu (Pays de Savoie)
107,7	Autoroute Info
107,9	One FM
