Commune : Briançon (05100)															
Site : Place du Champ-de-Mars															
Date de mesure : 16/07/2022															
Altitude : 1338 mètres															

--- Liste des radios FM ---

87,6	NRJ														
88,3	Europe 1				
88,9
89,5	France Musique			
90,5
91,1	Rire & Chansons														
91,5	France Inter		
92,2
92,5	RCF					
92,7
92,9	Skyrock 														
94,0	La Radio Plus		
94,2
94,8	NRJ														
95,1	M Radio 		
95,8
96,0 Virgin Radio			
96,2
96,4	NRJ														
96,6	Fréquence Mistral 														
97,8	France Culture 			
98	
98,2	NRJ														
98,4	NRJ			
98,8
99,3	RMC Info														
100,0	Alpes 1														
100,4	RTL 2														
100,8	RMC Info				
101,2
101,4	Radio Zinzine														
101,8	Imagine														
102,2	Fun Radio														
102,6	Alpes 1														
103,3	Chérie FM														
103,8	RFM						
104,6
104,9	Nostalgie														
105,4	France Info	
105,8
106,0 (idem 105,8)
106,0
106,5	Fun Radio														
106,9	RTL														
107,4	Nostalgie														
