Commune : Firminy (42700)	
Site : Place du Breuil	
Date de mesure : 21/10/2020	
Altitude : 477 mètres	

--- Liste des radios FM ---

87,6	m radio
88	Mouv'
88,2	Scoop
88,5	Rire
88,8	Culture
89,1	Culture
89,5	Radio Dio
90	activ
90,2	Inter
90,4	Inter
90,9	Ondaine
91,3	Scoop
91,7	Nova
92,1	Inter
92,4	Musique
92,7	Musique
93,1	Nostalgie
93,9	Espérance
94,1	
94,3	Beur FM
94,7	RCF
95,1	Classique
95,5	RTL
95,9	Chérie
96,3	Fun
97,1	Bleu Saint-Étienne
97,4	Info
97,8	Virgin
98,5	
98,9	Activ
99,5	Inter
100,5	RTL 2
100,9	Loire FM
101,3	Rire
102,8	NRJ
104,4	RMC
104,8	Europe 1
105,2	RTL
105,6	Info
106	RMC
106,5	Skyrock
106,8	Skyrock
107,1	RFM
107,3	RFM
107,5	Classique ?
