Commune : Gex (01170)	
Site : Col de la Faucille	
Date de mesure : 06/08/2020	
Altitude : 1322 mètres 	

--- Liste des radios FM ---

87,6	Radio Espérance
87,8	SRF 1
87,9	Virgin Radio
88,1	SRF 1
88,2	Radio Scoop
88,3	Fréquence Plus
88,3	RCF
88,4	LFM
88,5	France Inter
88,6	RCF
88,7	Nostalgie
88,8	LifeStyle 74
88,9	Mouv'
89	Radio Grésivaudan 
89,2	RCF
89,4	Latina
89,6	France Musique
89,8	Skyrock
89,9	Radio Espérance
90	FG
90,1	Virgin Radio
90,4	France Culture
90,5	France Culture
90,6	Radio Espérance
90,7	Fun Radio
90,8	RTS Option Musique
90,9	Fun Radio
90,9	NRJ
91	Radio Classique
91,1	Rock?
91,2	RTS La 1ère
91,5	Fun Radio
91,7	?
91,8	Rire & Chansons
91,8	Rock?
91,9	NRJ
92	Virgin Radio
92,1	Fréquence Plus
92,2	Radio Cité Genève
92,4	RTL
92,7	Radio Orient
92,8	Radio Bresse
93	La Radio Plus
93,1	Nostalgie
93,2	France Culture
93,3	France Musique
93,5	France Inter
93,6	SRF 1
93,7	France Culture
93,9	RCF
94	Fréquence Plus
94,1	France Musique
94,2	France Culture
94,4	France Inter
94,6	France Inter
94,7	Ton!c Radio
94,8	RMC Info
94,9	RTS La 1ère
95,1	RCF
95,2	France Bleu Pays de Savoie
95,4	Fréquence Plus
95,5	Virgin Radio
95,6	Radio Lac
95,7	France Info
95,9	France Inter
95,9	RCF
96	Chérie FM
96,1	Rock?
96,1	Skyrock
96,2	RTS Espace 2
96,4	France Culture
96,5	France Inter
96,7	France Culture
97,1	RSI Rete 1
97,2	Radio Classique
97,3	France Culture
97,4	France Inter
97,5	Nostalgie
97,6	Rouge FM
97,8	Virgin Radio
98,1	Nostalgie
98,2	Nostalgie
98,3	France Bleu Bourgogne
98,4	France Musique
98,5	RTS Couleur 3
98,6	France Musique
98,7	?
98,9	La Radio Plus
99,1	France Bleu Isère
99,2	France Musique
99,3	France Culture
99,4	Chérie FM
99,6	RFM
99,8	RTS Espace 2
99,9	?
100,1	RTS Espace 2
100,3	RTS Espace 2
100,6	Chérie FM
100,6	Nostalgie
100,7	RTS Espace 2
100,9	?
101,1	France Info
101,2	France Info
101,4	FC Radio
101,5	ODS
101,6	RCF
101,6	K6FM
101,7	?
101,8	France Bleu Isère
102	RCF
102,1	Radio Classique
102,2	?
102,3	?
102,4	Chérie FM
102,5	Chérie FM
102,6	RTS La 1ère
102,7	Nostalgie
102,8	NRJ
102,9	Nostalgie
103	France Bleu Besançon
103,1	France Bleu Bourgogne
103,2	?
103,3	RTL
103,4	France Bleu Bourgogne
103,4	France Info
103,6	NRJ
103,7	france Bleu Bourgogne
103,9	France Bleu Pays de Savoie
104	Sud Radio
104,1	RMC Info
104,2	RMC Info
104,4	RTS Couleur 3
104,7	Europe 1
104,8	Europe 1
105	France Info
105,2	?
105,3	SRF 3
105,4	modern talking?
105,5	France Info
105,6	RTS Couleur 3
105,7	Clara Luciani?
105,7	Jazz Radio
105,8	Radio Classique
106,1	France Bleu Pays de Savoie
106,2	France Culture
106,3	Jazz Radio
106,4	RTL
106,5	Rouge FM
106,7	Europe 1
106,8	rap?
106,9	RTL
107	One FM
107,1	Skyrock
107,2	Rire & Chansons
107,3	RSI Rete 1
107,5	M Radio
107,6	RTL
107,7	Autoroute Info
