Commune : Florac-Trois Rivières (48400)
Site : Ancienne Gare (Maison du Parc) 
Date de mesure : 26/05/2022 
Altitude : 556 mètres

--- Liste des radios FM ---

87,6 France Inter
87,8 France Culture
88,5 France Culture
89,0 Fun Radio
89,2 Fun Radio
89,6 RTL
90,1 France Inter
90,2 France Bleu Gard-Lozère
90,5 Radio Interval
91,0 Radio Lenga d'Òc
91,3 France Inter
91,5 France Musique
91,6 France Musique
91,8 NRJ
92,2 NRJ
92,3 NRJ
92,6 Chérie FM
93,0 Chérie FM
93,2 Radio Interval
93,7 France Musique
94,2 France Musique
94,4 Radio Interval
94,7 Fun Radio
94,9 France Inter
95,1 Radio Interval
95,7 Radio Interval
96,3 Totem
96,9 Radio Interval
97,7 Nostalgie
98,2 France Inter
98,9 NRJ
99 France Culture
99,2 France Culture
99,9 RCF
100,3 Nostalgie
101,3 France Bleu Gard-Lozère
103,5 France Bleu Gard-Lozère
104,2 RMC Info
104,9 France Bleu Gard-Lozère
105,9 RFM
106,3 Totem
107 Radio Bartas
INDEFINI - 94,1 / 101,9 / 102,9 / 105,3


