Commune : Castellane
Site : Robion - Chapelle Saint-Trophyme
Date de mesure : 25/11/2022
Altitude : 1090 mètres

--- LISTE DES RADIOS FM ---

88,10 France Musique
88,30 NRJ
88,70 France Culture
89,10 Latina
89,60 Radio As
89,90 RFM
90,30 M Radio 
90,50 France Musique
90,80 Kiss FM
91,20 Virgin Radio
91,50 Cannes Radio
91,80 France Inter
92,20 France Musique
92,50 Nostalgie
92,70 France Inter
93,50 Nostalgie 
93,80 TSF Jazz 
94,60 Kiss FM
94,70 France Musique
95,20 NRJ 
95,40 Radio Monaco
95,60 NRJ
96,30 France Inter
96,60 France Inter
96,80 Latina
97,30 France Culture 
97,80 Kiss FM 
98,30 France Inter
98,50 RMC
99,00 RCF Var
99,20 France Culture
99,60 France Musique
100,00 Europe 1
100,20 France Inter
100,50 Fun Radio
100,70 France Bleu Azur
101,20 France Bleu Provence
101,80 Fréquence Mistral
101,90 France Culture 
102,10 France Bleu Provence 
102,70 Radio Classique
103,00 RFM
103,80 France Bleu Azur 
104,00 France Culture
104,20 France Bleu Provence 
104,50 RMC 
105,50 France Musique
105,70 France Info
105,90 France Info
106,00 France Info
106,30 Riviera Radio
106,50 Riviera Radio 
106,70 France Inter
107,00 Skyrock 

--- LISTE DES RADIOS DAB ---

Canal 9A (Toulon,83)
Canal 11A (Nice,06)
Canal 11B (Nice,06)
Canal 11C (Nice,06)
Canal 12B (Monaco,MC | MCR2)
