Commune : Beausoleil (06240)
Site : Aire de Beausoleil - A8
Date de mesure : 17/03/2023
Altitude : 430 mètres

--- Liste des radios FM ---

87,7 RDS
87,9 RTL
88,4 RMC 1
88,9 Agora FM
89,1 RAI Radiouno
89,4 Radio Babboleo
89,6 France Culture
89,9 Radio 24
90,4 Radio Italia
90,6 Médi 1
90,7 RAI Radiouno
91,1 RAI Radiodue
91,4 Skyrock
91,7 France Musique
92,1 Europe 2
92,5 Radio Maria
92,7 (Transpondeur vide, MC)
92,9 RTL 2
93,8 Nostalgie
94,1 RDS
94,5 (Transpondeur vide, IT)
94,8 France Bleu (Azur)
95,1 (Transpdeur vide, MC - Test MMD)
95,1 Fréquence Méditerranée
95,4 Radio Monaco
95,7 Radio Jazz
96,4 Chérie FM
96,7 Radio Ethic
97,0 France Inter
97,3 Radio Capital
97,6 RFM
98,2 Radio Monaco
98,8 RMC Info
99,1 Radio 105
99,4 Radio 105
99,6 France Musique
99,8 NRJ
100,2 Radio Zeta
100,5 Radio Émotion
100,7 Radio Number 1
100,9 Radio Number 1
101,1 Fun Radio
101,3 Europe 1
101,6 RMC 1
101,9 Radio Intemelia
102,1 Melody
102,4 Rire & Chansons
102,7 Radio Classique
103,0 RFM
103,3 RDS
103,8 RTL 
104,1 M Radio
104,5 Chérie FM
105,0 RDS
105,5 France Info
105,7 Radio Radicale
106,0 Radio 88
106,3 Riviera Radio
106,5 Riviera Radio
106,8 RMC 1
107,3 BFM
107,7 Radio Vinci Autoroutes
107,9 Radio Kiss Kiss

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
9D (NCE-9D)
10B (MEDIADAB)
11A (NCE-ETENDU)
11B (NCE-11B)
12B (MCR2)

