Commune : Turin (10132)	
Site : Basilique de Superga	
Date de mesure : 17/07/2022	
Altitude : 681 mètres	

--- Liste des radios FM ---

87,6	Radio Frejus
87,8	Radio Beckwith Evangelica - RBE
88	Radio Dora
88,2	RAI GR Parlamento
88,5	Toradio
88,7	Lifegate
89	Groove Party
89,3	Radio Fantastica
89,5	Radio Fantastica
89,7	Radio Melody - GRP 2
90	Radio Torino International
90,3	Radio Capital
90,5	Radio Deejay
90,9	Radio Freccia
91,2	R101
91,8	Radio Margherita
92	RAI Radiouno
92,1	RAI Radiouno
92,4	Radio Kiss Kiss
92,7	Radio Bruno
93	M2O
93,3	Radio News
93,6	Radio Veronica
93,9	#Energy
94,4	Radio Jukebox
94,7	Virgin Radio
95	Radio Manila
95,3	Radio Torino
95,6	RAI Radiodue
95,9	Radio Zeta
96,4	Discoradio
96,7	Radio Gran Paradiso
96,8	Radio Frejus
97	Radio Italia Anni 60
97,3	Radio Capital
97,6	Radio Italia 1
97,9	Radio Alteerna
98,2	RAI Radiotre
98,5	Radio Nostalgia
98,7	Radio We
99	Discoradio
99,3	Radio GRP
99,5	Radio GRP
99,6	Radio 105
99,8	Radio Nane'
100	Radio Nane'
100,2	Radio Shakehit
100,5	Radio Ballando
100,8	Party Radio
101	R101
101,2	Radio Lattemiele
101,5	One Dance
101,8	RAI Radio Classica
102	RTL 102,5
102,2	RTL 102,5
102,5	RTL 102,5
102,8	Radio Radicale
103,1	RDS
103,3	RAI Isoradio
103,5	Radio Cusano Campus
103,8	Radio Sportiva
103,9	Radio Shakehit
104	Radio Number One
104,2	Radio Number One
104,4	Radio Radicale
104,7	Radio Antenna Uno
105	Radio 24
105,3	RAI Radiotre
105,5	RMC 1
105,7	Radio Mater
106	Radio Freccia
106,3	Radio Italia
106,6	Radio Italia
106,9	Radio Deejay
107,1	Radio Deejay
107,4	Radio Nichelino Comunità
107,7	Radio Maria
107,9	Radio Maria
