Commune : Embrun 
Site : Parking de la Poste 
Date de mesure : 27/02/2023
Altitude : 875 mètres 

--- Liste des radios FM ---

87,7 RCF
88,5 France Culture 
88,9 Radio Classique 
89,3 Radio Espérance 
90,2 D!ci Radio
91,7 RMC Info
91,9 RTL
93,3 RAM
94,2 NRJ
94,6 Skyrock
95,3 France Musique
95,7 NRJ 
96,2 RTL 
96,5 Oxygène
97,7 RTL
98,3 France Inter
98,7 M Radio
99,9 (NONAME)
100,2 (NONAME)
100,7 France Inter
100,9 Radio Zinzine
101,1 (NONAME)
101,8 France Bleu Provence 
102,3 La Radio Plus 
102,9 La Radio Plus
103,5 Europe 1
104,0 (NONAME)
104,6 Europe 1
105,0 Nostalgie
105,7 RFM
105,9 (NONAME)
106,7 Radio Espérance 
107,3 Nostalgie

--- Liste des radios DAB ---

vide.
