Commune : Roquevaire
Site : Place du Marché
Date de mesure : 03/05/2023
Altitude : 160 mètres

--- Liste des radios FM ---

87,7 Radio Soleil
89,6 RCF
90,0 Skyrock
90,9 FIP
91,3 France Inter 
91,7 France Inter
92,2 Radio Star
94,2 France Musique
94,7 France Musique 
95,5 Rire & Chansons
96,0 Nostalgie 
96,8 Mouv'
98,6 France Culture 
99,0 France Culture
99,5 Fun Radio
99,7 Fun Radio
100,1 Chérie FM
100,9 Radio Classique
101,4 RTL
101,7 France Bleu (Provence)
102,3 Europe 2
102,7 France Bleu (Provence)
103,1 BFM
103,6 France Bleu (Provence)
104,2 RMC Info
104,7 Europe 1
105,1 France Info
105,3 France Info 
106,4 NRJ 
107,2 Maritima
107,7 Radio Vinci Autoroutes

--- Liste des radios DAB ---

7C (MRS-MÉTRO 1)
8B (MRS-MÉTRO 2)
8D (MRS-8D)
10A (NMS-10A)

