Date de mesure : 06/09/22
Altitude : 299 mètres 

--- LISTE DES RADIOS FM ---

NONAME 87,6 / 88 (religieux)
Alpes 1 101,6
Autoroute 107,7
Beur 97,8
BFM 95,3 / 100,8
Bleu Isère 98,1 / 98,2 / 99,1 / 99,2 / 102,8
Bleu Savoie 103,9 / 106,1
Brume 90,7
Campus 90,8
Chérie 105,8
Classique 102,4
Culture 88,2 / 88,8 / 90,1 / 92,8
Europe 1 104,6
Fontaine 88,6
Fun 98,8
Grésivaudan 87,8 / 89
Hot 102 / 103,5
IFM 92,2
Info 103,4 /105,1 / 105,4 / 105,5
Inter 89,9 / 91,6 / 96,3 / 99,4 / 99,8
ISA 100,4
M Radio 106,9
Max 94,5
Mouv' 95,5
Musique 91,8 / 92,4 / 92,6 / 107,3
News 101,2
Nostalgie 93,3
NRJ 103/103,2
Oxygène 93 / 106,5
Passion 90,3
Phare 96,6
Pluriel 91,5
RCF 103,7
RFM 94,1
Rire 95
RKH 100
RKS 97
RMC 91 / 104,2
RTL 97,4
RTL2 93,7
Scoop 92
Skyrock 96 / 96,2
Virage 89,4
Virgin 91,2
