Commune : Cervo
Site : Borgo Medioevale - Strada San Bernardo
Date de mesure : 08/08/2022
Altitude : 

--- Liste des radios FM ---

Freccia 87,6 / 93
RDS 87,7 / 95,8 / 96,4 / 101,6
Maria 87,9 / 88,1 / 91,4 / 107,7
RAI1 88,5 / 90,7
Radicale 89
Italia 89,2 / 94,5 / 106,2
RTL 102,5 89,9 / 99 / 102,2 / 102,5
R.24 90,1 / 90,4
Sportiva 91,1
Babboleo 91,7 / 97,5
RMC 1 92,3
Deejay 92,7 / 94,2 / 94,8 / 95
RAI2 93,2 / 96,7
RAI GRPR 93,4 / 105,8
R.88 93,9
R.104 95,4
Capital 96,1 / 97,3
Canelli 97
RAI3 97,9 / 99,9
M2O 98,2
105 99,4 / 99,6
Zeta 100,2
RN1 100,5 / 100,7
Onda Ligure 101 / 102,9
Indef. 101,3
Babboleo Suono 101,9
RAI Isoradio 103,3
Nostalgia 104
TOradio 104,3
Margherita 104,6
Virgin 105 / 105,5
R101 107 / 107,2 / 107,4
Kisskiss 107,9
