Commune : Gières (38610) 
Site : Fort du Mûrier
Date de mesure : 25/07/2022
Altitude : 441 mètres

--- Liste des radios FM ---

87,8 Radio Grésivaudan 
88,2 France Culture 
88,6 Radio Fontaine 
88,8 France Culture 
89,0 Radio Grésivaudan 
89,4 Virage Radio
90,1 France Culture 
90,3 Radio Passion 
90,5 France Culture 
90,8 Radio Campus
91,2 Virgin Radio (Europe 2 au 01/01/2023)
91,8 France Musique 
92,0 Radio Scoop 
92,2 IFM 
92,4 France Musique 
92,6 France Musique 
92,8 France Culture
93,0 Oxygène Radio
93,3 Nostalgie 
93,5 France Inter
93,7 RTL 2
93,9 Hot Radio
94,4 France Inter 
94,5 Max FM
95,0 Rire & Chansons
95,5 Mouv'
96,0 Skyrock
96,3 France Inter 
96,6 Phare FM
97,0 RKS
97,4 RTL 
97,8 Beur FM
98,2 France Bleu Isère
98,8 Fun Radio
99,4 France Inter 
99,8 France Inter 
99,6 France Culture 
100,0 RKH 
100,4 Radio ISA
100,8 BFM 
101,2 News FM
101,6 Alpes 1 
101,8 France Bleu Isère
102,0 Hot Radio
102,4 Radio Classique
102,8 France Bleu Isère
103,2 NRJ 
103,4 France Info
103,7 RCF 
103,9 France Bleu Pays de Savoie
104,2 RMC Info
104,6 Europe 1  
104,8 Europe 1 
105,1 France Info 
105,5 France Info 
106,2 France Bleu Pays de Savoie
106,5 Oxygène Radio 
106,9 M Radio 
107,3 France Musique
107,7 Autoroute Info



  
 
 









 

 

 

 



 


 







  









 




