Commune : La Trinité
Site : Passage à niveau - N204
Date de mesure : 10/03/2023
Altitude : 77 mètres 

--- Liste des radios FM ---

87,7 Rire & Chansons
88,1 Europe 2
88,5 France Info
88,7 France Culture
89,3 RCN
89,8 France Culture
90,3 M Radio
90,6 Médi 1
90,9 Kiss FM
91,9 France Musique
92,2 France Musique
92,5 Radio Maria
92,8 RTL 2
93,2 Jazz Radio
93,5 Nostalgie
93,8 Nostalgie
94,1 Agora FM
94,4 France Bleu (Azur)
94,6 Kiss FM 
95,0 Fun Radio 
95,4 Radio Monaco
95,8 Chérie FM
96,1 FG
96,3 France Inter
96,6 Latina
96,8 Latina
97,4 RTL 
97,6 RFM
97,9 Sud Radio
98,1 TSF Jazz
98,5 RMC Info 
98,8 RMC Info
99,2 NRJ 
99,6 France Musique 
99,9 France Inter
100,2 France Inter
100,7 France Bleu (Azur)
101,0 Mouv'
101,4 Europe 1
101,6 RMC 1
101,9 France Culture
102,1 Melody
102,3 Nice Radio
102,7 Radio Classique
103,0 RFM
103,4 Fréquence K
103,8 France Bleu (Azur)
104,0 
104,4 BFM 
104,8 Oüi FM
105,0 RDS
105,3 Radio Émotion
105,5 France Info 
105,7 France Info
105,9 France Info
106,1 Radio Clin d'Oeil 
106,3 Riviera Radio
106,5 Riviera Radio
106,8 RMC 1
107,0 Skyrock
107,7 Radio Vinci Autoroutes

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
8D (NCE-8D)
9D (NCE-9D)
11A (NCE-ETENDU)
11B (NCE-11B)
11C (NCE-11C)
12B (MCR2)
