Commune : Peille
Site : Mont Agel (Entrée du terrain militaire)
Date de mesure : 12.10.22 - 
Altitude : 835 m.

--- LISTE DES RADIOS FM ---

Agora 88,9 - 94 - 94,1
BFM 104,4 - 107,3
Cannes R. 91,5
Chérie 96,4 - 104,5
Clin d'Oeil FM 106,1
Corsica R. 107,2
Europe 1 101,3 - 101,4 - 104,7
FG 96,1
Fr.Bleu Azur 94,4 - 94,8 - 100,7 - 103,8
Fr.Bleu Provence 101,2 - 103,5 - 104,2
Fr.Bleu RCFM 100,5
Fr.Culture 88,7 - 89,2 - 89,8 - 97 - 97,1 - 97,3 - 97,5 - 101,9 - 104
Fr.Info 88,5 - 105,5 - 105,7 - 105,8 - 105,9 - 106
Fr.Inter 91,8 - 92 - 92,7 - 96,3 - 96,6 - 97 - 99,9 - 100,2 - 100,3
Fr.Musique 88 - 91,7 - 91,9 - 92,2 - 93,9 - 94,9 - 99,6 - 105,5
Fréq.K 103,4
Fun 92,6 - 95 - 101,1 - 101,6
Jazz 93,2 - 95,7
Kiss 90,8 - 90,9 - 94,6 - 97,8
Latina 89,1 - 96,8
M Radio 90,3 - 104,1
Medi1 90,6
Melody 102,1
Mouv' 101
Nice 102,3
Nostalgie 93,5 - 93,7 - 93,8
NRJ 88,3 - 95,6 - 99,2 - 99,8
Oui 104,8
R.24 89,9
R.104 101,6
R.105 99,1 - 99,4
R.As 89,6
R.Babboleo 89,4
R.Classique 94,3 - 102,7
R.Émotion 100,5 - 105,3
R.Ethic 96,7
R.Freq.Mediterranée 96,6
R.Kiss Kiss 107,9
R.Maria 88,2 - 92,5
R.Monaco 95,4 - 98,2 - 103,2
R.Number 1 100,5
R.Star 92,4
R.Vinci Autoroutes 107,7
RAI Uno 88,9
RCF 91 - 99
RCN 89,3
RDS 103,3 - 105
RFM 97,6 - 103
Rire 87,7 - 102,4
Riviera R. 106,3 - 106,5
RMC 88,8 - 98,5 - 98,6 - 98,7 - 98,8 - 104,3
RMC1 88,4 - 106,8
RTL 87,9 - 97,4 - 100,4 - 104,6
RTL2 92,8 - 92,9 - 93
Skyrock 91,4 - 107 - 107,5
Sudradio 97,9
Test MMD 95,1
Virgin 88,1 - 91,2 - 92,1 - 95,8 - 105,2

NONAME 96,9 - 101,7

