Commune : Bauduen (83630)	
Site : Parking de la Base Nautique	
Date de mesure : 11.07.20	
Altitude : 488 mètres	
Fréquences	Nom de la radio
87,8	Alpes 1
88,6	France Bleu Vaucluse
88,9	Radio Sainte-Baume
89,2	RFM
89,4	France Inter
89,8	France Info
90	Skyrock
90,2	Virgin Radio
90,5	France Musique
90,6	France Culture
90,7	France Culture
90,9	France Culture
91,1	Skyrock
91,3	France Inter
91,7	France Inter
91,8	Chérie FM
92,4	Virgin Radio
92,7	France Inter
92,8	Fréquence Mistral
93,1	France Musique
93,2	France Musique
93,7	Radio Star
93,9	Nostalgie
94,2	France Musique
94,4	France Bleu Provence
94,7	France Musique
95	Fun Radio
95,1	Sud Radio
95,3	Sud Radio
95,5	Rire & Chansons
95,7	Europe 1
96	Nostalgie
96,1	France Culture
96,5	Radio Verdon
96,8	Mouv'
97	NRJ
97,1	NRJ
97,4	France Inter
97,6	Fun Radio
97,9	Nostalgie
98,1	France Musique
98,4	France Inter
98,6	Virgin Radio
99	France Culture
99,2	France Culture
99,5	RTL
99,7	Fun Radio
99,9	France Inter
100	France Info
100,1	Chérie FM
100,2	Nostalgie
100,4	France Bleu Vaucluse
100,7	Radio Zinzine
100,9	Radio Classique
101,1	Skyrock
101,4	RTL
101,6	France Bleu Provence
102,1	France Bleu Provence
102,3	Virgin Radio
102,6	NRJ
103,1	France Bleu Provence
103,3	Nostalgie
103,6	France Bleu Provence
103,8	Chérie FM
104	France Culture
104,4	RMC Info
104,5	RMC Info
104,8	Europe 1
105,3	France Info
105,5	France Musique
105,8	RMC Info
106,4	NRJ
106,7	France Inter
107	RFM
107,1	RFM
