Commune : Clelles (38930)	
Site : N75	
Date de mesure : 03.08.20	
Altitude : 785 mètres	
Fréquences	Nom de la radio
87,70	France Culture
88,20	France Culture
89,60	France Bleu Isère
90,10	France Culture
91,00	RMC Info
91,80	France Musique
92,30	Virgin Radio
92,60	France Musique
93,30	Nostalgie
94,10	RFM
94,50	Max FM
95,00	Rire & Chansons
95,20	France Musique
95,50	Mouv'
96,00	Skyrock
96,30	France Inter
96,80	Radio Dragon
97,80	Beur FM
98,10	France Bleu Isère
98,50	France Inter
99,40	France Inter
100,00 Radio Kol Hachalom
100,40 Radio ISA
101,60 Alpes 1
102,00 Hot Radio
102,10 Skyrock
102,80 France Bleu Isère
103,20 NRJ
103,30 RTL
103,90 NRJ
104,20 RMC Info
104,40 Radio Dragon
104,90 Europe 1
105,10 France Info
105,50 Radio Passion
105,80 Chérie FM
106,20 RFM
106,60 Nostalgie
107,70 Radio Vinci Autoroutes
