Commune : Larche (04530) / Argentera (IT-12010)	
Site : Col de Larche / Colle della Maddalena	
Date de mesure : 17/06/2022	
Altitude : 1996 mètres	

--- Liste des radios FM ---

87,6	La Radio Plus
87,9	Radio Sorriso
88,1	Oxygène Radio
88,3	
88,7	RMC Info
88,8	
88,9	
89,1	
89,2	Radio Brescia 7
89,3	
89,5	R101
89,6	
90	Radio Torino International
90,4	
90,6	
90,9	
91	France Bleu Azur
91,1	Radiofreccia
91,3	Radiofreccia
91,5	
91,7	Radio Birikina
91,8	
92	Viva FM
93	France Culture
93	Radio Studio Più
93,3	Radio Bruno
93,5	
93,6	RTL 102,5
93,8	
94,2	
94,5	
95	
95,7	Radio Capital
95,9	
96,1	Kiss FM
96,1	
96,7	Radio Sportiva
97	RDS
98,3	Radio Italia
98,6	France Inter
99,2	Radio Deejay
100	Nostalgie
100,5	
101	R101
101,4	
101,7	Radio Bella e Monella
101,9	
102,2	
102,5	
103	RMC 1
103,3	
103,4	
103,5	
103,9	Radio Number One
104,1	
104,5	
105	
105,1	
105,3	Radio Radicale
105,8	Radio Piterpan
106,1	NRJ
106,5	
107,2	
107,5	Radio Maria
107,9	Radio Maria
