Commune : Château-Arnoux-Saint-Auban (04160)	
Site : Château-Arnoux - Chapelle Saint-Jean	
Date de mesure : 09/02/2021	
Altitude : 639 mètres	

--- Liste des radios FM ---

87,6	Culture
88	France Musique
88,1	Rire
88,3	Chérie
88,7	Bleu Provence
88,8	Durance FM
89,1	France Musique
89,2	RFM
89,4	Inter
89,6	Inter
89,8	Info
89,9	Classique?
90	Alpes 1
90,2	Virgin
90,4	Nostalgie
90,6	Culture
90,9	reggae
91,1	
91,2	NRJ
91,3	Inter
91,6	Alpes 1
91,8	Chérie
92	
92,2	Inter
92,6	Europe 1
92,7	Inter
93,1	
93,3	
93,4	Virgin
93,7	Musique
93,9	Nostalgie
94,2	Musique
94,3	Fun
94,5	Musique
94,7	Musique
95,1	Sud
95,4	Inter
96	Culture
96,1	Culture
96,3	Culture
96,5	Verdon
96,8	Mouv'
97	NRJ
97,1	NRJ
97,7	Musique
98,1	Musique
98,6	Virgin
99	Culture
99,2	Freq.Mistral
99,4	
99,6	Nostalgie
99,9	Inter
100	Info
100,2	Star
100,7	Zinzine
100,9	Info
101,3	Bleu Provence
101,8	Bleu Provence
102	Durance
102,1	Bleu Provence
102,5	Fun
103	Zinzine
103,2	Inter
103,6	Bleu Provence
103,8	Chérie
104	Culture
104,3	Fun
104,6	Fun
104,8	Europe 1
105,2	RMC
105,3	Info
105,5	Musique
105,6	RMC
105,8	RMC
106,5	RFM
106,7	Inter
106,8	Info
107,1	RFM
107,7	Vinci 
