Commune : Marcigny (71110)
Site : Supermarché Bi1	
Date de mesure : 17/03/2021	
Altitude : 248 mètres	

--- Liste des radios FM ---

87,6	RTL 2
87,9	Fusion
88,1	Inter
88,3	RCF
88,5	Inter
88,6	RFM
88,8	Culture
89,2	
89,4	Virgin
89,6	Virgin
89,8	RTL
90,4	Inter
90,7	Inter
90,9	Inter
91	Musique
91,3	
91,5	Oui FM
91,8	BFM ou Bleu
91,9	Scoop
92,2	Cactus
92,4	Musique
92,6	Chérie
92,9	Jazz
93	Inter
93,2	Inter
93,4	Fun?
93,6	Skyrock?
93,9	Espérance?RCF?
94,1	Musique
94,3	Fusion
94,6	
94,7	Fusion
94,9	RMC
95,1	
95,9	Fusion
96,1	Musique
96,7	Culture
96,8	Nostalgie
97,3	Culture
97,6	Espérance?RCF?
98	Skyrock
98,4	
99	Culture
100,2	Bleu St Etienne
101,6	Activ
102,9	
103,1	Europe 1
104	NRJ?
104,6	blabla
105,1	RTL
105,5	Info
105,7	RTL
106	M Radio
106,2	Espérance
106,5	
106,7	Chérie
106,9	M Radio
107,3	RFM
107,5	M Radio
107,7	Autoroute
107,9	Europe 1
