Commune : La Roque-d'Anthéron	
Site : rue Pierre-Emmanuel de Florans	
Date de mesure : 23/06/2021	
Altitude : 167 mètres	
	
88,6	France Bleu Vaucluse
90,4	RCF
90,7	France Culture
91,1	Rire
91,3	Inter
91,6	Bleu Gard-Lozère
91,7	Skyrock
91,8	RTL
92,1	Fun
92,2	Europe 1
92,3	Star
92,5	Skyrock
92,8	Frequence Mistral
93,2	Musique
93,6	Maritima
93,7	Star
93,8	Fun
93,9	Nostalgie
94	RCF
94,2	Musique
94,4	Interval
94,9	Europe 1
95	Fun
95,1	Sud Radio
95,5	Rire
95,7	MTI
96,3	Soleil
96,4	Comète
96,5	Verdon
96,8	Mouv'
97	3DFM
97,4	Inter
98,1	Musique
99	Culture
99,5	RTL
99,7	Fun
99,8	RFM
100	Info
100,1	Chérie
100,4	Bleu Vaucluse
100,7	Zinzine
100,9	Classique
101,1	Skyrock
101,4	RTL
101,5	RFM
101,8	?
102,1	Bleu Provence
102,3	Virgin
102,8	Nostalgie
102,9	Nostalgie
103	Nostalgie
103,3	Virgin
103,6	Bleu Provence
103,8	Chérie
104,1	RMC Info
104,3	RMC Info
104,5	RMC Info
104,6	Fun
104,8	Europe 1
104,9	Europe 1
105,1	Info
105,2	Info
105,3	Info
105,4	Inter
105,8	RMC Info
105,9	RMC Info
106	Chérie
106,1	Fun
106,2	Rire
106,4	NRJ
106,7	RTS
106,8	
107	RFM
107,1	RFM
