Commune : La Barben (13330)	
Site : Château de La Barben	
Date de mesure : 01/09/2020	
Altitude : 121 mètres	

--- Liste des radios FM ---

87,6	France Inter
87,8	Alpes 1
87,9	Maritima
88,1	Radio Zinzine
88,3	France Inter
88,4	Radio Galère
88,7	France Inter
89,1	France Inter
89,2	RFM
89,4	France Inter
89,6	RCF
89,7	Radio Classique
89,9	Rire & Chansons
90	Skyrock
90,2	France Bleu Gard-Lozère
90,4	RCF
90,7	France Culture
90,9	FIP
91	FM Plus
91,3	France Inter
91,9	M Radio
92	M Radio
92,2	Radio Nîmes
92,3	Radio Star
92,4	France Culture
92,6	Beur FM
92,9	France Musique
93,2	France Musique
93,3	Sud Radio
93,4	FG
93,6	Maritima
93,8	Fun Radio
93,9	France Musique
94	Fun Radio
94,2	France Musique
94,4	Radio Interval
94,6	Radio Camargue
94,8	Europe 1
94,9	Europe 1
95,1	Sud Radio
95,2	Sud Radio
95,4	Radio Lengadoc
95,5	Rire & Chansons
95,7	MTI
95,8	Virgin Radio
95,9	France Musique
96	Nostalgie
96,1	France Culture
96,3	Soleil FM
96,4	France Musique
96,5	France Culture
96,6	Chérie FM
96,8	Mouv'
96,9	Chérie FM
97	3DFM
97,1	Skyrock
97,4	France Inter
97,6	United Radio
97,8	France Culture
98	Radio Gazelle
98,2	NRJ
98,3	Nostalgie
98,8	France Musique
99	France Culture
99,2	France Culture
99,3	RFM
99,4	Radio Classique
99,6	Fun Radio
99,7	Fun Radio
99,9	Fun Radio
100,1	Chérie FM
100,4	France Bleu Vaucluse
100,6	France Bleu Hérault
100,8	Radio Ecclésia
100,9	Radio Classique
101,1	France Bleu Hérault
101,4	RTL
101,7	RTL 2
101,9	RCF
102,1	Virgin Radio
102,3	Virgin Radio
102,5	Raje
102,7	Mouv'
103,1	BFM
103,3	Radio Escapades
103,6	France Bleu Provence
103,9	Nostalgie
104	RCF
104,3	RMC Info
104,5	RMC Info
104,7	Sud Radio
104,8	Europe 1
104,9	Europe 1
105	France Info
105,1	France Info
105,2	France Info
105,3	France Info
105,6	Radio Flash
105,8	NRJ
106	Chérie FM
106,1	NRJ
106,2	Rire & Chansons
106,4	NRJ
106,5	RTS
106,6	RTS
106,8	RTL 2
106,9	RTL
107	RTL
107,3	Radio Classique
107,7	Radio Vinci Autoroutes
