Commune : Antibes (06600)	
Site : Plage du Fort Carré	
Date de mesure : 20.02.20	
Altitude : 4 mètres	
Fréquences	Nom de la Radio
87,6	France Inter
87,6	RDS
87,7	Rire & Chansons
87,9	RTL
88,1	Virgin Radio
88,2	Radio Maria
88,4	RMC 1
88,5	France Info
88,6	Radio Maria
88,7	France Culture
88,8	Radio Maria
88,8	M2O
88,9	RAI 1
89,1	RAI 1
89,3	Radio Chalom Nitsan
89,5	RAI 1
89,6	France Culture
89,7	France Culture
89,8	France Culture
89,9	Radio 24
90	Radio Torino International
90,3	M Radio
90,5	
90,6	Médi 1
90,7	RAI 1
90,9	Kiss FM
91,1	RAI 2
91,3	Cannes Radio
91,5	Cannes Radio
91,7	Radio Babboleo
91,9	France Musique
92,1	
92,2	France Musique
92,4	Radio Star
92,5	Radio Maria
92,6	
92,8	RTL 2
93,2	Jazz Radio
93,5	Nostalgie
93,8	Nostalgie
93,9	Radio 88
94	Agora FM
94,1	Agora FM
94,2	RDS
94,4	France Bleu Azur
94,6	Kiss FM
94,8	France Bleu Azur
95	Fun Radio
95,2	France Culture
95,4	Radio Monaco
95,6	NRJ
95,8	Chérie FM
96	RAI 3
96,1	FG
96,3	France Inter
96,4	Chérie FM
96,6	Latina
96,8	Latina
97	France Inter
97,1	France Inter
97,3	Radio Capital
97,4	RTL
97,6	RFM
97,9	Sud Radio
98,1	TSF Jazz
98,2	
98,5	RMC Info
98,8	RMC Info
99	RTL 102.5
99,2	NRJ
99,4	Radio 105
99,6	France Musique
99,8	NRJ
99,9	France Inter
100,2	France Inter
100,5	Radio Number 1
100,7	Radio Number 1
100,9	Radio Number 1
101	Mouv'
101,2	
101,4	Europe 1
101,6	RMC 2
101,9	France Culture
102,1	Radio Pitchoun
102,3	Nice Radio
102,4	Rire & Chansons
102,7	Radio Classique
103	RFM
103,2	Radio Monaco
103,4	Fréquence K
103,6	Radio 103
103,8	France Bleu Azur
104,1	M Radio
104,4	BFM
104,7	Virgin Italia
104,8	Oüi FM
105	RDS
105,3	Radio Émotion
105,5	Virgin Italia
105,7	France Info
105,9	France Info
106	France Bleu Azur
106,1	Clin d'Oeil FM
106,2	Radio Italia
106,3	Riviera Radio
106,5	Riviera Radio
106,8	RMC 1
107	Skyrock
107,2	R101
107,3	BFM
107,4	
107,5	Radio Radicale
107,7	Radio Vinci Autoroutes
107,9	Radio Kiss Kiss
108	Radio Maria
