Commune : Divonne-les-Bains (01220)	
Site : Parking du Lac	
Date de mesure : 04/08/2020	
Altitude : 470 mètres	

--- Liste des radios FM ---

87,6	France Culture
87,8	SRF1
88,1	SRF1
88,4	LFM
88,6	RCF (Haute-Savoie)
88,8	Lifestyle 74
89	France Culture
89,2	RCF (Haute-Savoie)
89,4	Latina
89,6	France Musique
89,8	Rouge
89,9	
90,1	Virgin Radio
90,3	Fréquence Plus
90,4	
90,5	France Culture
90,6	
90,8	RTS Option Musique
91	Radio Classique
91,2	RTS La Première
91,5	Radiomagny
91,8	Radio Lac
92,2	Radio Cité Genève
92,4	France Musique
92,6	France Musique
92,7	Radio Orient
93	La Radio Plus
93,3	Radio Lac
93,5	France Inter
93,8	Zones 938
94	La Radio Plus
94,2	France Inter
94,4	France Inter
94,6	Nostalgie
94,9	RTS La Première
95	Fun Radio
95,2	France Bleu (Pays de Savoie)
95,3	France Culture
95,6	Radio Lac
95,8	RTL 2
95,9	RCF (Haute-Savoie)
96	Chérie FM
96,2	RTS Espace 2
96,4	BFM
96,5	
96,7	France Culture
97,1	RSI Rete Uno
97,4	France Inter
97,5	France Inter
97,6	Rouge
97,8	RSI Rete Uno
98	Radio Perrine (Programme Radio ISA)
98,1	Nostalgie
98,4	Radio Perrine (Programme Radio ISA)
98,5	RTS Couleur 3
98,6	France Musique
98,9	La Radio Plus
99,1	
99,5	RTS La Première
99,8	RTL
100,1	RTS Espace 2
100,3	Radio Espérance
100,5	Virgin Radio
100,7	RTS Espace 2
101,1	France Info
101,4	RTS Couleur 3
102,1	Radio Classique
102,6	RTS La Première
103,3	LFM
103,6	NRJ
103,9	France Bleu (Pays de Savoie)
104	Sud Radio
104,4	RTS Couleur 3
105	Nostalgie
105,3	SRF 3
105,6	RTS Couleur 3
106,1	France Bleu (Pays de Savoie)
106,5	Rouge
106,6	France Info
107	One FM
107,6	RTL
107,7	Autoroute Info
107,9	One FM
