Commune : Saint-Germain-Lambron						
Site : A75 - Aire du Cézallier						
Date de mesure : 26/05/2022						
Altitude : 437 mètres						

--- Liste des radios FM ---

nostalgie	87,7	95,9	99			
RTL	87,9	104,3				
France Inter	88,1	89	90,1	90,4	90,8	94,2
RCF	88,3	89,1				
RFM	88,6					
FG	88,8					
France Culture	89,3	98,4				
Virgin Radio	89,6	89,8				
Europe 1	91,4					
	91,6					
m radio	91,8					
RVA	92					
France Bleu Pays d'Auvergne	92,3	102,5				
France Musique	92,8	95,5				
totem	93,1	93,4				
Chérie FM	93,6					
	94,4					
logos FM	94,7					
Skyrock	96,2	107,3				
	96,6					
	96,8					
	97,3					
	97,5					
RMC Info	97,9	105,1	106,8			
	98,7					
	99,3					
	99,9					
	100,6					
	101,9					
	102,7					
	103					
Fun Radio	103,3					
NRJ	104					
	104,7					
France Info	105,5					
Chérie FM	105,7					
	105,9					
	106,1					
	106,4					
	107,1					
Autoroute FM	107,7					
