Commune : Rognonas (13870)
Site : Place du Marché - Centre Culturel
Date de mesure : 31/01/2023
Altitude : 19 mètres

--- Liste des radios FM ---

87,60 France Inter
87,90 Maritima
88,10 Chérie FM
88,40 RTL
88,60 France Bleu Vaucluse
89,00 Europe 2 
89,60 Rire & Chansons
89,90 Fly FM 
90,30 Raje
90,70 France Culture 
91,10 Rire & Chansons
91,60 France Bleu Gard-Lozère
92,10 Fun Radio 
92,50 Skyrock 
93,20 France Musique 
93,50 France Musique 
94,00 Fun Radio 
94,20 France Musique 
94,40 Radio Interval
94,90 Europe 1
95,20 Sud Radio
95,90 RFM
96,30 Soleil FM
96,60 Chérie FM
97,00 3D FM
97,40 France Inter
97,60 France Inter
98,00 Europe 2
98,20 NRJ
98,40 RTL
98,60 France Musique 
98,80 France Bleu Vaucluse 
99,00 France Culture 
99,40 Radio Classique
99,80 RFM 
100,40 France Bleu Vaucluse 
100,80 Radio Ecclésia
101,00 Radio Nova
101,30 RMC Info
101,70 RTL 2 
102,00 RCF 
102,80 Nostalgie
103,00 Nostalgie
103,30 Europe 2
103,60 France Bleu Provence 
103,80 France Bleu Drôme-Ardèche 
104,00 RCF
104,30 RMC Info
104,50 RMC Info
104,70 NRJ 
104,90 Europe 1
105,20 France Info
105,40 
105,90 RMC Info 
106,20 Rire & Chansons
106,70 RTS
107,00 RTL
107,20 RTL
107,40 Jazz Radio
107,70 Radio Vinci Autoroutes 

--- Liste des radios DAB ---

5C (Avignon)
7C (Marseille|Métro 1)
9D (Avignon)
10C (Avignon|Métro 2)
11D (Nîmes)
