Commune : Saint-Julien-en-Genevois (74160)
Site : Stade des Burgondes 
Date de mesure : 04/08/20 
Altitude : 459 mètres

--- Liste des radios FM ---

87,6 (RELIGION)
87,8 SRF 1 
88,1 SRF 1 
88,4 LFM
88,6 RCF 
88,8 Lifestyle 74
89,2 RCF 
89,6 France Musique 
89,8
90,1 Virgin Radio
90,3
90,5 France Culture 
90,8 RTS Option Musique
91,2 RTS La Première
91,5
91,8 Radio Lac 
92,2 Radio Cité Genève
92,7 Radio Orient 
93,0 La Radio Plus 
93,8 Radio Zones 938 
94,4 France Inter 
94,9 RTS La Première
95,2
96,7 France Culture
97,1 RSI La 1 
97,4
97,6 Rouge FM
98,9 La Radio Plus 
99,8 RTL 
100,1 RTS Espace 2  
100,3 RTS Espace 2 
100,7 RTS Espace 2 
101,1 France Info 
102,3 RTS La Première
103,0 SRF 1 
103,6 NRJ
104,0
104,2 RTS Couleur 3 
104,4 RTS Couleur 3 
104,8 Europe 1 
105,0 Nostalgie 
105,3 SRF 3 
105,6 RTS Couleur 3 
106,1 France Bleu Savoie 
107,0
107,3 RSI La 1
107,7 Autoroute Info






















