Commune : La Motte-Servolex (73290)	
Site : Parc de l'Érier 	
Date de mesure : 25/07/2021	
Altitude : 252 mètres	

--- Liste des radios FM ---

87,8	
88	
88,2	sting
88,4	BFM
88,6	RCF (Haute-Savoie)
88,8	France Culture
89,2	Radio FMR
89,4	ODS
89,4	Virgin Radio
89,9	Virage Radio
90,1	
90,5	France Culture
91	Radio Classique
91,2	RTS La Première
91,4	TSF Jazz
91,8	Radio Lac
91,9	
92,1	Radio Grand Lac
92,4	France Musique
92,6	ODS
93	Radio Oxygène
93,2	Nostalgie
93,5	France Inter
93,9	Hot Radio
94,1	lady gaga
94,1	electro rock
94,4	France Inter
94,6	Nostalgie
95	Fun Radio
95,2	Nostalgie
95,4	RFM
95,8	RTL 2
96,3	Hot Radio
96,7	France Culture
97	RTL
97,6	Europe 1
97,9	Radio Semnoz
98,2	RTL
98,2	Jean-Louis Aubert
98,6	France Musique
99,1	France Bleu (Isère)
99,5	Hot Radio
99,8	France Inter
100,1	RTS Espace 2
100,3	Radio Espérance
100,5	pop
100,8	Skyrock
101,1	France Info
101,3	Chérie FM
101,5	
101,8	France Bleu (Isère)
102,1	Hot Radio
102,3	RCF (Savoie)
102,8	NRJ
103	NRJ
103,4	France Info
103,7	France Bleu (Pays de Savoie)
103,9	France Bleu (Pays de Savoie)
104,2	RMC Info
104,5	RMC Info
104,8	Europe 1
105,1	France Info
105,2	France Info
105,3	France Info
105,6	RTS Couleur 3
105,9	Radio Ellébore
106,1	France Bleu (Pays de Savoie)
106,4	M Radio
106,8	Montagne FM
107,1	pop rock
107,3	France Musique
107,7	Autoroute Info
