Commune : Bielle (13900)	
Site : Jardin Victor Emmanuel II	
Date de mesure : 19/07/2022	
Altitude :  438 mètres	

--- Liste des radios FM ---

87,6	Radio Bruno
88,1	Radio Nostalgia
88,3	Radio Valdenga
88,4	
88,6	Radio Evangelo
88,8	Radio Amica
89,3	RAI Radiouno
89,5	RMC 1
89,9	Radio City 4 You
90,1	Radio Capital
90,3	M2O
90,7	RTL 102,5
91,1	
91,3	Radio Torino
91,6	Radio Italia 1
91,9	Radio Nostalgia
92,4	Discoradio
92,6	Radio Birikina
92,9	Radio Sportiva
93,1	M2O
93,3	Radio Deejay
93,5	Radio Number 1
93,8	Radio Veronica
94,2	RAI Radiouno
94,9	Radio Radicale
95,2	Radiofreccia
95,8	Radio Capital
96,1	Radio GRP
96,5	Discoradio
97,4	RAI Radiodue
97,6	M2O
97,8	Radio Kiss Kiss
98	Radiofreccia
98,4	Radio Manila
98,7	Virgin Radio
99	RMC 1
99,5	Radio 105
99,9	RAI Radiotre
100,3	Radio Zeta
100,6	Radio Nostalgia
100,8	R101
101,2	R101
101,5	RDS
101,8	RTL 102,5
102	Radio 105
102,5	RTL 102,5
102,8	Radio Zeta
103,2	RAI Isoradio
103,5	Radio Sportiva
103,9	Radio Shake Hit
104,2	Radio Number 1
104,6	Radio 24
104,8	Radio 24
105,5	RMC 1
105,6	
105,9	Radio 105
106,1	Radio Mondo
106,3	Radio Italia Anni'60
106,5	Radio Italia
106,7	Radio Italia
107	
107,3	RDS
107,5	Radio Maria
107,7	Radio Maria
107,9	Radio Maria
