Commune : La Freissinouse (05000)
Site : Aire de la Selle - N94
Date de mesure : 26/02/2023
Altitude : 980 mètres

--- Liste des radios FM ---

87,7 RCF
88,1 Rire & Chansons 
88,5 France Culture 
88,9 Radio Classique
89,1 France Musique
89,3 Radio Espérance
89,7 RTL 2
90,2 D!ci Radio
90,9 Alpes 1
91,4 Chérie FM
91,7 RMC Info
92,0 France Culture
92,4 Jazz Radio
93,0 Fun Radio
93,7 RAM
93,9 Nostalgie
94,2 NRJ
94,4 France Culture
94,6 Skyrock
95,3 France Musique
95,7 NRJ
96,1 Fun Radio 
96,7 France Musique 
97,2 Skyrock
97,7 RTL
98,0 Nostalgie
98,3 France Inter
98,7 M Radio
99,0 RMC Info
99,2 Alpes 1
99,9 BFM
100,2 (NONAME, association ?)
100,5 NRJ
100,7 France Inter
101,1 RFM
101,8 France Bleu Provence
102,3 La Radio Plus
102,7 RTL
102,9 La Radio Plus
103,1 Imagine
103,5 Europe 1
104,0 Nostalgie
104,6 Europe 1
104,8 RMC Info
105,2 RMC Info
105,5 France Info
105,7 RFM
105,9 Europe 2
106,3 Radio Zinzine
106,5 RFM 
106,7 Radio Espérance 
107,3 Fréquence Mistral Gap

--- Liste des radios DAB ---

9A (TLN-9A)
