Commune : Vesancy (01170)	
Site : Chapelle Notre-Dame-de-Riantmont	
Date de mesure : 17/10/2020	
Altitude : 750 mètres	

--- Liste des radios FM ---

87,6	France Culture
87,8	SRF 1
88,1	SRF 1
88,2	France Culture
88,4	LFM
88,6	RCF (Haute-Savoie)
88,8	LifeStyle 74
89	France Culture
89	Radio Grésivaudan
89,2	RCF (Haute-Savoie)
89,4	Latina
89,4	Virgin Radio
89,6	France Musique
89,9	Virage Radio
90,1	Virgin Radio
90,5	France Culture
90,8	RTS Option Musique
91	Radio Classique
91,2	RTS La Première
91,4	TSF Jazz
91,5	Radiomagny
91,8	Radio Lac
92,2	Radio Cité Genève
92,4	France Musique
92,6	ODS Radio
92,7	Radio Orient
93	La Radio Plus
93,1	Nostalgie
93,3	Radio Lac
93,5	France Inter
93,8	Radio Zones 938
94	La Radio Plus
94,2	FC Radio
94,4	France Inter
94,6	Nostalgie
94,9	RTS La Première
95	Fun Radio
95,2	France Bleu (Pays de Savoie)
95,4	La Radio Plus
95,6	Radio Lac
95,8	RTL 2
95,9	RCF (Haute-Savoie)
96	Chérie FM
96,2	RTS Espace 2
96,3	Hot Radio
96,4	BFM Buisness
96,5	Radio Classique
96,7	France Culture
97	RTL
97,1	RSI Rete Uno
97,4	LFM
97,6	Rouge
97,8	RSI Rete Uno
98	Radio Perrine (programme Radio ISA)
98,1	Nostalgie
98,3	France Musique
98,4	Radio Perrine (programme Radio ISA)
98,6	France Musique
98,9	La Radio Plus
99,1	France Bleu (Isère)
99,4	France Inter
99,4	Mouv'
99,6	Virgin Radio
99,8	RTL
99,9	France Culture
100,1	RTS Espace 2
100,3	Radio Espérance
100,5	Virgin Radio
100,7	RTS Espace 2
100,8	Skyrock
101,1	France Info
101,3	Chérie FM
101,5	ODS Radio
101,8	France Bleu (Isère)
102	ODS Radio
102,1	Radio Classique
102,3	RCF (Haute-Savoie)
102,5	Sorgia FM
102,6	RTS La Première
102,8	NRJ
103	NRJ
103,1	Virgin Radio
103,3	LFM
103,6	NRJ
103,9	France Bleu (Pays de Savoie)
104	Sud Radio
104,2	RMC Info
104,4	RTS Couleur 3
104,5	RMC Info
104,8	Europe 1
105	Nostalgie
105,1	France Info
105,3	SRF 3
105,4	France Info
105,6	RTS Couleur 3
105,9	Radio Ellebore
106,1	France Bleu (Pays de Savoie)
106,4	M Radio
106,5	Rouge
106,7	Fun Radio
106,8	Montagne FM
107	One FM
107,1	Séquence FM
107,2	One FM
107,3	RSI Rete Uno
107,6	RTL
107,7	Autoroute Info
107,9	RMC Info
