Commune : Perpignan (66000)	
Site : Porta d'Espanya	
Date de mesure : 07/06/2022	
Altitude : 47 mètres	

--- Liste des radios FM ---

87,8	France Culture
88,1	Los 40
88,2	Radio Arrèls
88,3	France Inter
88,7	FM Évangile 66
88,9	iCat
89,1	RFM
89,3	
89,4	Cadena 100
89,5	France Inter
89,7	Skyrock 
89,9	COPE Catalunya
90,1	Rire & Chansons
90,4	100% Pays Catalan
90,8	iCat
90,9	France Musique
91,1	RNE Clasica 
91,3	Rire & Chansons
91,6	Europe 1
91,7	France Inter
91,8	France Musique
91,9	RAC 105
92,1	France Inter
92,6	Chérie FM
92,8	Nostalgie
92,9	France Musique
93,1	France Musique
93,3	RNE 1
93,5	Radio Classique
93,6	Radio Télé Taxi
93,8	France Culture
93,9	France Culture
94	France Inter
94,1	
94,3	RTS
94,4	Los 40 Classic
94,6	RTL 2
95	Radio Arrèls
95,1	Cadena Dial
95,3	France Musique
95,7	Virgin Radio
95,9	RNE 3
96,1	Grand Sud FM
96,5	France Culture
96,7	Catalunya Musica
96,8	France Musique
97,2	France Musique
97,4	SER Cat
97,6	Chérie FM
97,8	France Culture
98,3	France Musique
98,4	France Inter
98,5	Cadena SER
98,8	100% Pays Catalan
98,9	Onda Cero
99	France Culture
99,3	France Culture
99,4	Catalunya Informacio
99,6	Flàix FM
99,8	France Culture
100,1	RAC 1
100,3	
100,5	Fun Radio
100,7	Radio Flaixbàc
100,8	FG
101	France Bleu Roussillon
101,1	France Bleu Hérault 
101,3	Kiss FM
101,6	France Bleu Roussillon
102	Littoral FM
102,2	Catalunya Ràdio
102,4	Fun Radio
102,7	France Culture
102,8	Catalunya Musica
102,9	France Bleu Roussillon
103	
103,2	Sud Radio
103,4	Radio Estel
103,6	Radio Flaixbàc
104	SER Cat
104,3	RMC Info
104,5	France Bleu Roussillon
104,7	Sud Radio
105,1	France Info
105,5	Catalunya Ràdio
105,7	Sud Radio
105,9	NRJ 
106,1	RMC Info
106,2	RNE 4
106,3	
106,5	France Bleu Roussillon
106,8	Nostalgie
107,1	
107,3	RTL 
107,5	Cap FM
107,7	Radio Vinci Autoroutes
107,9	Pyrénées FM
