Commune : La Bastidonne 
Site : Parking Nelson Mandela
Date de mesure : 09/05/2023
Altitude : 337 mètres 

--- Liste des radios FM ---

87,6 France Inter
87,9 Maritima 
88,1 Radio Zinzine 
88,6 France Bleu (Vaucluse)
89,0 Europe 2
89,2 RFM 
89,4 France Inter 
90,0 Skyrock 
90,2 France Bleu (Gard-Lozère)
90,4 RCF 
90,9 FIP 
91,3 France Inter 
91,7 France Musique 
92,0 M Radio 
92,3 Radio Star 
92,6 Beur FM 
92,9 France Musique 
93,2 France Musique 
94,0 Fun Radio 
94,2 France Musique 
94,4 Radio Interval
94,6 Radio Camargue 
95,1 Sud Radio 
95,5 Rire & Chansons 
96,0 Nostalgie 
96,8 Mouv'
97,0 3D FM
97,4 France Inter 
97,8 France Culture 
98,3 Nostalgie 
98,6 France Musique 
99,0 France Culture 
99,4 Radio Classique 
99,7 Fun Radio 
99,9 Fun Radio 
100,1 Chérie FM 
100,4 France Bleu (Vaucluse)
100,7 Radio Zinzine
100,9 Radio Classique 
101,4 RTL 
102,3 Europe 2 
102,5 Raje
102,9 Nostalgie 
103,1 BFM 
103,6 France Bleu (Provence)
104,0 RCF 
104,3 RMC Info 
104,8 Europe 1 
105,1 France Info 
105,3 France Info 
105,8 NRJ 
106,2 Rire & Chansons 
106,4 NRJ 
106,8 RTL 2
107,2 RTL 
107,7 Radio Vinci Autoroutes 
107,9 Totem

--- Liste des radios DAB ---

5B (MRS-5B)
7A (MRS-7A)
7C (MRS-MÉTRO 1)
8A (MRS-8A)
8B (MRS-MÉTRO 2)
8C (MRS-SDN)
8D (MRS-8D)
9A (TLN-9A)
9D (AGN-9D)
10A (NMS-10A)
10B (AGN-MÉTRO 1)
11D (NMS-11D)
