Commune : Pont Saint-Esprit (30130)	
Site : Parking Supermarché Casino	
Date de mesure : 06/02/2020	
Altitude : 53 mètres	
Fréquences	Nom de la radio
87,6	France Inter
87,8	Radio Star
88,1	Chérie FM
88,3	Radio M
88,4	RTL
88,7	France Inter
88,8	France Culture
89	Virgin Radio
89,2	RFM
89,3	Soleil FM
89,5	Mix FM
89,8	France Inter
90	Skyrock
90,1	Oüi FM
90,2	France Bleu Gard-Lozère
90,3	Rire & Chansons
90,5	Chérie FM
90,7	France Culture
90,9	FIP
91,1	Rire & Chansons
91,3	France Inter
91,4	
91,6	France Bleu Gard-Lozère
91,8	RTL
92	Fréquence 7
92,2	Europe 1
92,4	
92,5	Skyrock
92,7	Nostalgie
93	
93,2	France Musique
93,4	M Radio
93,5	
93,8	Fun Radio
94	
94,2	France Musique
94,4	Radio Interval
94,7	France Musique
94,9	Europe 1
95,1	Sud Radio
95,2	Sud Radio
95,3	Chérie FM
95,4	Radio Lenga D'Oc
95,7	MTI
95,9	Skyrock
96,1	France Culture
96,5	France Culture
96,7	France Info
96,9	
97,1	Oüi FM
97,4	France Inter
97,6	France Inter
97,8	France Inter
98	Virgin Radio
98,2	NRJ
98,4	France Bleu Drôme-Ardèche
98,6	France Musique
98,7	RTL 2
98,8	Fun Radio
99	
99,1	France Inter
99,2	France Inter
99,4	Radio Classique
99,6	NRJ
99,8	France Inter
100	NRJ
100,2	Skyrock
100,4	France Bleu Vaucluse
100,7	
100,8	Radio Ecclésia
100,9	France Bleu Drôme-Ardèche
101	Nova
101,3	RMC Info
101,6	MTI
101,8	RTL 2
102	Radio Escapades
102,1	MTI
102,2	MTI
102,4	Nostalgie
102,8	Nostalgie
103	Europe 1
103,3	Virgin Radio
103,5	France Bleu Gard-Lozère
103,8	France Bleu Drôme-Ardèche
104	RCF
104,1	RMC Info
104,3	RMC Info
104,5	RMC Info
104,7	NRJ
104,9	Europe 1
105,1	France Info
105,2	France Info
105,3	France Info
105,6	TFM
105,9	Jazz Radio
106,1	RCF
106,6	Jazz Radio
106,8	Radio Ecclésia
107	Beur FM
107,2	RTL
107,3	France Inter
107,4	RTL
107,7	Radio Vinci Autoroutes
107,9	Radio Totem
