Commune : Bastia (20200)	
Site : Mole du Port	
Date de mesure : 10/06/2021	
Altitude : 9e étage du bateau 	

--- Liste des radios FM ---

87,6	RDS
87,8	Radio Margherita
88	Radio Toscana
88,2	Bleu RCFM
88,4	Antenne Radio Esse
88,5	RAI 1 (Toscane)
88,7	Jazz Radio
89,2	France Culture
89,7	Skyrock
89,9	italie
90,1	RAI 1 (Toscane)
90,3	Europe 1
90,5	italie
90,8	Beur FM
91	Radio Subasio
91,1	Radio Capital
91,4	Nostalgie
91,6	Punto radio
91,9	Radio Cuore
92,1	RAI 2
92,3	France Culture
92,7	Chérie FM
92,9	RAI 3
93,1	Alta Serena
93,4	Radio Italia
93,9	France Musique
94,1	Radio Freccia
94,2	Radio Sportiva
94,3	RAI 3
94,5	Radio Subasio
94,6	Radio Salve Regina
94,9	FG
95,2	italie
95,4	Radio Stop
95,5	RAI 1 (Toscane)
95,7	Radio Kiss Kiss
95,9	France Inter
96,1	Radio 105
96,4	RTL 2
96,8	France Inter
97	Italie
97,3	Radio Club
97,7	RAI 2
97,9	Radio Salve Regina
98,1	Radio Subasio
98,5	RFM
98,9	Alta Frequenza
99,2	italie
99,4	Fun Radio
99,8	France Musique
100	Mitology
100,5	Radio Deejay
100,8	NRJ
101,2	RTL 102.5
101,7	France Bleu RCFM
102	Radio Bruno
102,2	
102,5	RTL 102.5
103	Italie
103,3	RAI Isoradio
103,4	BFM
103,6	Virgin Italia
103,7	Radio 24
103,8	RTL
104,3	RMC
104,5	r101
104,7	Radio Italia
105,1	!Voce!
105,5	France Info
105,7	Nostalgia
106,1	Rire
106,4	capital
106,5	RDS
106,7	
106,95	Mater
107,1	Maria
107,2	Virgin
107,5	Radio Italia
107,75	Incontro
108	Maria

--- Liste des radios DAB ---
