Commune : Vals-les-Bains (07600)	
Site : Grand Hotel des Bains	
Date de mesure : 12/02/2021	
Altitude : 273 mètres	

--- Liste des radios FM ---

87,6	Inter
87,8	voir 104.8
88	RFM
88,3	Radio M
88,6	Info RC
89	Inter
89,2	RFM
89,5	Inter
89,8	Inter
90,2	TFM
90,4	Nostalgie
90,7	Culture
90,9	Bleu Drôme
91,1	Rire
91,2	
91,3	Inter
91,4	Europe 1
91,6	Bleu Gard 
92	Frequence 7
92,3	Europe 1
92,7	Nostalgie
92,9	Rire
93,2	Musique
93,5	
93,8	Fun
94	RCF
94,2	Musique
94,7	Musique
95,3	Chérie
95,7	MTI
95,9	Skyrock
96,1	Culture
96,5	Culture
97,1	Oui Fm
97,2	Info RC
97,4	Inter
97,8	Inter
98	
98,4	Bleu Drôme
98,8	Fun
99	Culture
99,6	NRJ
100	NRJ
100,4	Bleu Vaucluse
100,7	Bleu Drôme
101,1	TFM
102,1	MTI
103	Info
103,6	Bleu Provence
103,8	Bleu Drôme
104,5	RMC
104,8	NRJ
105,1	Info
105,3	Info
105,6	TFM
106,1	Nostalgie?
106,3	RTL
106,6	Jazz?
106,9	Virgin
107,1	
107,5	Scoop
