Commune : Aix-les-Bains (73100)	
Site : Le Grand Port - Parking des Suisses	
Date de mesure : 08/09/2020	
Altitude : 239 mètres	

--- Liste des radios FM ---

87,6	France Culture
87,7	France Bleu Drôme-Ardèche
87,8	SRF 1
88,1	LifeStyle 74
88,2	ODS
88,4	BFM
88,6	RCF
88,8	France Culture
89	France Inter
89,2	FMR
89,4	Latina
89,6	France Musique
89,8	latino? asso? fip?
89,9	Virage Radio
90,2	Lyon 1ère
90,3	Rire & Chansons
90,5	France Culture
90,7	Radio Brume
90,9	Fun Radio
91	Radio Classique
91,2	RTS La Première
91,4	TSF Jazz
91,5	Radio Semnoz
91,7	RCF
92	Radio Scoop
92,2	asso? reggae?
92,3	France Inter
92,4	France Musique
92,6	ODS
92,8	RCF?
92,9	Nostalgie
93	Oxygène Radio
93,1	Nostalgie
93,3	Fun Radio
93,5	France Inter
93,7	
93,8	Radio Zones 938
93,9	
94	La Radio Plus
94,1	
94,3	
94,4	France Inter
94,5	
94,6	Nostalgie
94,8	Skyrock
95	Fun Radio
95,2	France Bleu Pays de Savoie
95,3	BFM
95,4	RFM
95,6	
95,8	RTL 2
96,1	Skyrock
96,2	
96,3	Hot Radio
96,5	Radio Classique
96,7	France Culture
97	RTL
97,2	Skyrock
97,4	France Inter
97,6	Europe 1
97,7	
97,9	Radio Semnoz
98	France Musique
98,1	
98,2	France Musique
98,4	dance
98,6	France Musique
98,9	Chérie FM
99,1	France Bleu Isère
99,3	
99,5	Hot Radio
99,6	
99,7	radio anglophone / lifestyle74?
99,8	France Inter
100,1	Espace 2
100,3	Radio Espérance
100,5	Virgin Radio
100,8	Skyrock
101	France Bleu Isère
101,1	France Info
101,3	Chérie FM
101,5	ODS
101,6	
101,8	France Bleu Isère
101,9	Fun Radio
102,1	Fun Radio
102,2	rap
102,3	RCF
102,5	
102,6	Radio Arménie
102,8	NRJ
103	NRJ
103,1	
103,3	France Bleu
103,4	info?
103,5	Hot Radio
103,7	France Bleu
103,9	France Bleu Pays de Savoie
104,2	RMC Info
104,5	RMC Info
104,6	Europe 1
104,8	Europe 1
105	
105,1	France Info
105,3	SRF 3
105,4	France Info
105,5	France Info
105,6	Couleur 3
105,7	
105,9	Radio Ellébore
106,1	France Bleu Pays de Savoie
106,3	
106,4	M Radio
106,7	beur?
106,8	Montagne FM
107,1	
107,3	rfm? rtl 2?
107,5	RTL
107,7	Autoroute FM
107,9	RMC Info
