Commune : La Roche-sur-Foron (74800)
Site : Centre-ville - Place Andrevetan	
Date de mesure : 26/07/2021	
Altitude : 555 mètres	

--- Liste des radios FM ---

87,8	SRF 1
88	France Culture
88,4	LFM
88,8	LifeStyle 74
89,2	RCF (Haute-Savoie)
89,6	France Musique
90,1	Virgin Radio
90,3	
90,7	pop dance 
90,8	RTS Option Musique
91,1	C Radio
91,2	RTS La Première
91,5	
91,8	Radio Lac?
92	
92,2	
92,3	France Inter
92,4	France Musique
92,7	Radio Orient
92,9	
93,3	suisse
93,8	zones 938
94,2	France Inter
94,4	France Inter
94,9	RTS La Première
95,3	blabla
95,4	France Musique
95,9	Radio Mont-Blanc
96,3	dance
96,7	France Culture
97	One FM
97,2	RMC Info
97,6	Rouge
98	Perrine FM (Radio ISA)
98,4	Perrine FM (Radio ISA)
98,9	Virgin ?
99,6	NRJ
99,8	RTL
100,1	RTS Espace 2
100,3	RTS Espace 2
100,7	RTS Espace 2
101,1	France Info
101,5	
101,8	
102	ODS
102,3	RTS La Première
102,3	RCF (Haute-Savoie)
102,5	Rire 
102,9	RCF (Haute-Savoie)
103,1	Virgin Radio
103,3	RTL
103,6	NRJ?
103,9	France Bleu (Pays de Savoie)
104,1	La Radio Plus
104,4	blabla
104,5	
104,6	rock
104,7	blabla
105,5	RFM
105,6	RTS Couleur 3
105,9	
106,1	France Bleu (Pays de Savoie)
106,3	
106,5	
106,7	Fun Radio
107,1	
107,3	France Bleu (Pays de Savoie)
107,7	Autoroute Info
