Commune : Ajaccio	(20000)
Site : Aéroport Napoléon Bonaparte	
Date de mesure : 17/01/2022	
Altitude : 3 mètres	

--- Liste des radios FM ---

87,7	Paolina
88	Musique
88,2	Deejay
88,3	Jazz
88,6	Inter
88,9	RAI Radiouno
89,2	Virgin FR
89,4	RTL 102.5
89,6	RFM
89,8	RFM
90	Venere
90,2	Inter
90,5	Studio 20
91	Europe 1
92	Mouv'
92,4	Inter
92,7	Skyrock
93	Nostalgie
93,3	RAI Radiodue
93,5	RTL 2
93,9	RDG
94	Musique
94,1	R101
94,2	RDS
94,5	RCF
94,9	Nostalgie
95,3	RAI Radiodue
95,7	Sintony
96	Chérie
96,5	Inter
96,8	italie
97	Bleu RCFM
97,3	RAI Radiotre
97,6	Culture
97,8	RMC 1
98,1	Skyrock
98,4	Radiolina
98,6	Culture
99	Fr.Nostra
99,4	Chérie
99,6	Virgin FR
99,8	Virgin FR
100	rock italie
100,2	Rire
100,5	Bleu RCFM
100,7	Lattemiele
101	Italie?
101,2	NRJ
101,5	RTL 102.5
101,6	Bleu RCFM
101,8	Bleu RCFM
102	RDS
102,4	Rire
103	Italie
103,2	Alta
103,4	Lattemiele
103,6	Sintony
104	Freccia
104,3	RMC Info
104,4	RMC Info
104,9	Kiss Kiss
105	Fun 
105,2	Fun 
105,6	Info
105,8	RDS
106	RTL
106,4	Radio Italia
107	Corsica
107,2	Corsica
107,5	Alta
107,9	Maria

--- Liste des radios DAB ---
