Commune : Ajaccio (20000)	
Site : Bodiccione - Parking Hôtel Ibis Budget	
Date de mesure : 16/01/2022	
Altitude : 44 mètres	

--- Liste des radios FM ---

87,7	Paolina
88	Musique
88,3	Jazz
88,6	Inter
88,9	RAI Radiouno
89,6	RFM
90,5	Studio 20
91	Europe 1
91,3	RAI Radiouno
92	Mouv'
92,4	Inter
92,7	Skyrock
93	Nostalgie
93,3	RAI Radiodue
93,5	RTL 2
94,2	RDS
94,5	RCF
94,9	Nostalgie
95,3	RAI Radiodue
95,7	Sintony
96	Chérie 
96,5	Virgin Italia
96,5	Inter
96,8	Kiss Kiss
97	Bleu RCFM
97,3	RAI Radiotre
97,6	Culture
98,1	Skyrock
99	Fr.Nostra
99,4	Chérie 
99,8	Virgin FR
100	dance pop
100,2	Rire
100,5	Bleu RCFM
101,2	NRJ
101,8	Bleu RCFM
102	RDS
102,4	Rire
103,2	Alta
104,3	RMC
105,2	Fun
105,6	Franceinfo
106	RTL
106,7	RAI Gr Parlamento
107,2	Corsica
107,5	Alta

--- Liste des radios DAB ---

