Commune : Ajaccio (20000)				
Site : Capu di Fenu - Parking				
Date de mesure : 16/01/2022				
Altitude : 4 mètres				

--- Liste des radios FM ---

88	Musique			
88,6	Inter			
88,9	RAI Radiouno			
89,6	RFM			
91	Europe 1			
91,3	RAI Radiouno			
92	Mouv'			
92,4	Inter			
93	Nostalgie			
93,5	RTL 2			
94,2	RDS			
94,5	RCF			
95,3	RAI Radiodue			
95,7	Sintony			
96	Chérie			
97	Bleu RCFM			
97,3	RAI Radiotre			
97,6	Culture			
98,1	Skyrock			
99	Fr.Nostra			
99,3	RAI Radiotre			
99,8	Virgin			
100,5	Bleu RCFM			
101,2	NRJ			
101,5	RTL 102.5			
102,4	Rire			
103,2	Alta			
104,3	RMC Info			
105,2	Fun			
106	RTL			
107,2	Corsica		

--- Liste des radios DAB ---
