Commune : Ajaccio (20000)				
Site : Citadelle		
Date de mesure : 16/01/22				
Altitude : 5 mètres				

--- Liste des radios FM ---

87,7	RDS			
88	France Musique			
88,3	Jazz Radio			
88,6	France Inter			
88,9	RAI Radiouno			
89,1	France Musique			
89,2	RTL 102.5			
89,4	RTL 102.5			
89,6	RFM			
89,9	Radio Venere			
(Monte Oro, Sassari, IT)
90,3	Italie			
90,5	Studio 20			
90,7	Love Fm			
90,7	RAI Radiouno			
91	Europe 1			
91,3	RAI Radiouno			
91,7	Radio Margherita			
91,8	France Inter			
92	Mouv'			
92,4	France Inter			
92,7	RAI Radiodue			
93	Nostalgie			
93,5	RTL 2			
93,7	France Musique			
93,9	RDG			
94	France Musique			
94,2	RDS			
94,5	RCF			
94,8	Radio 105			
94,9	Nostalgie			
94,9	Italie			
95	Italie			
95,3	RAI Radiodue			
95,5	RAI Radiouno			
95,7	Radio Sintony			
96	Chérie FM			
96,2				
96,5	Virgin Radio Italia			
96,8	Radio Kisskiss			
97	France Bleu RCFM			
97,3	RAI Radiotre			
97,6	France Culture			
98,1	Skyrock			
98,3	Italie			
98,4	Radiolina			
99	Frequenza Nostra			
99,3	RAI Radiotre			
99,6	R101			
99,8	Virgin Radio 			
100	Radiofreccia			
100,2	Radio Super Sound			
100,5	France Bleu RCFM			
100,7	Lattemiele			
101	Radio Deejay			
101,2	NRJ			
101,5	RTL 102.5			
101,8	France Bleu RCFM			
102	RDS			
102,4	Rire & Chansons			
103,2	Alta Frequenza			
103,6	Radio Sintony			
103,9	Radiolina					
104	radio rock			
104,3	RMC Info			
104,5	RTL 102.5			
104,9	Radio Kisskiss			
105	Italie			
105,2	Fun Radio			
105,5	Franceinfo			
105,6	Franceinfo			
106	RTL			
106,3	Radio Italia			
106,7	RAI GR Parlamento			
106,9	RMC Info							
107	Corsica Radio					
107,2	Corsica Radio			
107,4	RMC 1			
107,5	Alta Frequenza			
107,6	Radio Maria			
107,9	Radio Maria		

--- Liste des radios DAB ---
