Commune : Ajaccio (20000)	
Site : Belvédère du Col Saint-Antoine	
Date de mesure : 16/01/2022	
Altitude : 118 mètres	

--- Liste des radios FM ---

87,7	RDS
88	Musique
88,2	Deejay
88,6	Inter
88,8	Radio commerciale italie
88,9	RAI Radiouno
89,4	RTL 102.5
89,6	RFM
89,8	RFM
89,9	RFM
90,2	Inter
90,3	
90,7	RAI Radiouno
90,8	Kiss FM
91	Europe 1
91,3	RAI Radiouno
92	Mouv'
92,4	Inter
93	Nostalgie
93,5	RTL 2
93,7	Nostalgie
93,9	RDG
94,2	RDS
94,3	Radio Classique
94,5	RCF
94,9	Nostalgie
95,1	NRJ
95,3	RAI Radiodue
95,7	Sintony
96	Chérie FM
96,2	RCB Radio
96,5	Virgin IT
97	Bleu RCFM
97,3	RAI Radiotre
98,1	Skyrock
98,4	Radiolina
98,5	Maria
99,0	Frequenza Nostra
99,3	RAI Radiotre
99,8	Virgin Radio
100,0
100,5	Bleu RCFM
100,7	Lattemiele
101,2	NRJ
101,5	RTL 102.5
102	RDS
102,4	Rire
103,2	Alta
103,4	Lattemiele
103,6	Sintony
104	Freccia
104,3	RMC Info
104,9	Kisskiss
105,2	Fun
105,6	Info
105,8	RDS
106	RTL
106,7	RAI Gr Parlamento
107,1	
107,2	Corsica
107,3	Skyrock
107,4	RMC 1

--- Liste des radios DAB ---
