Commune : Ajaccio (20000)	
Site : Les Salines - RT21	
Date de mesure : 04/01/2021	
Altitude : 4 mètres	

--- Liste des radios FM ---

87,7 Radio Paolina
88,0 France Musique
88,6 France Inter
88,9 RAI Radiouno
89,4 RTL 102.5
89,6 RFM
90,4 	
91,0 Europe 1
91,3 RMC 1
92,0 Mouv'
92,4 France Inter
93,0 Nostalgie
93,5 RTL 2
94,5 RCF
95,4 (Italie)
96,0 Chérie FM
97,0 France Bleu (RCFM)
97,6 France Culture
98,1 Skyrock
98,4 (NONAME)
99,0 Frequenza Nostra
99,3 RAI Radiotre
99,8 Virgin Radio
100,4	France Bleu RCFM
100,5	France Bleu RCFM
101,2	NRJ
102,4	Rire & Chansons
103,2	Alta Frequenza
103,4	Lattemiele
103,6	Radio Sintony
104,3	RMC Info
104,9	Radio Kiss Kiss
105,2	Fun Radio
105,6	Franceinfo
105,8	RDS
106,0	RTL
106,4	Radio Italia
107,2	Corsica Radio

--- Liste des radios DAB ---

