Commune : Ajaccio (20090)	
Site : Mezzavia - Mairie	
Date de mesure : 15/01/2022	
Altitude : 51 mètres	

--- Liste des radios FM ---

87,7	Paolina
88	France Musique
88,3	Jazz Radio
88,6	France Inter
88,8	France Culture
88,9	RAI Radiouno
89,1	France Musique
89,6	RFM
90,5	Studio 20
91	Europe 1
91,4	France Culture
92	Mouv'
92,4	France Inter
92,7	Skyrock
93	Nostalgie
93,5	RTL 2
94	France Musique
94,2	RDS
94,5	RCF
94,9	Nostalgie
95,3	RAI Radiodue
95,8	Chérie FM
96	Chérie FM
96,5	France Inter
97	France Bleu RCFM
97,2	France Bleu RCFM
98,1	Skyrock
98,6	France Culture
99	Frequenza Nostra
99,4	Chérie FM
99,8	Virgin Radio
100,2	Rire & Chansons
100,5	France Bleu RCFM
101,2	NRJ
101,8	France Bleu RCFM
102,4	Rire & Chansons
102,7	Radio Classique
103,2	Alta Frequenza
104,3	RMC Info
105	Fun Radio
105,2	Fun Radio
105,6	France Info
106	RTL
107	Corsica Radio
107,2	Corsica Radio
107,5	Alta Frequenza

--- Liste des radios DAB ---
