Commune : Apricale
Site : Località Rancallo - SP63
Date de mesure : 28/07/2023
Altitude : 242 mètres

--- Liste des radios FM ---

87,7 RDS
88,2 Radio Maria
88,4 RMC 1
90,7 RAI Radio 1
91,7 Radio Babboleo
92,5 Radio Maria
93,2 RAI Radio 2
94,1 RDS
94,3 RAI Radio 1
95,0 Radio Deejay
95,3 RAI Radio 3
96,5 RAI Radio 2
97,3 Radio Capital
99,1 RAI Radio 3
99,4 Radio 105
100,7 Radio Number 1
100,9 Radio Number 1
101,4 R101
102,8 [Noname]
103,4 [Noname]
104,5 NRJ
105,5 Virgin Radio
105,7 Radio Radicale
106,5 Radio Radicale
107,1 R101
107,3 RMC 1
107,9 Radio Kiss Kiss

--- Liste des radios DAB ---

VIDE.
