Commune : Camporosso
Site : Zone industrielle - Immeuble Mercato locale
Date de mesure : 28/07/2023
Altitude : 31 mètres

--- Liste des radios FM ---

87,9 Radio Freccia
88,2 Radio Maria
88,4 RMC 1
88,7 France Culture
89,1 RAI Radio 1
89,4 Radio Babboleo
89,7 RTL 102.5
89,9 Radio 24
90,1 RAI Radio 1
90,3 M Radio
90,4 Radio Italia
90,7 RAI Radio 1
91,1 RAI Radio 2
91,5 RBE
92,1 Europe 2
92,3 RMC 1
92,5 Radio Maria
93,2 RAI Radio 2
93,5 Nostalgie 
93,8 Nostalgie
94,1 RDS
94,3 RAI Radio 1
94,5 Radio Italia
94,8 France Bleu (Azur)
95,4 Radio Monaco
95,7 Radio 104
96,0 RAI Radio 3
96,3 France Inter
96,5 RAI Radio 2
96,8 RDS
97,0 France Inter
97,3 Radio Capital
97,9 RAI Radio 3
98,2 Radio Monaco
98,5 RMC Info
98,7 Radio Deejay
99,1 RAI Radio 3
99,4 Radio 105
99,6 France Musique 
99,9 RAI Radio 3
100,2 Radio Zeta
100,5 Radio Number 1
100,7 Radio Number 1
100,9 Radio Number 1
101,4 R101
101,9 Radio Intemelia (Ventimiglia)
102,2 Radio Intemelia (Ventimiglia)
102,5 RTL 102.5
102,7 Radio Classique
103,3 RAI Isoradio 103.3
104,4 M2O
104,7 Virgin Radio
105,3 Radio Deejay
105,5 Virgin Radio
105,7 Radio Radicale
106,0 Radio Cecchetto
106,2 Radio Italia
106,8 RMC 1
107,1 R101
107,3 RMC 1
107,6 RDS
107,9 Radio Kiss Kiss

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
10B (MEDIADAB)
11A (NCE-ETENDU)
11B (NCE11B)
11C (NCE11C)
12B (MCR2)






