Commune : Vallebona
Site : Parking Campo Sportivo F.Taggiasco
Date de mesure : 27/07/2023
Altitude : 156 mètres

--- Liste des radios FM ---

87,7 RDS
87,9 Radio Freccia
88,2 Radio Maria
88,4 RMC 1
88,7 France Culture
89,4 Radio Babboleo
90,3 M Radio
90,7 RAI Radio 1
91,1 RAI Radio 2
91,7 Radio Babboleo
92,3 Radio Nostalgia
92,5 Radio Maria
93,2 RAI Radio 2
93,5 Nostalgie
93,8 Nostalgie
94,1 RDS
95,0 Radio Deejay
95,2 RTL 102.5
95,7 Radio 104
96,0 RAI Radio 3
97,0 France Inter
97,3 Radio Capital
97,5 Radio Capital
97,9 RAI Radio 3
98,2 Radio Monaco
98,7 Radio Deejay
99,4 Radio 105
100,2 Radio Zeta
100,5 Radio Number 1
100,9 Radio Number 1
101,4 R101
102,5 RTL 102.5
103,0 RFM
103,3 RAI Isoradio 103.3
105,5 Virgin Radio
105,8 [Noname]
106,0 Radio Cecchetto
106,2 Radio Italia
106,5 Riviera Radio
106,8 RMC 1
107,1 R101
107,3 RMC 1
107,9 Radio Kiss Kiss

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
9D (NCE9D)
10B (MEDIADAB)
11A (NCE-ETENDU)
11B (NCE11B)
11C (NCE11C)
12B (MCR2)






