Commune : Arles (13123)	
Site : Albaron - Mas du Juge	
Date de mesure : 02/10/2022	
Altitude : 4 mètres	

--- Liste des radios FM ---
	
87,6	Inter
87,9	Maritima 
88,2	RGO
88,3	Inter
88,4	Galère 
88,6	Bleu Vaucluse 
88,7	Inter
88,9	Delta
89,2	RFM 
89,4	Inter
89,7	Classique 
90	Skyrock 
90,2	Bleu Gard 
90,4	RCF
90,7	Culture 
91	FM Plus
91,3	Inter
91,6	Bleu Gard
91,8	Fun
92,2	Nîmes 
92,4	Nova 
92,6	Skyrock 
92,8	Jazz
92,9	Musique 
93,2	Musique 
93,3	Sudradio 
93,5	Clapas
93,9	???
94,2	Musique 
94,4	Interval
94,6	Camargue
94,8	Europe 1
94,9	Europe 1
95,1	Sudradio 
95,2	Sudradio 
95,4	Lengadoc
95,8	Virgin
96,1	Culture 
96,3	Soleil FM
96,6	Chérie 
96,9	Chérie 
97	3DFM
97,4	Inter
97,8	Culture 
98	???
98,3	RCF 
98,6	Musique 
99	Culture 
99,3	RFM 
99,5	Bleu Gard
99,7	Fun
99,9	Fun
100,2	Skyrock 
100,4	Bleu Vaucluse 
100,6	Bleu Hérault 
100,9	Classique
101,1	Bleu Hérault 
101,4	RTL 
101,7	RTL 2
102,1	Virgin
102,3	Virgin
102,5	Raje
102,7	Mouv'
103,2	Alliance Plus
103,6	Bleu Provence
103,9	Nostalgie 
104,3	RMC
104,5	RMC
104,7	Sudradio 
105,1	Info
105,3	Info
105,5	Info
105,6	Flash
105,8	NRJ 
106,1	NRJ
106,2	Rire
106,4	NRJ 
106,6	RTS 
106,8	RTL 2
106,9	RTL 
107	RTL
107,2	RTL 
107,3	Classique 
107,5	Pyrénées 
107,7	Autoroute
107,9	Totem 
