Commune : Arles (13129)	
Site : Salin-de-Giraud - Point d'observation	
Date de mesure : 02/10/2022	
Altitude : 0 mètre	
	
87,7	Radio Soleil
87,9	Maritima
88,4	Radio Galère 
88,8	Radio Grenouille 
89	Virgin Radio 
89,2	RFM 
89,4	Radio Orient 
90	Skyrock 
90,2	France Bleu Gard-Lozère
90,7	France Culture 
90,9	FIP
91,3	France Inter
91,6	France Bleu Gard-Lozère
91,9	M Radio
92,3	Radio Star
92,5	Skyrock 
92,8	Jazz
93,1	Fun Radio
93,6	Maritima
94,2	France Musique 
94,4	Radio Interval
94,6	Radio Camargue 
95,2	Sud Radio 
95,5	Rire & Chansons
96	Nostalgie 
96,3	Soleil FM
96,6	NRJ 
96,8	Mouv'
97,1	Skyrock 
97,4	France Inter
97,8	France Culture 
98	Radio Gazelle 
98,2	NRJ 
98,6	France Musique 
99	France Culture 
99,4	Radio Classique 
99,7	Fun Radio
99,9	Fun Radio
100,1	Chérie FM
100,4	France Bleu Vaucluse 
100,9	Radio Classique 
101,1	France Bleu Hérault 
101,4	RTL 
101,7	RTL 2 
101,9	RCF 
102,3	Virgin Radio
102,5	RAJE 
103,1	BFM 
103,3	Virgin Radio
103,6	France Bleu Provence 
104,3	RMC Info
104,8	Europe 1
105,1	France Info
105,3	France Info
105,7	Radio Nova
106	Chérie FM
106,4	NRJ 
106,8	RTL 2 
107,4	Jazz Radio
107,7	Radio Vinci Autoroutes
107,9	Totem
