Commune : La Roquette-sur-Var (06670)
Site : Baus-Roux - Place Louis Pagliardini
Date de mesure : 23/11/2022
Altitude : 132 mètres

--- LISTE DES RADIOS FM ---

87,70 Rire & Chansons
88,10 Virgin Radio
88,70 France Culture
89,30 RCN
89,70 France Culture 
90,30 M Radio
90,60 Médi 1
90,90 Kiss FM
91,30 Cannes Radio
91,90 France Musique 
92,20 France Musique
93,10 France Musique
93,20 Jazz Radio
93,50 Nostalgie
93,80 Nostalgie 
94,40 France Bleu Azur
95,00 Fun Radio
95,40 Radio Monaco
95,80 Chérie FM
96,10 FG
96,30 France Inter
96,60 Latina
97,40 RTL
97,90 Sud Radio
98,10 TSF Jazz
98,50 RMC
98,80 RMC
99,20 NRJ
99,60 France Musique
100,20 France Inter
100,70 France Bleu Azur
101,00 Mouv'
101,40 Europe 1
101,90 France Culture
102,30 Nice Radio
102,70 Radio Classique
103,40 Fréquence K
103,80 France Bleu Azur
104,40 BFM
105,30 Radio Émotion
105,70 France Info
106,00 France Bleu Azur
106,30 Riviera Radio
106,50 Riviera Radio
106,80 RMC 1
107,70 Radio Vinci Autoroutes 

--- LISTE DES RADIOS DAB ---

Canal 6C (Monaco,MC | MCR4)
Canal 8A (Monaco,MC | MCR1)
Canal 9D (Nice,06)
Canal 11A (Nice,06)
Canal 11B (Nice,06)
Canal 11C (Nice,06)
Canal 12B (Monaco,MC | MCR2)


