Commune : Biguglia (20620)	
Site : Casatorra - RT 11	
Date de mesure : 10/06/2021	
Altitude : 27 mètres	

--- Liste des radios FM ---

87,6	RDS
87,8	Radio Margherita
88	Radio Toscana
88,2	Bleu RCFM
88,4	Antenne Radio Esse
88,5	RAI 1 (Toscane)
88,7	Jazz Radio
88,8	Radio Maria
88,9	Radio Zeta
89	RAI 1 (Latium) 
89,2	France Culture
89,4	Radio Lazio Style
89,5	Radio Mater
89,7	Skyrock
89,8	Radio Maria
89,9	France Culture
90,1	RAI 1 (Toscane)
90,3	Europe 1
90,5	RAI 2
90,6	RDS
90,8	Beur FM
91	Radio Subasio
91,1	Radio Capital
91,4	Nostalgie
91,6	Radio Piombino
91,8	France Musique
91,9	Radio Cuore
92,1	RAI 2
92,3	France Culture
92,4	RTL 102.5
92,7	Chérie
92,9	RAI 3
93,1	Alta Serena
93,4	Radio Italia
93,9	France Musique
94,1	Radio Freccia
94,2	Radio Sportiva
94,3	RAI 3
94,5	Radio Subasio
94,6	Virgin Italia
94,9	FG
95,3	Italie
95,4	Radio Stop
95,5	RAI 1
95,7	Radio Kiss Kiss
95,9	France Inter
96,1	Radio 105
96,4	RTL 2
96,8	France Inter
97,1	RAI 2
97,4	Radio 105
97,5	France Inter
97,7	RAI 2
97,9	Salve Regina
98	RDS
98,1	Radio Subasio
98,2	France Inter
98,5	RFM
98,9	Alta Frequenza
99,4	Fun Radio
99,6	France Bleu RCFM
99,8	France Musique
100	France Bleu RCFM
100,2	Radio Bruno
100,5	Radio Deejay
100,6	NRJ
100,8	NRJ
101,1	Radio Salve Regina
101,4	Radio Deejay
101,7	Bleu RCFM
101,9	Dimensione Suono Roma
102,5	RTL 102.5
102,8	RDS
103	RDS
103,2	RTL
103,3	RAI Isoradio
103,4	BFM
103,5	RAI 103.5
103,6	Virgin Italia
103,7	France Bleu RCFM
103,8	RTL
103,9	Radio 24
104,3	RMC Info
104,5	Radio Kiss Kiss
104,7	RTL 2
105,1	Voce !
105,5	France Info
105,7	105 music
106,1	Rire & Chansons
106,3	Europe 1
106,4	RMC 1
106,5	RDS
106,6	Radio Rock
106,7	RMC 1
106,9	Radio Zeta
107,1	Radio Maria
107,2	Virgin Radio
107,4	Alta Frequenza
107,6	Radio Italia
107,75	Radio Incontro
107,9	Virgin Italia
