Commune : La Jonquera
Site : Els Limits - Avinguda de las Duanas
Date de mesure : 06/06/2022
Altitude : 139 m.

Rock 87,8 / 90,4
Los 40 88,1
Radio fr 88,7
iCat 88,9 / 90,8
89,1
89,4
Skyrock 89,7
Cope 89,9
Rire 90,1
RNE Clasica 91,1
Get Lucky ? 91,4 / 91,9
91,6
Inter 92,1
92,5
RNE 1 93,3
Classique ou musique ? 93,5
93,8
RNE 5 94
94,2
94,3
94,4
De Palmas ? 94,6
95
Girona 95,6
95,9
96,1
96,3
Catmusic 96,7 / 102,8
97
Musique 97,2
97,4
97,7
98,1
98,2
98,5
Onda Cero 98,9
99,2
Catinfo 99,4 / 101,7
99,6
Culture 99,8
100,1 / 100,2
100,3
Sol FM 100,7
100,8
101
101,1
Kiss (Cat) 101,3
Bleu Roussillon 101,6
101,9
Littoral 102
102,4
102,7
Catradio 102,2 / 102,5
103,1
Sudradio 103,2
103,4
Flaixbàc 103,6
103,9
SER Cat 104 / 104,4
RMC 104,3
104,7
Flamenco? 105,1
105,7
France 105,9
106
RNE 4 106,2
106,5
106,8
107
Montgri 107,1
107,3
107,6
Vinci 107,7
107,8
Ona Vila 107,9


