Commune : Saint-Genix
Site : Place des Jardins
Date de mesure : 26/07/2022
Altitude : 225 mètres

--- Liste des radios FM ---

87,6 RNI (Radio Nord-Isère)
87,8 Mouv'
88,4 RCF
88,8 France Culture
89,6 France Musique
90,5 France Culture
91,2 RTS La Première
91,3 Europe 1
92,2 Radio Couleur Chartreuse
92,4 France Musique
93,5 France Inter
94,2 FC Radio
94,4 France Inter
94,7 Radio ISA
95,3 BFM
95,6 Radio ISA
95,9 RCF
96,4 Radio ISA
96,7 France Culture
96,9 Radio Espace
98,6 France Musique
99,1 France Bleu Isère
99,5 Hot Radio
99,8 France Inter
100,1 RTS Espace 2
101,6 Chérie FM
103,2 (NONAME)
103,4 France Info
103,9 France Bleu Pays de Savoie
105,6 RTS Couleur 3
106,0 France Musique
107,5 Radio Scoop
107,7 Autoroute Info

