Commune : Nice (06000)
Site : Esplanade du Château
Date de mesure : 10/11/2019
Altitude : 90 mètres

--- Liste des radios FM ---

87,7	Rire & Chansons
88,1	Virgin Radio
88,5	France Info
88,7	France Culture
89,3	Radio Chalom Nitsan
89,6	Radio As
89,8	France Culture
89,9	Radio 24
90,3	M Radio
90,6	Médi 1
90,9	Kiss FM
91,3	Cannes Radio
91,5	Cannes Radio
92,2	France Musique
92,4	Radio Star
92,5	Radio Maria
92,8	RTL 2
93,2	Jazz Radio
93,5	Nostalgie
93,8	Nostalgie
94	Agora FM
94,1	Agora FM
94,4	France Bleu Azur
94,6	Kiss FM
95	Fun Radio
95,4	Radio Monaco
95,8	Chérie FM
96,1	FG
96,3	France Inter
96,6	Latina
96,8	Latina
97,1	Radio Baïkal
97,4	RTL
97,9	Sud Radio
98,1	TSF Jazz
98,5	RMC Info
98,8	RMC Info
99,2	NRJ
99,6	France Musique
99,9	Europe 1
100,2	France Inter
100,7	France Bleu Azur
101	Mouv'
101,4	Europe 1
101,9	France Culture
102,3	Nice Radio
102,7	Radio Classique
103	RFM
103,2	Radio Monaco
103,4	Fréquence K
103,8	France Bleu Azur
104,4	BFM
104,8	Oüi FM
105,3	Radio Émotion
105,7	France Info
106	Radio 88
106,5	Riviera Radio
106,8	RMC Info
107	Skyrock
107,3	BFM
107,7	Radio Vinci Autoroutes
107,9	Radio Kiss Kiss
