Commune : Nice (06300)	
Site : Saint-Isidore - Avenue Verola
Date de mesure : 07/06/2021	
Altitude : 33 mètres	

--- Liste des radios FM ---

87,7	Rire
87,9	
88,1	Virgin
88,2	Maria
88,4	
88,4	RMC 1
88,5	Info
88,7	Culture
88,8	
88,9	radio anglaise
89,1	RAI 1
89,3	Chalom Nitsan
89,4	Babboleo
89,8	Culture
90	R.Torino International
90,2	Deejay
90,3	M Radio
90,6	Medi 1
90,7	RAI 1
90,9	Kiss
91,1	RAI 2
91,2	
91,3	Cannes
91,5	Cannes
91,9	Musique
92,1	
92,2	Musique
92,4	Star
92,5	Maria
92,8	RTL 2
93,2	Jazz
93,3	
93,5	Nostalgie
93,7	Musique
93,8	Nostalgie
93,9	Musique
94	Agora
94,1	Agora
94,3	Classique
94,4	Bleu Azur
94,5	
94,6	Kiss
94,8	
95	Fun
95,4	Monaco
95,6	NRJ
95,8	Chérie
95,9	Inter
96,1	FG
96,3	Inter
96,6	Latina
96,8	Latina
97,4	RTL
97,9	Sud Radio
98,1	TSF Jazz
98,5	RMC Info
98,8	RMC Info
99,2	NRJ
99,4	105 Radio
99,6	Musique
99,9	Inter
100,2	Inter
100,7	Bleu Azur
101	Mouv'
101,2	
101,4	Europe 1
101,6	MC2
101,9	Culture
102,1	Melody
102,3	Nice
102,7	Classique
103	RFM
103,2	Monaco
103,4	Fr.K
103,8	Bleu Azur
104,4	BFM
104,8	Oui FM
105,3	Emotion
105,7	Info
105,9	Info
106	Bleu Azur
106,1	Clin d'Oeil
106,5	Riviera
106,8	RMC Info
107	Skyrock
107,7	Vinci
107,9	Kiss Kiss
