Commune : Bordighera (18012)
Site : Bordighera al Mare - Ponte del Borghetto x Spiagge di Bordighera	
Date de mesure : 04/10/2021	
Altitude : 7 mètres	

--- Liste des radios FM ---

87,6	RMC 1
87,9	Radiofreccia
88,2	Radio Maria
88,4	RMC 1
88,5	France Info
88,7	France Culture
88,9	Agora FM
89,1	RAI Radiouno
89,4	Radio Babboleo
89,6	France Culture
89,7	RTL 102.5
89,8	France Culture
89,9	Radio 24
90,1	RAI Radiouno
90,3	M Radio
90,4	Radio Italia
90,6	Médi 1
90,7	RAI Radiouno
91,1	RAI Radiodue
91,4	|Transpondeur vide|
91,5	Radio Beckwith Evangelica (RBE)
91,7	Radio Babboleo
91,9	France Musique
92,1	Virgin Radio (FR)
92,2	France Musique
92,3	Radio Nostalgia (Liguria)
92,5	Radio Maria
92,9	RTL 2
93,2	Jazz Radio
93,5	Nostalgie
93,8	Nostalgie
94	Radio 88
94,1	RDS
94,4	France Bleu Azur
94,5	Radio Italia
94,8	France Bleu Azur
95	Radio Deejay
95,2	RTL 102.5
95,4	Radio Monaco
95,7	Radio 104
96	RAI Radiotre
96,1	FG
96,3	France Inter
96,4	Chérie FM
96,7	Radio Ethic
96,8	RDS
97	France Inter
97,3	Radio Capital
97,5	Radio Capital
97,6	RFM
97,9	RAI Radiotre
98,2	Radio Monaco
98,5	RMC Info
98,7	Radio Deejay
99,1	Radio 105
99,4	Radio 105
99,6	France Musique
99,8	NRJ
99,9	RAI Radiotre
100,2	Radio Zeta
100,5	Radio Number 1
100,7	Radio Number 1
100,9	Radio Number 1
101,1	Fun Radio
101,3	Europe 1
101,4	R101
101,6	RMC 2 [MCR-Music Club Radio] [Revolution 935]
101,9	Radio Intemelia
102,1	Melody
102,2	Radio Intemelia
102,4	Rire & Chansons
102,5	RTL 102.5
102,7	Radio Classique
103	RFM
103,3	RAI Isoradio
103,8	France Bleu Azur
103,9	Radio 103
104,1	M Radio
104,4	Radio Margherita
104,7	Virgin Radio
105	RDS
105,3	Radio Deejay
105,5	France Info
105,7	Radio Radicale
106	Radio 88
106,2	Radio Italia
106,3	Riviera Radio
106,5	Riviera Radio
106,8	RMC 1
107,1	R101
107,3	RMC 1
107,6	RDS
107,9	Radio Kiss Kiss
