Commune : Le Castellet (83330)
Site : Le Camp - Centre
Date de mesure : 29/11/2022
Altitude : 398 mètres

--- LISTE DES RADIOS FM ---

87,90 BFM
88,10 Radio Zinzine
88,60 Top FM
89,00 Skyrock 
89,20 RFM
89,40 Radio Orient 
89,80 RFM 
90,00 Skyrock
90,20 Radio Star
90,30 M Radio 
90,50 Radio JM
90,80 TSF Jazz
91,30 France Inter
91,60 France Inter
91,70 France Inter 
92,00 France Inter
92,20 France Musique
92,40 Mistral FM
92,60 Beur FM
93,10 Fun Radio
93,40 M Radio
93,50 Nostalgie 
93,70 Nostalgie
94,00 Agora FM
94,20 France Musique
94,50 France Musique
94,70 France Musique 
94,90 France Musique
95,10 Sud Radio
95,30 Chérie FM
95,50 Rire & Chansons 
95,80 Virgin Radio
96,20 RCB 
96,60 NRJ
96,80 Mouv'
97,10 France Culture
97,40 RTL
97,80 Radio Circuit
98,20 Beur FM
98,50 RMC
98,80 Rire & Chansons
99,00 France Culture
99,70 Fun Radio
100,10 Chérie FM
100,20 France Inter 
100,40 RTL
100,50 FG
100,90 Radio Classique
101,40 RTL
101,60 Kiss FM
101,90 France Culture
102,10 France Bleu Provence
102,50 France Bleu Provence
102,90 France Bleu Provence
103,10 BFM
103,30 Radio Classique
103,60 France Bleu Provence
103,80 France Bleu Azur
104,00 France Culture
104,30 RMC
104,70 Europe 1
104,80 Europe 1
105,10 RCF
105,30 France Info
105,50 France Musique
105,70 France Info 
105,80 France Info
106,00 Mistral FM
106,20 RTL 2
106,40 NRJ
106,60 M Radio
106,70 France Inter
106,80 RTL 2
107,00 Fréquence Nautique
107,20 Maritima
107,70 Radio Vinci Autoroutes 

--- LISTE DES RADIOS DAB ---

Canal 5B (Marseille,13)
Canal 6C (Monaco MCR4)
Canal 7A (Marseille,13)
Canal 7C (Marseille Métro 1)
Canal 8B (Marseille Métro 2)
Canal 8D (Marseille,13)
Canal 9A (Toulon,83)
Canal 11C (Toulon,83)
Canal 12B (Monaco MCR2)

