Commune : Le Castellet (83330)	
Site : Le Plan-du-Castellet - Place d'Herrischried	
Date de mesure : 02/06/2020	
Altitude : 56 mètres	

--- Liste des radios FM ---

87,9	BFM
88,4	Radio Galère
88,6	Top FM
89	Skyrock
89,2	RFM
89,4	Radio Orient
89,6	RCF
89,8	RFM
90	Skyrock
90,2	Radio Star
90,5	Radio JM
90,7	France Culture
90,8	TSF Jazz
90,9	FIP
91,3	France Inter
91,5	France Inter
91,7	France Inter
92	France Inter
93	France Inter
93,1	Fun Radio
93,2	France Musique
93,4	M Radio
93,7	Nostalgie
93,8	France Maghreb 2
94,2	France Musique
94,5	France Musique
94,7	France Musique
94,8	France Musique
94,9	France Musique
95,1	Sud Radio
95,3	Chérie FM
95,5	Rire & Chansons
95,8	Virgin Radio
96	Nostalgie
96,2	RCB
96,6	NRJ
97,1	France Culture
97,2	France Culture
97,4	France Inter
98	Radio Gazelle
98,2	Beur FM
98,6	France Culture
98,8	Rire & Chansons
99	France Culture
99,3	RAI 3
99,7	Fun Radio
100,1	Chérie FM
100,4	RTL
100,9	Radio Classique
101,6	Kiss FM
101,8	Diva FM
102	France Culture
102,1	France Bleu Provence
102,3	Virgin Radio
102,7	France Bleu Provence
102,9	France Bleu Provence
103,1	BFM
103,2	Alta Frequenza
103,3	Radio Classique
103,6	France Bleu Provence
103,8	France Bleu Provence
104	France Culture
104,3	RMC Info
104,7	Europe 1
104,8	Europe 1
105,1	RCF
105,3	France Info
105,8	France Info
106,2	RTL2
106,4	NRJ
106,6	M Radio
107	Fréquence Nautique
107,2	Maritima
107,7	Radio Vinci Autoroutes
