Commune : Le Castellet (83330)	
Site : Sainte-Anne - Place Nicolas Barthélémy	
Date de mesure : 01/06/2020	
Altitude : 155 mètres	

--- Liste des radios FM ---

87,8	Catalunya Musica
87,9	BFM
88,1	Los40
88,3	France Inter
88,4	Radio Galère
88,6	Top FM
88,9	iCat FM
89	Skyrock
89,2	RFM
89,4	Radio Orient
89,8	RFM
90	Skyrock
90,2	Radio Star
90,4	Mélodia FM
90,5	Radio JM
90,8	TSF Jazz
90,9	FIP
91,1	RNE Clasica
91,3	France Inter
91,5	France Inter
91,6	France Inter
91,9	RAC105
92	France Inter
92,2	France Musique
92,4	Mistral FM
92,6	
92,7	Radio Girona
92,9	France Musique
93,1	Fun Radio
93,3	RNE1
93,4	M Radio
93,5	
93,7	Nostalgie
94	RNE5
94,1	Catalunya Informacio
94,2	France Musique
94,5	France Musique
94,6	
94,8	Ona Pau
94,9	France Musique
95,1	Sud Radio
95,3	Chérie FM
95,5	Rire & Chansons
95,6	Joy FM
95,8	Virgin Radio
95,9	RNE3
96,2	RCB
96,3	Soleil FM
96,6	NRJ
96,7	Catalunya Musica
96,8	Mouv'
97,1	France Culture
97,4	Ser Catalunya
97,7	Radio Sàlt
98,1	
98,2	Beur FM
98,3	
98,5	Cadena Ser
98,8	Rire & Chansons
98,9	Ondacero
99	France Culture
99,1	
99,3	RAI3
99,6	Flàix FM
99,7	Fun Radio
99,8	France Inter
99,9	RAC1
100	
100,1	RAC1
100,4	RTL
100,7	Radio Flàixbac
100,9	Radio Classique
101,6	Kiss FM
101,9	Ser Catalunya
102	France Culture
102,2	Catalunya Radio
102,3	Virgin Radio
102,6	
102,7	Radio Classique
102,9	France Bleu Provence
103,1	BFM
103,3	Radio Classique
103,4	Ràdio Estel
103,5	
103,6	France Bleu Provence
103,8	France Bleu Provence
104	France Culture
104,3	RMC Info
104,7	Europe1
105,1	RCF
105,3	France Info
105,8	France Info
106	Somreggae FM
106,2	RTL2
106,4	NRJ
106,6	M Radio
106,8	Europa FM
107	Fréquence Nautique
107,1	France Info
107,2	Maritima
107,5	Pyrénées FM
107,7	Radio Vinci Autoroutes
