Commune : Castelnau-le-Lez (34170)	
Site : Centre commercial de la Pompignane	
Date de mesure : 19/04/2022	
Altitude : 21 mètres	

--- Liste des radios FM ---

87,6	Inter
88	Aviva
88,5	L'Eko des Garrigues 
88,8	Inter
88,9	Delta 
89,1	Inter
89,4	Inter
89,7	Classique
89,9	Rire
90,4	RCF
90,7	Culture
91	FM Plus
91,3	Inter
91,6	Bleu Gard
91,8	Fun
92,1	Inter
92,2	Nîmes
92,4	Nova
92,9	Musique
93,2	Musique 
93,5	Clapas
93,9	Divergence
94,2	Musique 
94,5	M Radio
94,6	Camargue
94,9	Europe 1
95,2	Sudradio 
95,4	Lengadoc
95,6	Nostalgie 
95,8	Virgin
96,1	Culture 
96,3	Soleil Fm
96,4	Beur
96,9	Chérie
97,1	RFM
97,2	Musique 
97,4	Inter
97,8	Culture
98,3	RCF
98,7	Musique 
99,3	RFM
99,7	FIP
100,2	Skyrock 
100,4	Bleu Vaucluse
100,6	Bleu Hérault
100,8	Ecclésia
100,9	Classique
101,1	Bleu Hérault
101,4	RFM 
101,7	RTL 2
101,9	Bleu Hérault
102,2	Campus MTP
102,7	Mouv'
103,9	Nostalgie 
104,1	
104,3	RMC Info
104,5	RMC Info
104,7	Sudradio 
105,1	Info
105,6	Flash
105,9	
106,1	NRJ
106,5	RTS
106,9	RTL
107,3	Classique 
107,7	Vinci
