Commune : Gênes (16100)					
Site : Parking Marina Park					
Date de mesure : 07/05/2022					
Altitude : 25 mètres					

--- Liste des radios FM ---

R.Maria	87,6	106,6	107,7		
indefini				99,2	
R.19	88,3				
M2O	88,6				
RN1	89,2				
Deejay 	89,8	96,9	103,6		
R.Margherita	90,1				
RDS	90,4	95,7	105,8	100,8	100,5
R.Sportiva	90,7	103,8			
R.24	90,9	97,2			
RAI Radiouno	91,5	93,2	96,5		
R.Nostalgia	92,6				
Babboleo Lab	92,9				
Babboleo Suono	93,6	94,8	98,4		
R.Capital	93,9				
R.Italia	94,2	106,1	106,3		
Rai Radiodue	94,6	91,9			
RAI Radiotre	95,1	99,9	98,9		
105	99,5	97,9	88		
OneDance	98,2				
R.Babboleo	97,5				
Virgin	105,5	107,4			
R.KissKiss	104,9				
RAI GRpR	104,5				
RAI Isoradio	103,3				
R.Radicale	102,6				
RTL 102,5	102,4	101,7			
RMC 1	102				
R.Zeta	101,4				
R.We	101,1				
R.104	100,2				
R101	107,1				
Anni'60	91,3				
