Commune : Gueugnon (71130)																			
Site : Place des Forges																				
Date de mesure : 25/05/2022																				
Altitude : 245 mètres		

--- Liste des radios FM ---
																				
87,6	RTL 2																		
87,9	Fusion FM	
88,1	France Inter	
88,3	RCF	
89,1		
89,4	Virgin Radio
89,8	RTL 
90,1	France Culture 	
90,4	France Inter	
90,7	France Inter	
90,9	France Inter	
91,3	Fusion FM	
91,5	Oui FM	
91,9	Radio Scoop 
92,2	Radio Cactus	
92,6 
93,0	France Inter	
93,2	France Inter	
94,1	France Musique 
94,3	Fusion FM	
94,7	Fusion FM	
95,5	France Musique 	
95,9	Fusion FM
96,1  France Musique 		
96,4	France Culture 
97,3	France Culture 
97,6	Fréquence Plus
98,0	Skyrock	
98,4	France Culture 	
98,9  Virgin Radio
99,0  France Culture
100,7	France Info	
101,2	NRJ	
102,0	France Bleu Auvergne 	
102,1	NRJ	
102,5	France Bleu Auvergne 		
102,9	Nostalgie 	
104,0	NRJ
104,1 Skyrock
104,5 NRJ	
105,0 France Info	
105,1	RTL 
105,5	France Info	
105,7	RTL 		
106,0	M Radio	
106,2	Radio Espérance
106,9	M Radio	
107,3	RFM	
107,5	M Radio								
NONAME 89,2	90,6	92,1	92,9	93,4	95,1	96,2	96,8	97,8	99,4	100	100,2	101,6	101,7	101,9	103,8	104,9	106,4	106,7	107,3
													
