Commune : Châteauneuf-le-Rouge (13790)	
Site : La Barque - Péage	
Date de mesure : 31/01/2021	
Altitude : 184 mètres	

--- Liste des radios FM ---

87,7	R.Soleil
87,9	Maritima
88,1	Zinzine
88,3	Chérie
88,4	Galère
88,8	Grenouille
88,9	RSB
89,2	RFM
89,4	Inter
89,7	Classique
89,8	RFM
90	Skyrock
90,2	Bleu Gard
90,5	JM
90,7	Culture
90,9	FIP
91,3	Inter
91,7	Inter
91,8	Chérie
91,9	M radio
92	M radio
92,2	Europe 1
92,3	Star
92,6	Beur
92,8	Jazz
92,9	Musique
93	Inter
93,1	Fun
93,2	Musique
93,4	FG
93,6	Maritima
93,8	Maritima
94,2	Musique
94,4	Interval
94,6	Camargue
94,7	Musique
94,8	Musique
95,1	Sud Radio
95,5	Rire
96	Nostalgie
96,2	RCB
96,3	Soleil FM
96,8	Mouv'
97,2	Culture
97,4	Inter
98	Gazelle
98,3	Nostalgie
98,6	Culture
99	Culture
99,7	Fun
100,1	Chérie
100,5	FG
100,9	Classique
101,4	RTL
101,7	Bleu Provence
102,1	Bleu Provence
102,3	Virgin
102,7	Bleu Provence
103,1	BFM
103,6	Bleu Provence
104	Culture
104,3	RMC
104,8	Europe 1
105,1	Info
105,3	Info
105,5	Musique
105,7	Nova
106,4	NRJ
106,7	Inter
106,8	RTL 2
107,7	Vinci
