Commune : Lodève (34700)	
Site : Centre commercial Lutera	
Date de mesure : 16/10/2020	
Altitude : 157 mètres	

--- Liste des radios FM ---

88	Aviva
88,6	Culture
88,7	Culture
89	RPH
89,4	Inter
89,6	Inter
90,1	Fun
91,2	RTL
91,8	
92,2	Virgin
92,9	Musique
94,3	RCF
94,5	M Radio
95,4	
96,3	RCF
96,7	
97,3	Musique
97,8	Culture
97,8	Culture
98,1	Totem
99,1	RTL 2
99,8	Culture
99,9	RMC?
100,8	Rire
101,1	Bleu Hérault
101,4	RFM
103,6	Bleu Hérault
104,5	Radio Lodève
105,1	France Info
105,9	RTS
105,9	RTS
106,9	RTL
107,3	
