Commune : Corte (20250)	
Site : RT20 - La Rocade	
Date de mesure : 04/01/2021	
Altitude : 446 mètres	

--- Liste des radios FM ---

88,4	FG
88,8	Culture
89,2	Culture
89,7	Skyrock
90,2	Europe 1
90,6	
91,3	Nostalgie
91,6	NRJ
92,6	
92,8	Chérie
93,4	Musique 
93,9	Musique 
94,5	
95,5	Europe 1
95,9	Inter
96,5	RTL 2
97,1	Inter
97,8	Salve Regina
99,3	Fun
99,6	
100,8	NRJ
101,3	Corsica Radio?
101,7	Bleu RCFM
102	Skyrock
102,2	RMC Info
102,9	Europe 1
104,6	Bleu RCFM
105,5	Info
107,7	NRJ

--- Liste des radios DAB ---
