Commune : Hyères (83400)	
Site : Porquerolles - Fort Sainte-Agathe	
Date de mesure : 03.03.2021	
Altitude : 40 mètres	

--- Liste des radios FM ---

87,6	RTL
87,7	RDS
87,9	BFM
88,1	Virgin
88,3	Mistral
88,5	RAI 1
88,6	Top FM
88,7	Culture
89	Skyrock
89,1	Kiss
89,2	RFM
89,4	Orient
89,6	Radio As
89,8	RFM
89,9	RFM
90	Skyrock
90,2	Star
90,3	M Radio
90,4	Musique
90,5	Musique
90,6	Musique
90,8	TSF
91	RCF
91,2	Virgin
91,3	Inter
91,4	Inter
91,5	Cannes
91,6	Inter
91,8	Inter
92	Inter
92,2	Musique
92,3	Star
92,4	Mistral
92,7	Inter
92,8	Inter
92,9	Musique
93,1	Fun
93,3	RNE 1
93,4	M Radio
93,5	Nostalgie
93,7	Nostalgie
93,8	Nostalgie
93,8	TSF
93,9	Europe 1
94	Agora
94,1	Agora
94,3	Classique
94,3	Musique
94,5	Musique
94,6	Kiss
94,7	Musique
94,9	Musique
95	Fun
95,1	NRJ
95,1	Sud
95,2	NRJ
95,3	Chérie
95,4	Monaco
95,5	Rire
95,6	NRJ
95,8	Virgin
96	Nostalgie
96,1	FG
96,2	RCB
96,3	Inter
96,5	Verdon
96,6	NRJ
96,8	Latina
96,8	Mouv'
97	Culture
97,1	Culture
97,3	Culture
97,5	Culture
97,7	Culture
97,8	Culture
97,8	Kiss
97,9	Sud
98,2	Beur
98,5	RMC
98,8	Rire
99	Culture
99	Frequenza Nostra
99	RCF
99,2	Culture
99,3	Culture
99,4	Radio 105
99,6	Musique
99,7	Fun
99,9	Europe 1
100	Active
100,1	Chérie
100,2	Inter
100,4	RTL
100,5	Number 1
100,7	Bleu Azur
100,9	Classique
100,9	Gapeau
101,1	Bleu Hérault
101,2	Bleu Provence
101,3	Bleu Provence
101,4	RTL
101,5	Côte d'Azur
101,6	Kiss
101,6	RMC 2
101,9	Culture
102,1	Bleu Provence
102,3	Bleu Provence
102,3	Nice Radio
102,3	Virgin
102,5	Bleu Provence
102,7	Classique
102,8	BFM
102,9	Bleu Provence
103	RFM
103,1	BFM
103,3	Classique
103,5	Bleu Provence
103,6	Bleu Provence
103,8	Bleu Azur
104	Culture
104,3	RMC
104,6	RTL
104,7	Europe 1
104,9	RFM
105	RDS
105,1	RCF
105,2	Virgin
105,3	Info
105,5	Musique
105,7	Info
105,8	Info
105,9	Info
106	Info
106,2	RTL 2
106,4	NRJ
106,5	Riviera
106,6	M Radio
106,7	Inter
106,8	RMC
106,8	RTL 2
107,1	Info
107,2	Maritima
107,3	Skyrock
107,5	Skyrock
107,7	Vinci
107,9	Kiss Kiss
108	Maria

--- Liste des radios DAB ---

08D	Antinea radio	Marseille 5
08D	Gazelle	Marseille 5
08D	MC Doualiya	Marseille 5
08D	Paname	Marseille 5
08D	Phare FM	Marseille 5
08D	RFI	Marseille 5
08D	Tonic	Marseille 5
08D	Top Fm	Marseille 5

09D	Alta Frequenza	Nice 4
09D	Capsao	Nice 4
09D	Cherie FM	Nice 4
09D	Clin d'oeil	Nice 4
09D	Frequence K	Nice 4
09D	Nostalgie	Nice 4
09D	NRJ	Nice 4
09D	Rcn	Nice 4
09D	Sequence 	Nice 4

11A	Agora Côte d'Azur	Nice 1
11A	Chante France 	Nice 1
11A	FG	Nice 1
11A	Jazz	Nice 1
11A	Kiss Cannes	Nice 1
11A	M Radio	Nice 1
11A	Nice 	Nice 1
11A	Nova	Nice 1
11A	Oüi FM	Nice 1
11A	Skyrock	Nice 1
11A	Sud Radio	Nice 1
11A	TSF	Nice 1

11C	Beur FM	Nice 3
11C	Cannes Radio	Nice 3
11C	Crooner	Nice 3
11C	Emotion	Nice 3
11C	Fr.Maghreb 2	Nice 3
11C	Grimaldi	Nice 3
11C	Mistral FM	Nice 3
11C	Radio Maria	Nice 3
11C	Radio Star	Nice 3
11C	RCF 06	Nice 3
11C	Swigg	Nice 3

12B	Ami radio	MCR 2
12B	Freq.Mistral	MCR 2
12B	Kiss Nice 	MCR 2
12B	Melody	MCR 2
12B	Orient	MCR 2
12B	Pitchoun	MCR 2
