Commune : Verceil	(13100)				
Site : Place Cesare Battisti						
Date de mesure : 19/07/2022						
Altitude : 131 mètres						

--- Liste des radios FM ---

87,6	Radio Bruno
88,3	RAI GR Parlamento
88,9	Radio Manila
89,3	RAI Radiouno
89,5	RMC 1
89,7	China FM
89,9	Radio City 4 You
90,3	M2O
90,7	RTL 102,5
91,1	Radio Party Groove
91,6	Radio Italia 1
92,4	Discoradio
92,6	Radio Birikina
92,8	
93,1	M2O
93,4	RDS
93,6	Radio Veronica
93,8	Radio Veronica
94,2	RAI Radiouno
94,6	
94,8	
94,9	Radio Radicale
95,6	RAI Radiodue
95,8	Radio Capital
96,1	Radio GRP
96,5	Discoradio
96,7	Radio Gran Paradiso
97,1	Radio Birikina
97,4	RAI Radiodue
97,6	M2O
97,8	Radio Kiss Kiss
98	
98,2	RAI Radiotre
98,4	Radio Manila
98,7	Virgin Radio
98,9	Radio 105
99,1	Radio 105
99,3	Radio GRP
99,5	Radio 105
99,9	RAI Radiotre
100,8	R101
101	R101
101,2	R101
101,5	RDS
102,2	Bluradio
102,5	RTL 102,5
102,8	Radio Zeta
103	RAI Radiouno
103,3	RAI Isoradio
103,5	Radio Sportiva
103,9	Radio Nostalgia
104,2	Radio Number 1
104,8	Radio 24
105	Radio 24
105,3	RMC 1
105,5	RMC 1
105,7	Radio Maria
105,9	Radio Maria
106,1	Radio Mondo
106,3	Radio Italia Anni 60
106,7	Radio Italia
107	Radio Deejay
107,3	RDS
107,6	Radio Popolare
