Commune : Bédarrides
Site : La Gare
Date de mesure : 31/05/2023
Altitude : 37 mètres

--- Liste des radios FM ---

87,6 France Inter
87,8 Radio Star
88,1 Chérie FM
89,0 Europe 2
89,6 Rire & Chansons 
89,9 Fly FM
90,3 Raje
90,7 France Culture
90,9 FIP
91,1 Rire & Chansons
91,3 France Inter
91,6 France Bleu (Gard-Lozère)
91,8 RTL
92,1 Fun Radio
92,5 Skyrock
93,2 France Musique
93,8 Fun Radio
94,0 Fun Radio
94,2 France Musique
94,9 Europe 1
95,2 Sud Radio 
95,5 Rire & Chansons 
95,7 MTI
95,9 RFM
97,1 Oüi FM 
97,4 France Inter 
97,6 France Inter
98,2 NRJ
98,6 France Musique
98,8 France Bleu (Vaucluse)
99,4 Radio Classique
99,7 Fun Radio 
100,1 Chérie FM 
100,4 France Bleu (Vaucluse)
101,0 Radio Nova
101,8 RTL2
102,4 Nostalgie
102,8 Nostalgie
103,3 Europe 2
103,6 France Bleu (Provence)
103,8 France Bleu (Drôme-Ardèche)
104,0 RCF 
104,5 RMC Info
104,7 NRJ
105,3 France Info 
105,6 TFM 
106,2 Rire & Chansons 
106,4 NRJ
106,7 RTS
107,0 RTL
107,7 Radio Vinci Autoroutes

--- Liste des radios DAB ---

5C (AGN-5C)
7C (MRS-MÉTRO 1)
9D (AGN-9D)
10A (AGN-MÉTRO 1)
10C (AGN-MÉTRO 2)
