Commune : Nuits-Saint-Georges (21700)	
Site : Stand de Tir - D8	
Date de mesure : 16/10/2020	
Altitude : 313 mètres	

--- Liste des radios FM ---

87,6	Radio Espérance
87,6	RCF (Doubs)
87,8	Virgin Radio
87,9	France Musique
88,1	Skyrock
88,2	France Musique
88,3	RCF (Bourgogne)
88,3	Fréquence Plus
88,5	France Inter
88,7	Nostalgie
88,8	France Culture
89	France Culture
89	Europe 1
89,2	France Culture
89,3	France Culture
89,6	France Musique
89,8	Skyrock
90,1	Europe 1
90,3	Fréquence Plus
90,4	France Culture
90,6	France Culture
90,7	France Inter
90,8	RTS Option Musique
90,9	Fun Radio
91	Rire & Chansons
91,2	RTS La Première
91,4	Fun Radio
91,5	Fun Radio
91,7	France Culture
91,8	Rire & Chansons
91,9	NRJ
92,1	Fréquence Plus
92,2	France Musique
92,4	France Musique
92,4	RTL
92,6	Fréquence Plus
92,8	Radio Bresse
92,9	France Musique
93,1	Nostalgie
93,1	Nostalgie
93,3	France Musique
93,5	France Inter
93,5	Mouv'
93,7	France Culture
93,9	RCF (Pays de l'Ain)
94	Fréquence Plus
94,1	FG
94,2	Radio Classique
94,4	France Inter
94,6	France Musique
94,8	RMC Info
95	France Musique
95,2	Fréquence Plus
95,4	Fréquence Plus
95,5	Skyrock
95,5	Virgin Radio
95,9	France Inter
96,2	RTL 2
96,3	Virgin Radio
96,3	Radio Plein Air
96,5	France Inter
96,7	France Culture
96,9	Radio BIP
97	France Musique
97,2	France Bleu (Besançon)
97,5	Nostalgie
97,6	FC Radio
97,7	France Culture
97,8	Virgin Radio
98	Fréquence Plus
98,2	Nostalgie
98,4	France Musique
98,6	France Musique
98,7	France Inter
99	Radio Plein Air
99,2	France Musique
99,5	France Inter
99,6	RFM
99,8	France Inter
99,8	Villages FM
100,1	RTS Espace 2
100,3	RTS Espace 2
100,5	France Inter
100,5	France Bleu (Pays de Savoie)
100,7	France Inter
100,9	NRJ
101,1	France Info
101,4	France Bleu (Besançon)
101,6	RCF (Jura)
101,6	K6 FM
101,8	France Bleu (Isère)
101,8	Radio Sud Besançon
102	RCF (Bourgogne)
102,2	RTL
102,3	RTS La Première
102,4	Chérie FM
102,5	Chérie FM
102,8	France Bleu (Besançon)
102,8	NRJ
103	France Bleu (Besançon)
103,2	RCF (Jura)
103,4	France Info
103,7	France Bleu (Bourgogne)
103,9	France Bleu (Pays de Savoie)
104	RMC Info
104,2	RTL
104,2	RTS Couleur 3
104,4	France Info
104,4	Fun Radio
104,6	Europe 1
104,7	Europe 1
104,8	Aléo
104,8	France Info
104,9	Europe 1
105	France Info
105,2	Chérie FM
105,3	SRF 3
105,4	RFM
105,6	RTS Couleur 3
105,7	Jazz Radio
105,8	Radio Classique
105,9	Radio Prévert
106	RTL 2
106,1	France Bleu (Pays de Savoie)
106,2	France Culture
106,3	Jazz Radio
106,5	RCF (Jura)
106,6	Radio Star
106,7	Europe 1
106,9	RFM
107,1	Skyrock
107,3	Rire & Chansons
107,4	Villages FM
107,5	Plein Coeur
107,7	Autoroute Info
107,9	RMC Info
