Commune : Imperia (18100)	
Site : Oneglia - Piazza Dante	
Date de mesure : 08/05/2022	
Altitude : 12 mètres	

--- Liste des radios FM ---

87,6	RadioFreccia
87,9	Radio Maria
88,1	Radio Maria
88,5	RAI Radiouno
89	Radio Radicale
89,9	RTL 102.5
90,4	Radio 24
90,7	RAI Radiouno
91,1	Radio Sportiva
91,4	Radio Maria
92,3	RMC 1
92,7	Radio Deejay
93	RadioFreccia
93,2	RAI Radiodue
93,9	Radio 88
94,2	Radio Deejay
94,5	Radio Italia
94,8	Radio Deejay
95,4	Radio 104
95,8	RDS
96,1	Radio Capital
96,7	RAI Radiodue
97	Radio Canelli Monfrato
97,3	Radio Capital
97,6	Radio Babboleo
98,2	M2O
99	RTL 102.5
99,4	Radio 105
99,9	RAI Radiotre
100,2	Radio Zeta
100,7	Radio Number 1
101,6	RDS
102,2	RTL 102.5
102,5	RTL 102.5
102,9	Onda Ligure
103,3	RAI Isoradio 
104	Radio Nostalgia
104,3	TOradio
104,6	Radio Margherita 
105	Virgin Radio
105,5	Virgin Radio
105,8	RAI GR Parlamento
107	R 101
107,4	R 101
107,7	Radio Maria
107,9	Radio Kiss Kiss
