Commune : Grosseto-Prugna	
Site : Porticcio - Place Saint-Laurent	
Date de mesure : 15/01/2022	
Altitude : 5 mètres	

--- Liste des radios FM ---

87,7	Paolina
88	Musique
88,3	Jazz
88,6	Inter
89,6	RFM
90,5	Studio 20
91	Europe 1
91,4	Culture
92	Mouv'
92,4	Inter
92,7	Skyrock
93	Nostalgie
93,5	RTL 2
94	Musique
94,2	RDS
94,5	RCF
94,9	Nostalgie
96	Chérie
96,5	Inter
97	Bleu RCFM
97,2	Bleu RCFM
97,6	Culture
98,1	Skyrock
98,6	Culture
99	Fr.Nostra
99,4	Chérie
99,8	Virgin
100,2	Rire
100,5	Bleu RCFM
101,2	NRJ
101,8	Bleu RCFM
102,4	Rire
102,7	Classique
103,2	Alta
104,3	RMC
105	Fun
105,2	Fun
105,6	Info
106	RTL
107	Corsica
107,2	Corsica
107,5	Alta

--- Liste des radios DAB ---
