Commune : Ambérieu-en-Bugey (01500)	
Site : Place Louise Niogret	
Date de mesure : 09/09/2020	
Altitude : 283 mètres	

--- Liste des radios FM ---

87,6	Radio Espérance
87,8	Mouv'
88	Mouv'
88,1	Radio Espérance
88,4	RCF
88,8	France Culture
89,1	France Culture
89,3	Virage Radio
89,5	Radio Dio
89,8	Nova
90	Activ Radio
90	Radio B
90,2	Lyon 1ère
90,4	Europe 1
90,7	Radio Brume
90,9	Fun Radio
91,1	Radio Salam
91,3	Radio Scoop
91,5	Radio Pluriel
91,7	Nova
92	Radio Scoop
92,2	France Musique
92,4	France Musique
92,7	France Musique
92,9	Nostalgie
93,1	Nostalgie
93,3	Fun Radio
93,5	France Inter
93,7	M Radio
93,9	Radio Espérance
94,1	France Culture
94,2	France Culture
94,3	Beur FM
94,5	Judaïca FM
94,7	RCF
94,9	Rire & Chansons
95,1	Radio Classique
95,3	BFM
95,5	Virgin Radio
95,7	RTL 2
95,9	Chérie FM
96,1	Skyrock
96,3	Fun Radio
96,5	Radio Classique
96,7	Radio Impact
96,9	Radio Espace
97,1	France Bleu Saint-Étienne-Loire
97,2	Radio Classique
97,3	Jazz Radio
97,6	FC Radio
97,8	Virgin Radio
98	France Musique
98,2	Radio Plaine
98,4	Tonic Radio
98,5	RCF
98,6	France Musique
98,9	Chérie FM
99,3	Radio Capsao
99,5	France Inter
99,8	France Inter
100,3	Virgin Radio
100,5	RTL 2
100,7	Sol FM
100,9	Loire FM
101,1	France Inter
101,3	Rire & Chansons
101,5	Générations
101,8	France Bleu Isère
102,2	Radio Canut
102,6	Radio Arménie
102,8	NRJ
103	NRJ
103,4	France Info
103,8	France Inter
104,2	RMC Info
104,4	RMC Info
104,6	Europe 1
104,8	Europe 1
105	RTL
105,2	RTL
105,4	France Info
105,6	France Info
106	France Musique
106,1	Radio Arménie
106,3	Radio Impact
106,5	Skyrock
106,7	Radio Orient
107,1	RFM
107,3	RFM
107,7	Autoroute FM
107,9	Skyrock
