Commune : Roanne (42300)	
Site : Parking des Minimes	
Date de mesure : 21/10/2020	
Altitude : 275 mètres	

--- Liste des radios FM ---

87,6	RTL 2
88	
88,3	RCF
88,8	Culture
89,1	Culture
89,4	Virgin
89,8	RTL
90,7	Inter
91,3	Inter
91,5	Oui
91,7	Musique
91,9	Scoop
92,2	electro
92,4	Musique
92,6	commercial
92,7	Musique
92,9	Jazz
93,1	Nostalgie
93,6	RVR
94,3	Chanson fr
94,6	Culture
94,9	RMC
95,8	Culture
96,1	Musique
96,8	Nostalgie
97,6	Espérance
98	Skyrock
98,7	Culture
99	Culture
99,8	Inter
100,2	Bleu Saint-Étienne
100,9	Loire
101,6	Active
103,1	Europe 1
103,4	Info
104	NRJ
104,6	RVR
105,5	Info
106	M Radio
106,7	Chérie
107,3	RFM
