Commune : Les Rousses (39220)	
Site : Fort des Rousses	
Date de mesure : 06/08/2020	
Altitude : 1134 mètres	

--- Liste des radios FM ---

87,6	RTS Espace 2
87,8	SRF 1
87,9	Virgin Radio
88,1	SRF 1
88,3	Fréquence Plus
88,3	RCF
88,4	LFM
88,5	France Inter
88,7	Nostalgie
88,8	LifeStyle 74
88,9	Mouv'
89,1	France Musique
89,6	France Musique
89,8	pop variété
89,9	Radio Espérance
90,1	Europe 1
90,3	Fréquence Plus
90,7	
90,8	RTS Option Musique
90,9	NRJ
91,2	RTS La 1ère
91,4	Virgin Radio
91,5	skyrock beur orient
91,7	France Culture
91,8	Rire & Chansons
91,9	NRJ
92,1	Fréquence Plus
92,6	Fréquence Plus
92,8	Radio Bresse
93	La Radio Plus
93,1	Nostalgie
93,2	France Culture
93,3	France Musique
93,8	Radio Zones 938
94	Fréquence Plus
94,1	FG
94,4	France Inter
94,8	RMC Info
95,1	
95,2	Fréquence Plus
95,3	France Culture
95,4	Fréquence Plus
95,5	France Musique
95,6	Radio Lac
95,9	France Inter
96,1	
96,2	RTS Espace 2
96,5	
96,7	France Culture
97,1	RCF
97,2	France Bleu Besançon
97,5	France Inter
97,6	Rouge 
97,8	RSI Rete 1
97,9	France Inter
98,3	France Bleu Bourgogne
98,4	France Musique
98,5	RTS Couleur 3
98,7	
98,8	LifeStyle 74
99	Radio Plein Air
99,2	France Musique
99,4	Fun Radio
99,5	RTS La 1ère
99,6	RFM
99,9	Fréquence Plus
100,1	RTS Espace 2
100,3	RTS Espace 2
100,6	NRJ
100,7	RTS Espace 2
100,9	NRJ
101,1	France Info
101,2	France Info
101,4	RTS Couleur 3
101,6	K6FM
101,7	Michael Jackson
101,8	France Bleu Isère
102	RCF
102,2	RTL
102,3	RTS La 1ère
102,5	Chérie FM
102,6	RTS La 1ère
102,7	Nostalgie
102,8	NRJ
103	France Bleu Besançon
103,2	RCF
103,3	LFM (Lausanne FM)
103,4	France Bleu Bourgogne
103,6	
103,7	France Bleu Bourgogne
103,7	
104,1	RMC Info
104,2	RTS Couleur 3
104,4	RTS Couleur 3
104,7	Europe 1
104,9	RTL 2
105	France Info
105,2	Joe Cocker
105,3	Reggae
105,4	RFM
105,5	France Info
105,6	RTS Couleur 3
105,8	Radio Classique
106,1	France Bleu Pays de Savoie
106,3	Jazz Radio
106,5	Rouge 
106,7	variete pop rock
106,9	pop rock
107	
107,1	Skyrock
107,3	RSI Rete 1
107,5	M Radio
107,7	Autoroute FM
107,9	Europe 1
