Commune : Les Avenières (38630)	
Site : Place du Champ-de-Mars	
Date de mesure : 21/06/2022	
Altitude : 243 mètres	

87,60	RNI
87,80	Mouv'
88,10	Radio espérance
88,20	ODS
88,40	RCF
88,80	France Culture
89,00	Radio Grésivaudan
89,20	France Culture
89,30	Virage Radio
89,70
89,90	France Inter
90,20	Lyon 1ère
90,40	
90,50	France Culture
91,10	Radio Salam
91,20	Virgin Radio
91,30	Europe 1
91,50	Radio Pluriel
91,70	RFM
91,80	France Musique
92,00	Radio Scoop
92,20	Radio Couleur Chartreuse
92,40	France Musique
92,70	France Musique
92,90	Nostalgie
93,10	Nostalgie
93,30	Fun Radio
93,50	France Inter
93,60	
93,70	M Radio
93,90	Radio ISA
94,10	France Culture
94,20	
94,30	
94,70	Radio ISA
94,90	Rire & Chansons
95,20	Nostalgie
95,30	BFM
95,60	Radio ISA
95,70	
95,90	RCF
96,10	Skyrock
96,40	Radio ISA
96,50	Radio Classique
96,60	
96,90	Radio Espace
97,10	Couleurs FM
97,40	RTL
97,60	FC Radio
98,00	France Bleu Isère
98,40	Radio Couleur Chartreuse
98,60	France Musique
99,10	France Bleu Isère
99,50	Hot Radio
99,80	France Inter
100,10 Pixel FM 
100,30 Virgin Radio
101,30 Fun Radio
101,80 France Bleu Isère
103,00 NRJ
103,40 France Info
103,90 France Bleu Pays de Savoie
104,20 RMC Info
104,60 Europe 1
104,80 Europe 1
105,00 RTL
105,40 France Info
105,70
106,30 Impact FM
106,70 Radio Orient
107,00 Phare FM
107,20 France musique
107,30 RFM
107,50 RTL
107,70 Autoroute Info
107,90 RMC Info
