Commune : Digne-les-Bains (04000)	
Site : Parking des Gares SNCF et CP
Date de mesure : 09/11/2021	
Altitude : 595 mètres	

--- Liste des radios FM ---

87,8	Alpes 1
88,1	Musique
88,3	Chérie
88,6	
88,8	Durance
89,1	Musique
89,4	Inter
89,6	Rire
89,8	Info
90	Alpes 1
90,2	Virgin
90,4	Nostalgie
90,6	Culture
90,7	Culture
90,9	Culture
91,1	Skyrock
91,5	Alpes 1
91,7	Skyrock
91,8	Chérie
92	RCF
92,1	Fun ou Virgin
92,2	Inter
92,4	Virgin
92,6	Beur
92,6	Inter?
92,9	RTL 2
93,1	Musique
93,2	Musique
93,4	Virgin
93,7	Star?
93,9	Nostalgie
94,2	Musique
94,3	Fun
94,4	Inter
94,7	Musique
95	Fun
95,3	Inter
95,5	Rire
95,6	Zinzine
95,7	Europe 1
95,9	Culture
96	Culture
96,1	Culture
96,5	chanson fr
96,7	Europe 1
97	NRJ
97,1	NRJ
97,4	Inter
97,9	Nostalgie
98,1	Musique
98,3	Nostalgie
98,6	Virgin
98,8	radio france?
99,3	Freq.Mistral
99,5	
99,9	Inter
100	Info
100,3	Star
100,7	Zinzine
100,9	Info
101,1	Skyrock
101,3	Bleu Provence
101,6	Bleu Provence
101,8	Bleu Provence
102	Durance
102,2	Rire
102,6	NRJ
102,8	RTL
103	Nostalgie
103,3	Nostalgie
103,6	blabla
103,8	Chérie
104	Culture
104,3	Fun
104,6	Fun
104,8	Europe 1
104,9	Europe 1
105,1	RMC Info
105,3	RMC Info
105,5	Musique
105,6	RMC Info
105,8	RMC Info
106,1	Fun
106,4	RFM
106,7	Inter
106,8	Info
107	RFM
107,1	RFM
107,3	Musique
107,4	Jazz
107,7	Vinci
