Commune : Avignon (84000)
Site : Aéroport
Date de mesure : 02/11/2022
Altitude : 36 mètres

--- LISTE DES RADIOS FM ---

87,60 France Inter
88,10 Chérie FM
88,40 RTL 
88,70 France Inter
89,00 Virgin Radio
89,60 Rire & Chansons
89,70 Radio Classique
89,90 Fly FM
90,30 Raje
90,70 France Culture
90,90 FIP
91,10 Rire & Chansons
91,30 France Inter 
91,60 France Bleu Gard-Lozère
92,10 Fun Radio 
92,50 Skyrock 
93,20 France Musique 
93,80 Fun Radio
94,00 Fun Radio 
94,20 France Musique 
94,40 Radio Interval
94,60 Radio Camargue 
94,90 Europe 1
95,20 Sud Radio 
95,70 MTI
95,90 RFM
96,10 France Culture 
96,30 Soleil FM
96,60 Chérie FM
96,80 Mouv'
97,00 3DFM
97,40 France Inter 
98,00 Virgin Radio 
98,20 NRJ
98,40 RTL 
98,60 France Musique 
99,00 France Culture 
99,40 Radio Classique 
99,80 RFM 
100,40 France Bleu Provence 
100,80 Radio Ecclésia
101,00 Radio Nova
101,30 RMC 
101,70 RTL 2
102,10 Virgin Radio
102,50 Raje
102,80 Nostalgie 
103,00 Nostalgie 
103,30 Virgin Radio 
103,60 France Bleu Provence 
103,80 France Bleu Drôme-Ardèche
104,00 RCF 
104,50 RMC 
104,90 Europe 1
105,10 France Info 
105,20 France Info
105,60 TFM 
105,80 NRJ 
106,20 Rire & Chansons
106,40 NRJ
106,70 RTS
107,20 RTL
107,40 Jazz Radio
107,70 Radio Vinci Autoroutes
107,90 Totem

--- LISTE RADIOS DAB ---

Canal 5B (Marseille,13)
Canal 5C (Avignon,84)
Canal 8A (Marseille,13)
Canal 8D (Marseille,13)
Canal 9D (Avignon,
84)
Canal 10B (Métro 1)
Canal 10C (Métro 2)

