Commune : Avignon (84140)
Site : Montfavet - La Gare
Date de mesure : 02/11/2022
Altitude : 38 mètres

--- LISTE DES RADIOS FM ---

87,60 France Inter (Alès,30 / Brouzet - Mont Bouquet)
87,80 Radio Star (Carpentras,84 / Orange - Cabrières)
88,10 Chérie FM (Avignon,84 / Villeneuve (30) - Cabrion)
88,30 Radio M (Die,26)
88,40 RTL (Nîmes,30 / Bagnols - Les Masses)
88,80 France Culture (Saint-Étienne,42 / Doizieux - Crêt de l'Oeillon)
89,00 Virgin Radio (Avignon,84 / Villeneuve (30) - Cabrion)
89,30 Soleil FM (Die,26)
89,50 Mix FM (Carpentras,84 / Orange - Piscine des Cèdres)
89,60 Rire & Chansons (Apt,84 - Les Claparèdes)
89,70 Radio Classique (Nîmes,30)
89,90 Fly FM (Avignon,84 / Monteux)
90,00 Skyrock (Marseille,13 / Septèmes - La Petite Étoile)
90,20 France Bleu Gard-Lozère (Nîmes,30)
90,30 Raje (Avignon,84 / Villeneuve (30) - Cabrion)
90,70 France Culture (Carpentras,84 / Bédoin - Mont Ventoux)
90,90 FIP (Marseille,13 / Septèmes - La Petite Étoile)
91,10 Rire & Chansons (Carpentras,84 / Orange)
91,30 France Inter (Marseille,13 / Simiane - La Grande Étoile)
91,50 France Culture (Avignon,84 / Chabran)
91,60 France Bleu Gard-Lozère (Alès,30 / Brouzet - Mont Bouquet)
91,70 Skyrock (Apt,84 / Les Claparèdes)
91,80 RTL (Carpentras,84 / Orange)
92,20 Radio Nîmes
92,40 France Musique (Saint-Étienne,42 / Doizieux - Crêt de l'Oeillon)
92,50 Skyrock (Avignon,84 / Villeneuve (30) - Cabrion)
92,70 Nostalgie
92,90 France Musique (Lodève,34 / Montpeyroux - Mont Saint-Baudille)
93,20 France Musique (Carpentras,84 / Bédoin - Mont Ventoux)
93,50 France Musique (Avignon,84 / Chabran)
93,80 Fun Radio (Carpentras,84)
94,00 Fun Radio (Avignon,84)
94,20 France Musique (Marseille,13)
94,40 Radio Interval (Alès,30)
94,60 Radio Camargue (Arles,13 / Saint-Rémy - Mont de la Caume)
94,90 Europe 1 (Avignon,84 / Villeneuve (30) - Cabrion)
95,20 Sud Radio (Arles,13 / Saint-Rémy - Mont de la Caume)
95,50 Rire & Chansons (Marseille,13)
95,70 MTI (Aubenas,07 / Bourg-Saint-Andéol)
95,90 RFM (Avignon,84 / Cavaillon - Colline Saint-Jacques)
96,10 France Culture (Alès,30)
96,30 Soleil FM (Arles,13 / Saint-Rémy - Mont de la Caume)
96,60 Chérie FM (Nîmes,30)
96,80 Mouv' (Marseille,13)
96,90 Chérie FM 
97,00 3DFM (Nîmes,30 / Beaucaire - Le Sizun)
97,10 Oüi FM (
97,40 France Inter (Carpentras,84 / Bédoin - Mont Ventoux)
97,60 France Inter
97,80 France Culture (Lodève,34 / Montpeyroux - Mont Saint-Baudille)
98,00 Virgin Radio
98,20 NRJ (Avignon,84 / Villeneuve (30) - Cabrion)
98,40
98,60 France Musique
98,80 France Bleu Vaucluse 
99,00 France Culture (Marseille,13 / Simiane - La Grande Étoile)
99,40 Radio Classique
99,60 NRJ
99,80 RFM
100,40 France Bleu Vaucluse (Carpentras,84 / Bédoin - Mont Ventoux)
100,90 Radio Classique (Marseille,13)
101,00 Radio Nova (Carpentras,84 / Bédoin - Mont Ventoux) 
101,30 RMC 
101,70 RTL 2 (Arles,13 / Saint-Rémy - Mont de la Caume)
102,10 Virgin Radio
102,30 Virgin Radio
102,40 Nostalgie
102,80 Nostalgie
103,30 Virgin Radio (Carpentras,84 / Gigondas - Les Plâtrières)
103,40 France Info (Saint-Étienne,42 / Doizieux - Crêt de l'Oeillon)
103,60 France Bleu Provence
103,80 France Bleu Drôme-Ardèche
104,00 RCF
104,30 RMC
104,50 RMC
104,70 NRJ
105,10 France Info
105,20 France Info
105,30 France Info
105,60 TFM
105,80 NRJ
106,20 Rire & Chansons
106,40 NRJ
106,70 RTS
107,00 RTL
107,20 RTL
107,40 Jazz Radio
107,70 Radio Vinci Autoroutes
107,90 Totem

--- LISTE DES RADIOS DAB ---

Canal 5B (Marseille,13)
01 - France Bleu Provence
02 - Chante France
03 - Crooner Radio
04 - D!ci Radio
05 - Générations
06 - Melody
07 - Radio Orient
08 - Radio Star
09 - RCF Vaucluse
11 - Sud Radio
12 - Sunshine
13 - Tac Tic Radio
14 - Virage Radio
Canal 5C (Avignon,84)
01 - Aïoli Radio
02 - Chérie FM Avignon
03 - FG
04 - France Maghreb 2
05 - Fréquence Mistral
06 - Nostalgie Avignon
07 - NRJ Avignon
08 - Radio Pitchoun
09 - Raje
10 - RTVFM
11 - Ton!c Radio
Canal 7A (Marseille,13)
01 - Africa Radio
02 - Beur FM
03 - Capsao
04 - Diva FM
05 - Kiss FM
06 - Maritima
07 - Mistral FM
08 - Radio Maria FR
09 - Radio One
10 - So Good Radio
Canal 8A (Marseille,13)
01 - ADO
02 - Radio Émotion
03 - Hello Provence
04 - Inrocks Radio
05 - Jazz Radio
06 - Oüi FM
07 - Radio Life
08 - Radio Nova
09 - Trace Radio
10 - TSF Jazz
Canal 9D (Avignon,84)
01 - France Bleu Vaucluse
Canal 10B (Metro 1)
01 - AirZen Radio
02 - Chérie FM
03 - Fun Radio
04 - Latina
05 - M Radio
06 - Nostalgie
07 - NRJ
08 - Radio Classique
09 - Rire & Chansons
10 - RTL
11 - RTL 2
12 - Skyrock
13 - Skyrock Klassiks
Canal 10C (Metro 2)
01 - BFM Business
02 - Europe 1
02 - BFM 
03 - FIP
04 - France Culture
05 - France Info
06 - France Inter
07 - France Musique
08 - Mouv'
09 - RMC
10 - RFM
11 - Virgin Radio
