Commune : Draguignan (83300)
Site : Le Flayosquet - 
Date de mesure : 28/04/2023
Altitude : 246 mètres

--- Liste des radios FM ---

87,6 RTL
87,9 Europe 1
88,3 Métropole Radio
88,7 France Culture 
89,1 Latina
89,9 RFM
90,3 M Radio
90,5 France Musique 
90,6 France Musique
91,0 RCF
91,2 Europe 2
91,8 France Inter
92,2 France Musique 
92,7 France Inter
93,0 RTL 2
93,3 RTL 2
93,5 Nostalgie
93,8 TSF Jazz
94,3 Radio Classique
94,7 France Musique
95,2 NRJ
95,6 NRJ
95,8 Chérie FM 
96,1 FG
96,3 France Inter
96,6 Latina
97,0 France Culture
97,3 France Culture 
97,8 Kiss FM
98,1 TSF Jazz 
98,5 RMC Info 
98,7 RMC Info
99,0 RCF
99,2 France Culture 
99,6 France Musique
99,9 Europe 1
100,2 France Inter 
100,3 France Inter
100,7 France Bleu (Azur)
101,0 Mouv'
101,2 France Bleu (Provence)
101,6 Fun Radio 
101,9 France Culture 
102,1 France Bleu (Provence)
102,8 BFM 
103,0 RFM 
103,5 France Bleu (Provence)
103,8 France Bleu (Azur)
104,0 France Culture 
104,2 France Bleu (Provence)
104,4 BFM 
104,6 RTL
105,2 Europe 2 
105,5 France Musique
105,7 France Info
105,8 France Info 
106,0 France Info
106,3 Riviera Radio
106,5 Riviera Radio
107,0 Skyrock
107,3 Skyrock
107,7 Radio Vinci Autoroutes

--- Liste des radios DAB ---

8A (MCR1)
9A (TLN-9A)
11A (NCE-ETENDU)
