
Commune : Saint-Raphaël (83530)
Site : Anthéor - Le Viaduc
Date de mesure : 22/08/2020
Altitude : 5 mètres

--- LISTE DES RADIOS FM ---

87,60	RTL
87,70	Rire & Chansons
87,70	RDS
87,90	Europe 1
88,10	Virgin Radio
88,20	Radio Maria
88,40	RMC 1
88,50	RAI 1
88,60	RDS
88,70	France Culture
88,90	RAI 1
89,00	Radio Radicale
89,10	Kiss FM
89,20	France Culture
89,30	Radio Chalom Nitsan
89,40	RTL 102.5
89,50	RAI 1
89,60	Radio As
89,60	France Culture
89,70	RTL 102.5
89,90	RFM
90,00	Radio Venere
90,30	M Radio
90,40	Radio 24
90,60	Médi 1
90,70	RAI 1
90,80	Kiss FM
90,90	Kiss FM
91,00	Europe 1
91,10	RAI 2
91,20	Virgin Radio
91,30	Cannes Radio
91,40	Nostalgie
91,50	Cannes Radio
91,70	Radio Babboleo
91,80	France Inter
91,90	RAI 2
92,10	Virgin Radio
92,20	France Musique
92,30	RMC 1
92,40	Radio Star
92,50	Radio Maria
92,60	Fun Radio
92,70	Chérie FM
92,80	RTL 2
92,90	RAI 3
93,00	Nostalgie
93,10	Alta Serena
93,20	RAI 2
93,50	Nostalgie
93,80	TSF Jazz
93,80	Nostalgie
93,90	France Musique
93,90	R24
94,00	R24
94,10	Agora FM
94,20	RDS
94,30	Radio Classique
94,50	Radio Italia
94,60	Kiss FM
94,70	France Musique
94,80	Radio Deejay
95,00	Fun Radio
95,00	Radio Deejay
95,10	RAI 3
95,30	RAI 2
95,40	Radio Monaco
95,60	NRJ
95,70	Radio Sintony
95,80	Chérie FM
95,90	France Inter
96,00	Chérie FM
96,00	RAI 3
96,10	FG
96,30	France Inter
96,50	RDS
96,60	Latina
96,80	Latina
97,00	Radio Capital
97,20	Radio Capital
97,30	RAI 3
97,40	RTL
97,60	RFM
97,70	RMC 1
97,80	Kiss FM
97,90	RAI 3
98,00	Radio Del Golfo-RDG
98,10	TSF Jazz
98,40	Radiolina
98,50	RMC Info
98,60	M2O
98,70	Radio Deejay
98,80	RMC Info
98,90	Alta Frequenza
99,00	Frequenza Nostra
99,20	NRJ
99,30	RAI 3
99,40	Radio 105
99,60	France Musique
99,80	Virgin Radio
99,90	RAI 3
100,00	Radio Maria
100,20	France Inter
100,30	France Inter
100,50	Radio Number 1
100,70	France Bleu Azur
100,80	NRJ
100,90	Radio Number 1
101,00	Mouv'
101,30	Europe 1
101,40	Europe 1
101,60	Fun Radio
101,60	RMC 2
101,70	France Bleu RCFM
101,90	France Culture
102,00	RDS
102,10	Radio Pitchoun
102,20	RTL 102.5
102,30	Nice Radio
102,30	Radio 24
102,50	RTL 102.5
102,70	Radio Classique
103,00	RFM
103,20	Radio Monaco
103,30	RAI Isoradio
103,40	Radio LatteMiele
103,50	France Bleu Provence
103,60	Radio 103
103,80	France Bleu Azur
104,00	Radio Sportiva
104,10	Radio Subasio
104,30	Radio Radicale
104,40	BFM
104,60	RTL
104,70	RDS
104,80	Oüi FM
104,80	Radio Radicale
104,90	Radio Kiss Kiss
105,00	RDS
105,20	Virgin Radio
105,30	Radio Émotion
105,40	Radio 105
105,50	Virgin Radio
105,70	France Info
105,80	France Info
105,90	France Info
106,00	RTL
106,00	France Info
106,10	Virgin Radio
106,20	Radio Italia
106,30	Radio Italia
106,40	Radio Italia
106,50	Riviera Radio
106,80	RMC Info
106,80	RMC 1
106,90	Nova
107,00 Skyrock
107,10	Radio Freccia
107,30	Skyrock
107,50	Radio Radicale
107,60	RDS
107,70	Radio Maria
107,80	Radio Maria
107,90	Radio Kiss Kiss
108,00 Radio Maria

--- Liste de radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
8D (NCE6)
9A (TLN9A)
9D (NCE9D)
10B (IT-MEDIADAB)
11A (NCE-ETENDU)
11B (NCE11B)
11C (NCE11C)
12A (IT-EURODAB)
12B (MCR2)
