Commune : Die (26150)	
Site : Aire de Meyrosse	
Date de mesure : 09/02/2021	
Altitude : 407 mètres	

--- Liste des radios FM ---

87,6	RTL
87,7	Bleu Drome
87,9	Bleu Drome
88	
88,4	
88,8	Culture
89,1	
89,3	
89,5	TSF
89,8	
90	
90,1	RMC
90,3	Rire
90,7	Culture
90,9	M Radio
91,2	Nostalgie
91,6	Musique
91,8	
92	Nostalgie
92,2	
92,4	Nostalgie
92,7	Nostalgie
92,9	Alpes 1
93	Festival
93,2	Musique
93,4	Alpes 1
93,6	
93,8	Bleu Drome
94	RCF
94,1	
94,4	Inter
94,5	MTI
94,7	Musique
95	RFM
95,5	Inter
95,7	MTI
96	Skyrock
96,2	Virgin
96,3	
96,5	
96,8	
97,2	
97,4	Inter
97,6	Inter
97,7	
99	Culture
99,4	Fun
99,8	Inter
100	NRJ
100,2	NRJ
100,5	NRJ
100,7	Mouv'
101,1	Bleu Drome
102,3	MTI
102,7	RFM
102,9	Europe 1
103	Europe 1
103,4	Info
103,6	
104	RCF
104,1	RMC
104,3	Fun
104,6	RMC
105	
105,2	
105,4	Info
105,6	
105,9	
106,1	RCF
106,4	Classique
107,3	Inter
107,5	R.D'Wa
107,9	Skyrock
