Commune : Sanremo (18038)	
Site : Hôtel Riviera	
Date de mesure : 04/10/2021	
Altitude : 34 mètres	

--- Liste des radios FM ---

87,7	RDS
88,1	Radio Maria
88,4	RMC 1
88,8	Radio 88
89,3	Radio Intemelia (Ventimiglia)
89,8	RTL 102.5
90,1	Radio 24
90,7	Radio 1
91,4	Radio Maria
91,7	Radio Babboleo
92	Radio 1
92,4	Radio Radicale
92,9	Radio Zeta
93,2	Radio 2
93,9	Radio 88
94,5	Radio Italia
94,8	Radio Deejay
95	Radio Deejay
95,3	RDS
95,6	Radio 104
96,2	Onda Ligure 101
96,5	Radio 88
97,2	Radio Capital
97,5	Radio Subasio
97,9	Radio 3
98,3	Nostalgia Liguria
98,6	M2O
99,1	Radio 105
99,2	Radio 105
99,4	Radio 105
99,6	Radio Kiss Kiss
99,9	News radio milano?
100,2	Radio Zeta
100,5	Radio Number 1
100,7	Radio Number 1
101	Onda Ligure 101
101,3	R101
101,9	Radio Intemelia
102,2	RTL 102.5
102,5	RTL 102.5
102,7	RTL 102.5
103	vide
103,8	Radio Deejay
104	Radio Sportiva
104,4	Radio Margherita
104,7	RDS
105	Virgin Radio
105,5	Virgin Radio
106,2	Radio Italia
106,5	Radio Radicale
106,8	RMC 1
107,1	R101
107,7	Radio Maria
107,9	Radiofreccia
