Commune : Savone
Site : Forteresse de Priamar
Date de mesure : 19/03/2023
Altitude : 18 mètres

--- Liste des radios FM ---

87,6 Radio Maria
87,8 Radio Deejay
88,1 RDS
88,3 Radio 19
88,5 Radio Deejay 
88,7 RAI Radiouno
88,8 RAI Radiouno
89,0 Radio Babboleo
89,2 Radio Kiss Kiss
89,5 RAI Radiouno
89,8 Radio Deejay
90,1 Radio Margherita
90,4 Radio 24
90,7 Radio Italia SMI
91,0 RAI Radiodue
91,3 (NONAME)
91,5 RAI Radiouno
91,7 (NONAME)
91,9 RAI Radiodue
92,2 Radio Nostalgia (LIGURIA)
92,4 Radio Nostalgia (LIGURIA)
92,6 Radio Nostalgia (LIGURIA)
92,9 Babboleo Lab
93,1 Radio Maria
93,4 Radio 24
93,7 Babboleo Suono
94,0 Radio Capital
94,2 (NONAME)
94,6 RAI Radiodue
94,8 Babboleo Suono
95,1 RAI Radiotre
95,4 Radio Radicale
95,7 RDS
96,0 Radiofreccia
96,2 Radio Capital
96,5 Radio Mater
96,9 Radio Deejay
97,2 RAI Radiotre
97,5 Radio Babboleo
97,7 RMC 1
97,9 Radio 105
98,2 Radio 19
98,4 Babboleo Suono
98,6 Radio Zeta
98,9 RAI Radiotre
99,2 Radio Babboleo
99,5 Radio 105
99,7 Radio 105
100,0 Radio Zeta
100,3 Onda Ligure 101
100,5 RAI Radiouno
100,6 RAI Radiouno
100,8 RDS
101,1 RAI GR Parlamento
101,4 Radio Zeta
101,6 Radiofreccia
101,9 RTL 102,5
102,2 RTL 102,5
102,4 RTL 102,5
102,6 Radio Radicale
102,8 Radio Radicale
103,0 RTL 102,5
103,3 RAI Isoradio [DDT Sampierdarena (GE)]
103,7 M20
104,0 Radio 104
104,2 RMC 1
104,5 RAI GR Parlamento
104,8 (NONAME)
105,1 R101
105,3 R101
105,5 Virgin Radio 
105,8 RDS
106,0 Radio Italia SMI
106,3 Radio Italia SMI
106,6 Radio Maria
106,8 R101
107,1 R101
107,3 Virgin Radio
107,7 Radio Maria
107,9 Radio 104

--- Liste des radios DAB ---

10A (LIGURIA DAB)
10B (MediaDAB LIGURIA)
10D (CRDAB Italia)
12A (#EuroDAB Italia)
12C (DAB Italia)

