Commune : Alagna Valsesia (13021)	
Site : Pedemonte (Z'Kantmud) - Parking de l'Hôtel-Restaurant "Montagna de Luce"	
Date de mesure : 20/07/2022	
Altitude : 1261 mètres	

--- Liste des radios FM ---

87,6	RDS
88,5	Radio 105
88,7	
89	
89,3	
89,5	Radio Radicale
89,8	
90,1	
90,3	
90,7	
92,9	
93,1	
93,7	
94	R101
94,2	RAI Radiodue
94,3	
94,6	
94,8	Radio Marconi
95	
95,3	
95,9	RTL 102,5
96,3	Radiofreccia
96,8	
97,1	
97,4	
97,8	
98	RMC 1
98,7	
98,9	
99,2	
99,5	
99,9	
100,1	
100,6	
100,8	Radio Zeta
101,2	
101,4	Virgin Radio
101,7	
102	
102,5	RTL 102,5
102,8	
103	
103,7	Radio Sportiva
103,9	
104,2	Radio Number 1
104,4	
104,6	Radio Maria
104,8	
105	
105,6	
105,8	
106,1	
106,5	Radio Italia
107	
107,3	Radio 24
107,6	
107,9	Radio Maria
