Commune : Albenga
Site : Front de mer - Lungomare Cristofaro Colombo
Date de mesure : 19/03/1985
Altitude : 9 mètres

--- Liste des radios FM ---

87,6 Radio Maria
87,9 Onda Ligure Italia
88,2 Radio Italia SMI
88,5 Radio Deejay
88,8 Radio 19
89,5 RAI Radiouno
89,8 RDS
90,4 Virgin Radio
91,1 RAI GR Parlamento
91,5 RAI Radiouno
91,7 Radio Deejay
91,9 RAI Radiodue
92,2 Radio Nostalgia LIGURIA
92,4 Radio Nostalgia LIGURIA
92,7 Radio Deejay
93,1 RAI Radiodue 
93,4 Radio 24
93,7 Onda Ligure 101
94,0 M2O
94,3 RMC 1
94,6 RAI Radiodue
94,8 Babboleo Suono
95,1 RAI Radiotre
95,4 Radio Radicale
95,7 RDS
95,9 RDS
96,2 Radio Capital
96,4 RDS
96,6 RMC 1
97,3 Radio 24
97,6 Radio Babboleo
97,9 Radio 105
98,1 Radio Zeta
98,3 Radio Zeta
98,6 Radio Zeta
98,9 RAI Radiotre
99,2 Radio Babboleo
99,5 Radio 104
99,6 (NONAME)
99,7 Radio 105
100,2 Radio Zeta
100,8 RDS
101,0 Onda Ligure 101
101,3 Onda Ligure 101
101,6 Radiofreccia
101,8 Radio Kiss Kiss
102,0 RDS
102,2 RTL 102,5
102,4 RTL 102,5
102,7 RTL 102,5
103,0 RTL 102,5
103,3 RAI Isoradio
104,0 Radiofreccia
104,2 RMC 1
104,4 RMC 1
105,1 R101
105,3 R101
105,5 Virgin Radio
105,8 RDS
106,0 Radio Italia SMI
106,3 Radio Italia SMI
106,6 Radio Maria
106,8 RMC 1
107,1 R101 [Monte Fasce (GE)]
107,4 Virgin Radio
107,7 Radio Maria

--- Liste des radios DAB ---

10A (LIGURIA DAB)
10B (MediaDAB LIGURIA)
10D (CRDAB LIGURIA)
12A (#Eurodab Italia)
12C (DAB Italia)

