Commune : Jouvençon	(71290)
Site : Centre - N75	
Date de mesure : 16/03/2021	
Altitude : 173 mètres	

--- Liste des radios FM ---

87,6	Esperance
87,8	Virgin
87,8 Virgin	
88	
88,1	Esperance
88,1 Skyrock	
88,2	Scoop
88,3	RCF
88,4	
88,5	Inter
88,6	
88,7	Nostalgie?
88,8	Culture
89	Europe 1
89,2	
89,6	Musique
89,8 Skyrock	
89,9 Espérance	
90	
90,1 Europe 1	
90,3 Fr.+	
90,4	Europe 1
90,6	Culture
91,2 RTS La Première	
91,4	Fun
91,4 Fun	
91,7 Musique?	
91,8 Rire	
91,9	NRJ
92,2 radio asso?	
92,4	Musique
92,4 RTL	
92,6 Fr.+	
92,8 Radio Bresse	
93 Inter	
93,1	Nostalgie
93,4	
93,7	Culture
93,9	
94	Fr.+
94,1 Musique	
94,4 Inter	
94,8	RMC
95,1 RCF?	
95,5	Virgin
95,9 Inter	
96,2	RTL 2
96,3	Virgin
96,4 Culture	
96,7	Culture
97	
97 Musique	
97,5	
97,8	Virgin
98	Fr.+
98,2	Nostalgie
98,7	
99	Plein Air
99 chanson fr	
99,2 Musique?	
99,4	Chérie
100,1 RTS Espace 2	
100,3	
100,5	Inter
100,9 NRJ	
101,1 Info	
101,4	
101,9	
102	
102,2	
102,2	
102,4 Chérie	
102,5	
102,7	
103	
103 Bleu Besançon	
103,1 Bleu Bourgogne	
103,7 Bleu Bourgogne?	
104 RMC	
104,2	
104,4	Fun
104,7	
104,8 radio asso	
105	
105 Info	
105,2	Chérie
105,4	
105,8 Classique	
106,5	RCF
106,7	Europe 1
107,1 Skyrock	
107,3 Rire	
107,3	Rire
107,7	Autoroute
