Commune : Ivrée	(10015)
Site : Place La Marmora	
Date de mesure : 18/07/2022	
Altitude : 253 mètres	

--- Liste des radios FM ---

87,6	Radio Bruno
87,9	Radio Deejay
88,6	Radio Evangelo
89,9	R101
90,1	Radio Deejay
90,4	RAI Radiouno
90,7	RTL 102,5
91	Radio Italia 1
91,6	Radio Italia 1
91,9	Radio Nostalgia
92,7	RAI Radiodue
93,1	M2O
93,4	RDS
93,8	One Dance
94	Virgin Radio
94,2	RAI Radiouno
94,6	RAI Radiotre
94,8	Radio Marconi
95,2	Radio Freccia
96,5	
96,7	Radio Gran Paradiso - RGP
97	RMC 1
97,3	Radio Capital
97,6	M2O
97,9	TIR
98,9	Radio 105
99,2	Radio GRP
99,5	Radio 105
100,1	Radio Freccia
100,4	Radio Party Groove
101	R101
101,2	R101
101,4	Radio Radicale
102	Radio Number 1
102,3	RTL 102,5
102,5	RTL 102,5
102,8	Radio Zeta
103,6	Radio Deejay
104,6	Radio 24
104,8	Radio 24
105,1	Radio LifeGate
105,9	Radio 105
106,1	Discoradio
106,3	Radio Italia
106,5	Radio Italia
106,7	Radio Italia
107	Radio Deejay
107,3	RDS
107,5	Radio Maria
107,9	Radio Maria
