Commune : Charolles (71120)	
Site : Place de l'Église	
Date de mesure : 17/03/2021	
Altitude : 281 mètres	

--- Liste des radios FM ---

87,6	RTL 2
88,1	Inter
88,3	RCF
88,8	Culture
89,1	Musique
89,4	Virgin
89,9	Espérance
90,1	Europe 1? 
90,4	Inter
90,7	Inter
90,9	Inter
91,1	Inter
91,3	Fun?
91,5	Oui FM
91,8	blabla
91,9	madonna
92,2	Cactus
92,4	Musique
92,6	Chérie
92,9	
93	Inter
93,1	Nostalgie?
93,2	Culture?
94,1	Musique
94,4	angele 
94,7	Fusion
94,9	RMC
95,1	Virgin
95,5	Musique
95,9	Tlc
96,1	Musique?
96,4	Culture
96,8	Nostalgie
97,3	Culture
97,6	zaz
98	Skyrock
98,4	Culture
99	Inter?
99,4	Europe 1
100,4	Musique?
100,7	Info
102,1	NRJ
102,5	Bleu Auvergne
102,9	Nostalgie
104	NRJ
104,1	
105,1	RTL
105,5	Musique
105,7	RTL
105,9	blabla
106	M Radio
106,2	Espérance
106,7	Chérie
106,9	M Radio
107,3	RFM
107,9	Europe 1
