Commune : Uzès (30700)	
Site : Pont des Charrettes	
Date de mesure : 19/04/2022	
Altitude : 63 mètres	

--- Liste des radios FM ---

87,6	Inter
87,8	RTS
87,9	Maritima
88,2	RGA?
88,4	Galère ?
88,6	Culture 
88,7	Culture 
88,8	Culture 
89	Virgin
89,1	Inter
89,2	RFM
89,4	Inter
89,6	Rire
89,7	Classique
89,8	Inter
89,9	Rire
90	Skyrock 
90,2	Bleu Gard
90,4	RCF
90,5	local Alès 
90,7	Culture 
90,8	Culture 
90,9	Culture 
91,1	Culture 
91,3	Inter
91,6	Bleu Gard
91,8	Fun
91,9	Bleu Gard?
92,1	Fun
92,3	rap
92,5	Skyrock 
92,6	Skyrock 
92,9	Musique 
93,2	Musique 
93,3	Sudradio
93,6	Musique 
93,8	Maritima
94	Fun
94,2	Musique 
94,4	Interval
94,6	Camargue
94,7	Musique 
94,8	Europe 1
95	Sudradio
95,1	Sudradio
95,2	Sudradio
95,4	Lengadoc
95,5	Rire
95,6	pop 
95,7	MTI
95,9	RFM
96,1	Culture 
96,3	Soleil FM
96,4	Culture 
96,6	Chérie
96,8	Mouv'
96,9	Chérie
97	3DFM
97,1	RFM
97,4	Inter
97,6	Fun
97,8	Culture 
98,1	RMC Info
98,6	Musique 
98,8	Musique 
99	Culture 
99,2	locale
99,7	Fun
99,8	RFM
99,9	Fun
100,1	Chérie
100,2	Skyrock 
100,4	Bleu Vaucluse
100,6	Bleu Hérault
100,8	Ecclésia
100,9	Classique
101	Nova
101,1	Bleu Hérault
101,4	Europe 1
101,5	RFM
101,6	RTL 2
101,7	RTL 2
101,9	Bleu Hérault
102,1	Virgin
102,3	Virgin
102,5	RAJE
102,8	Nostalgie 
103	Nostalgie 
103,1	BFM
103,3	locale?
103,6	Bleu Provence
104	locale?
104,3	RMC Info
104,5	RMC Info
104,7	Sudradio
104,9	
105,1	Info
105,2	Info
105,3	Info
105,5	Info
106	NRJ
106,2	Rire
106,4	NRJ
106,5	RTS
106,6	RTS
106,8	Ecclésia
106,9	RTL
107	RTL
107,2	RTL
107,5	Fuze
107,7	Vinci
107,9	Totem
