Commune : Riom	
Site : Place de la Fédération	
Date de mesure : 25/05/2022	
Altitude : 357 mètres	

--- Liste des radios FM ---

87,7	nostalgie
88,1	Sud Radio
88,2	
88,4	
88,6	RFM
88,8	FG
89	
89,2	
89,6	Virgin Radio
89,8	fusion FM
90	
90,1	France Inter
90,4	France Inter
90,8	France Inter
91	classique
91,2	espérance
91,4	
91,6	RCF
91,8	
92	RVA
92,2	RVA
92,3	
92,6	
92,9	
93	France Inter
93,1	
93,3	
93,6	
93,8	Logos FM
94	France Maghreb
94,2	
94,4	M Radio
94,6	
94,8	
95	
95,5	musique
95,9	
96,2	Skyrock 
96,6	Fun Radio
96,8	
97	Altitude FM 
97,2	RTL 2
97,5	Mouv'
97,8	Virgin Radio
98,4	France Culture
98,8	
99,1	
99,4	Jazz Radio
100,2	Arverne FM
100,5	RMC Info
100,8	Chérie FM
101,2	NRJ
101,6	Logos FM
102	France Bleu Auvergne
102,5	France Bleu Auvergne
103,1	
103,7	Variance FM
104	
104,3	RTL
104,5	RTL
104,7	Europe 1 
105,1	RMC Info
105,5	France Info
105,9	RTL 2
106,4	RFM
106,7	RMC Info
107	RCF
107,3	Skyrock 
107,5	RVA
107,7	Autoroute FM
