Commune : Bassens (73000)	
Site : Centre commercial	
Date de mesure : 08/09/2020	
Altitude : 288 mètres	

--- Liste des radios FM ---

87,7	France Bleu Drôme-Ardèche
88,1	LifeStyle74
88,2	France Culture
88,8	France Culture
90,5	France Culture
94,1	France Culture
96,7	France Culture
88,4	BFM
88,6	RCF
89	Radio Grésivaudan
89,4	Virgin Radio
89,6	France Musique
91,8	France Musique
92,4	France Musique
98,6	France Musique
89,9	Virage Radio
90,2	Lyon 1ère
90,7	Radio Brume
91	Radio Classique
96,5	Radio Classique
91,2	RTS La 1ère
91,4	TSF Jazz
91,6	
92	Radio Scoop
92,2	IFM
92,6	ODS
92,8	RCF
102,3	RCF
93	Oxygène Radio
93,2	Nostalgie
94,6	Nostalgie
93,5	France Inter
94,4	France Inter
99,8	France Inter
93,9	Hot Radio
96,3	Hot Radio
95	Fun Radio
95,4	RFM
95,8	RTL 2
97	RTL
97,6	Europe 1
99,1	France Bleu Isère
99,4	Mouv'
100,3	Radio Espérance
100,8	Skyrock
101,1	France Info
103,4	France Info
105,1	France Info
105,4	France Info
105,5	France Info
101,3	Chérie FM
103	NRJ
103,9	France Bleu Pays de Savoie
104,5	RMC Info
105,9	Radio Ellébore
106,4	M Radio
106,8	Montagne FM
107,7	Radio Vinci Autoroutes
