Commune : Plan-les-Ouates (1228)
Site : Stade Municipal 
Date de mesure : 04/08/2020 
Altitude : 399 mètres

--- Liste des radios FM ---

Idem st Julien + 87.6 Culture, 89.8 skyrock, 90.5 culture, 91,5 espace2 (Le Locle, Cerneux-Péquignot/Charmottes, CH/NE) , 93.5 inter, 98.6 musique, 99.1 bleu Isère et 103.9 bleu Savoie
Religieux 87.6
SRF1 87.8 / 88.1 / 103
LFM 88.4
RCF 88.6 / 89.2
Lifestyle 88.8
Musique 89.6
89.8
Virgin 90.1
90.3
Culture 90.5 / 96.7
OPT.MUSIQUE 90.8
LA 1ÈRE 91.2 / 94.9 / 102.3
91.5
Lac 91.8
CITÉ GENÈVE 92.2
ORIENT 92.7
PLUS 93 / 98.9
ZONES938 93.8 
Inter 94.4
95.2
Rsi1 97.1 / 107.3
97.4
Rouge 97.6
Rtl 99.8
Espace2 100.1 / 100.3 / 100.7
Info 101.1
Nrj 103.6
104
Couleur3 104.2 / 104.4 / 105.6
E1 104.8
Nostalgie 105
Srf3 105.3
Bleu Savoie 106.1
One 107
Autoroute 107.7
