Commune : Frejus (83600)
Site : Saint-Jean-de-l'Estérel - RN7
Date de mesure : 25/08/2023
Altitude : 207 mètres

--- Liste des radios FM ---

87,5 Radio Nostalgia
88,0 Radio Toscana
88,4 RMC 1
88,7 France Culture
89,1 Virgin Radio
89,3 RCN
89,6 Radio As
90,3 M Radio
90,6 Medi 1
90,7 RAI Radiouno
90,9 Kiss FM 
91,5 Cannes Radio
92,2 
92,5 Radio Maria
92,8 RTL 2
93,2 Radio Jazz
93,5 Nostalgie
93,8 Nostalgie
94,6 Kiss FM 
95,0 Fun Radio
95,4 Radio Monaco
95,8 Chérie FM 
96,1 FG
96,3 France Inter
96,5 Radio Freccia
96,8 Latina
97,1 Radio Kiss Kiss
97,4 RTL 
98,3 RDS 
98,5 RMC Info
98,8 RMC Info
99,0 RCF
99,4 Radio 105
99,6 France Musique
100,0 (Italie)
100,2 Radio Bruno
100,7 France Bleu (Azur)
101,2 RTL 102.5
101,6 RMC 
101,8 RDS 
102,1 Melody
102,5 RTL 102.5
102,7 Radio Classique
103,0 RFM
103,2 Radio Monaco
103,5 Radio Versilia
103,9 Radio 24
104,1 Radio Subasio
104,3 Radio Freccia
104,4 BFM
104,8 Oüi FM 
105,0 RDS 
105,3 Radio Émotion 
105,9 France Info
106,5 Riviera Radio
107,3 BFM 
107,4 Radio Maria
107,5 Radio Radicale 
107,7 Radio Vinci Autoroutes
107,9 Radio Kiss Kiss

--- Liste des radios DAB ---

6C (MCR4)
8A (MCR1)
9A (TLN9A)
9D (NCE6)
10B (MediaDAB)
11A (NCE11A)
11B (NCE11B)
11C (NCE11C)
11D (CR DAB Toscana)
12A (#EuroDAB Italia)
12B (MCR2)
12C (DAB Italia)


