Commune : Carpentras (84300)	
Site : La Coulée Verte	
Date de mesure : 11/09/2020	
Altitude : 93 mètres	

--- Liste des radios FM ---

87,6	France Inter
87,8	Radio Star
88	RFM
88,1	Rire & Chansons
88,2	
88,4	RTL
88,6	Info RC
88,8	France Culture
89	Virgin Radio
89,2	RFM
89,2	
89,3	
89,4	France Inter
89,6	Rire & Chansons
89,8	France Inter
90	Skyrock
90,3	Raje
90,4	RCF?
90,5	Chérie FM
90,7	France Culture
90,9	
91,1	Rire & Chansons
91,2	
91,3	France Inter
91,4	France Bleu Drôme-Ardèche
91,6	France Bleu Gard-Lozère
91,8	RTL
92	Fréquence 7
92,1	Fun Radio
92,2	Europe 1
92,5	Skyrock
92,7	Nostalgie?
92,9	France Musique
93	France Musique
93,2	France Musique
93,4	FG
93,5	
93,6	Tina turner
93,7	France Musique
93,8	Fun Radio
94	Fun Radio
94,2	France Musique
94,4	Radio Interval
94,5	chanson fr
94,6	Radio Camargue
94,7	France Musique
94,8	Europe 1
94,9	Europe 1
95	Sud Radio
95,1	radio asso?
95,2	Sud Radio
95,3	Chérie FM
95,5	Rire & Chansons
95,7	MTI
95,9	RFM
96,1	France Culture
96,3	Soleil FM
96,5	France Culture
96,6	indochine
96,7	France Info
97	3DFM
97,1	
97,2	France Musique
97,4	France Inter
97,6	France Inter
97,8	France Culture
98	Virgin Radio
98,2	NRJ
98,4	France Bleu Drôme-Ardèche
98,6	France Musique
98,8	Fun Radio
99	France Culture
99,2	Radio 16
99,4	Radio Classique
99,6	NRJ
99,8	RFM
100	NRJ
100,1	Chérie FM
100,2	
100,4	France Bleu Vaucluse
100,6	France Bleu Hérault
100,7	pop 80's
100,8	Radio Ecclésia
100,9	Radio Classique
101	Nova
101,1	France Bleu Hérault
101,3	RMC Info
101,4	RTL
101,5	RFM
101,6	MTI
101,7	RTL 2
101,8	RTL 2
101,9	RCF
102	RCF
102,1	MTI
102,3	Virgin Radio
102,4	Nostalgie
102,6	
102,8	
103	
103,3	Virgin Radio
103,5	France Bleu Gard-Lozère
103,6	France Bleu Provence
103,8	France Bleu Drôme-Ardèche
104	RCF
104,1	RMC Info
104,2	RMC Info
104,3	RMC Info
104,4	RMC Info
104,5	RMC Info
104,7	NRJ
104,8	Europe 1
104,9	Nostalgie?
105,1	France Info
105,2	France Info
105,3	France Info
105,6	TFM
105,8	NRJ
105,9	RTL
106	NRJ
106,1	NRJ
106,2	Rire & Chansons
106,4	NRJ
106,5	RTS
106,6	RTS
106,7	RTS
106,8	Radio Ecclésia
106,9	RTL
107	RTL
107,1	
107,2	RTL
107,4	Jazz Radio
107,7	Radio Vinci Autoroutes
107,9	Radio Totem
