Commune : Genève 
Site : Jardin Anglais 
Date de mesure : 04/08/2020 
Altitude : 374 mètres

--- Liste des radios FM ---

SRF1 87.8 - 88.1 - 103.1
LFM 88.4 - 97.4
LIFESTYLE74 88.8
RCF 89.2
MUSIQUE 89.6
VIRGIN 90.1
CULTURE 90.5 - 96.7
OPT.MUSIQUE 90.8
LA 1ÈRE 91.2 - 94.9
91.5
LAC 91.8 - 93.3
CITÉ GENÈVE 92.2
ORIENT 92.7
LA RADIO + 93 - 94 - 98.9
ZONES 938 93.8
94.1
INTER 94.4
95.4
95.7
95.9 INTER? 
96 POP 80
96.2 MUSIQUE? 
RSI 1 97.1 - 97.8 - 107.3
ROUGE 97.6
ISA 98 - 98.4
98.5
99.6
99.8
ESPACE2 100.1 - 100.3 - 100.7 
100.5
INFO 101.1
ODS 101.5
102.1 MUSIQUE CLASSIQUE-> ESPACE 2 ? 
102.3 MUSIQUE CLASSIQUE 
102.6 MUSIQUE CLASSIQUE 
NRJ 102.8 - 103.6
103.3 OLDIES
103.9
104 FUN? 
COULEUR3 104.2 - 104.4 - 105.6
104.8 SERVICE PUBLIC ? 
NOSTALGIE 105
RADIO GERMANOPHONE 105.3
BLEU SAVOIE 106.1
106.5
ONE 107 - 107.9
107.5
AUTOROUTE 107.7
