Commune : Perreux (42120)	
Site : Zone d'Activités de la Plaine	
Date de mesure : 21/10/2020	
Altitude : 273 mètres	

--- Liste des radios FM ---

87,6	RTL 2
88	Mouv'
88,1	Inter
88,3	RCF
88,6	POP ROCK
88,8	Culture
89,1	Culture
99	Culture
89,2	blabla
89,4	Virgin
89,8	RTL
89,9	classique ? religieux?
90	louane
90,7	Inter
90,9	Inter
91,1	Inter?
91,3	Scoop
91,5	Oui
91,7	Nova
91,9	Scoop
92	Scoop
92,2	radio asso?
92,4	Musique
92,6	amir
92,7	Musique
92,9	Jazz
93,1	Nostalgie
93,6	RVR
93,9	Esperance ?
94,1	Musique
94,3	Beur
94,6	blabla
94,7	RCF
94,9	RMC
95,1	Classique
95,8	Culture
95,9	pop rock
96,1	Musique
96,3	Fun
96,8	Nostalgie
97,1	Bleu St Etienne
97,3	culture ?
97,6	Espérance
98	Skyrock
98,7	Culture
99,5	Inter
99,8	Inter
100,2	Bleu St Etienne
101,3	
101,6	Activ
103,1	Europe 1
103,4	Info
104	NRJ
104,4	RMC
104,6	RVR
104,8	Europe 1
105,2	RTL
105,5	Info
106	M Radio
106,2	
106,5	Skyrock
106,7	Chérie
107,1	RFM
107,3	RFM
107,7	Autoroute
