Commune : Saint-Léger-du-Ventoux (84390)
Site : Mont Serein - Le Contrat 2	
Date de mesure : 01/08/2021	
Altitude : 1408 mètres	

--- Liste des radios FM ---

87,6	M Radio
87,6	France Inter
87,8	Radio Star
87,9	France Bleu (Drôme-Ardèche)
88,1	Chérie FM
88,2	France Culture
88,5	France Culture
88,7	Radio Buis
88,8	France Culture
88,9	France Inter
88,9	Radio Classique
89	Virgin Radio
89	France Inter
89,1	France Musique
89,2	France Inter
89,3	Radio Espérance
89,3	Soleil FM
89,4	France Inter
89,5	Mix
89,5	France Musique
89,7	RTL 2
89,8	France Info
90	Alpes 1
90,1	France Inter
90,2	Dici Radio
90,6	France Culture
90,7	France Culture
90,8	France Culture
90,9	Alpes 1
90,9	France Culture
91,2	NRJ
91,5	France Inter
91,6	France Culture
91,7	France Musique
91,8	RTL
92	Fréquence 7
92,2	Europe 1
92,2	France Inter
92,4	Jazz Radio
92,4	France Musique
92,6	Europe 1
92,9	France Musique
93	Fun Radio
93,1	France Musique
93,2	France Musique
93,4	M Radio
93,5	France Musique
93,5	
93,6	France Musique
93,6	Radio BLV
93,7	France Musique
93,8	Fun Radio
93,9	Nostalgie
94	Rire & Chansons
94	RCF (Vivarais)
94,2	Radio 1
94,4	France Culture
94,6	Radio Camargue
94,7	France Musique
94,8	France Musique
95	Fun Radio
95,1	Sud Radio
95,2	France Musique
95,3	France Musique
95,3	Chérie FM
95,7	MTI
95,8	France Culture
95,9	France Culture
95,9	Nostalgie
96	France Culture
96,1	France Culture
96,3	Soleil FM
96,4	France Culture
96,6	Chérie FM
96,7	France Musique
96,8	Nostalgie
96,9	France Culture
97	NRJ
97,1	Oüi FM
97,2	France Inter
97,4	France Inter
97,6	France Inter
97,8	Radio A
97,8	France Culture
98	Virgin Radio
98,3	France Inter
98,4	France Bleu (Drôme-Ardèche)
98,6	Virgin Radio
98,7	NRJ
98,7	M Radio
98,8	France Bleu (Vaucluse)
99	France Culture
99,2	Fréquence Mistral
99,4	France Inter
99,4	Radio Classique
99,5	France Inter
99,6	Nostalgie
99,6	NRJ
99,8	France Inter
99,9	France Inter
99,9	BFM
100,2	Nostalgie
100,2	Skyrock
100,4	France Bleu (Vaucluse)
100,7	France Inter
100,8	Radio Ecclésia
100,9	France Bleu (Drôme-Ardèche)
101	Nova
101,1	TFM
101,3	RMC Info
101,3	jazzy
101,6	MTI
101,8	France Bleu (Provence)
101,8	RTL 2
102	Radio Zig-Zag
102,1	Virgin Radio
102,2	MTI
102,3	La Radio Plus
102,4	Nostalgie
102,7	RTL
102,8	Nostalgie
103	Europe 1
103,1	France Bleu (Provence)
103,1	Imagine
103,3	Nostalgie
103,4	France Bleu (Hérault)
103,4	France Info
103,5	France Bleu (Gard-Lozère)
103,6	France Bleu (Provence)
103,8	Chérie FM
103,8	France Bleu (Drôme-Ardèche)
103,9	Nostalgie
104	pop 80?
104,1	RMC Info
104,3	Fun Radio
104,5	RMC Info
104,6	Fun Radio
104,7	NRJ
104,8	RMC Info
104,8	Europe 1
104,8	France Bleu (Gard-Lozère)
104,9	Europe 1
104,9	France Bleu (Gard-Lozère)
105,2	RMC Info
105,3	France Info
105,4	France Info
105,5	France Info
105,6	TFM
105,8	RMC Info
105,8	NRJ
105,9	RTL
105,9	NRJ
106,1	blabla
106,2	Rire & Chansons
106,3	Fréquence Mistral
106,5	RTS
106,6	RCF (Drôme)
106,7	RTS
106,8	France Info
107	RFM
107	RTL
107,1	RFM
107,3	France Inter
107,5	Radio Scoop
107,7	Radio Vinci Autoroutes
107,9	Totem
