Commune : Banchette 
Site : Parking du centre
Date de mesure : 23/07/2022
Altitude : 251 mètres

--- Liste des radios FM ---

87,6 Radio Bruno [Bielmonte (BI), Strada Panoramica Zegna] 
87,9 Radio Deejay
88,6 Radio Evangelo 
89,9 R101  
90,1 Radio Deejay [Cascina del Lass (TO), Colle della Maddalena]
90,4 RAI Radiouno 
90,7 RTL 102,5 
91,0 Italia 1  
91,6 Italia 1 
91,9 Nostalgia 
92,7 RAI Radiodue 
93,4 RDS 
93,7 Radio Veronica 
94,0 Virgin Radio
94,2 RAI Radiouno
94,6 RAI Radiotre
95,3 Radio Torino 
96,7 RGP
97,0 RMC 1
97,3 Radio Capital 
97,6 M2O 
97,9 TIR 
98,4 Radio Manila 
98,9 Radio 105   
99,2 GRP 
100,1 Radio Freccia 
100,4 Radio Groove Party 
101,0 R101 
101,4 Radio Radicale 
102,0 Radio Number 1  
102,3 RTL 102,5
102,8 Radio Zeta 
103,6 Radio Deejay
104,2 Radio Number 1
104,6 Radio 24  
104,8 Radio 24 
105,1 Radio Lifegate 
105,3 Radio Nostalgia (Piemonte) [Borgofranco d'Ivrea (TO), Montebuono]
105,9 Radio 105
106,1 Discoradio 
106,3 Radio Italia  
106,5 Radio Italia 
107,5 Radio Maria  
107,9 Radio Maria

--- Liste des radios DAB ---
