Commune : Perinaldo
Site : Piazza Martiri
Date de mesure : 04/05/2023
Altitude : 567 mètres

--- Liste des radios FM ---

87,7 RDS
87,9 Radiofreccia
88,2 Radio Maria
88,4 RMC 1
88,7 France Culture
89,1 RAI Radiouno
89,4 Radio Babboleo
89,7 RTL 102.5
89,9 Radio 24
90,1 RAI Radiouno
90,4 Radio Italia
90,7 RAI Radiouno
91,1 RAI Radiodue
91,4 Skyrock
91,7 Radio Babboleo
92,1 Europe 2
92,5 Radio Maria
92,9 RTL 2
93,2 RAI Radiodue
93,8 Nostalgie
94,1 RDS
94,3 RAI Radiouno
94,8 France Bleu (Azur)
95,4 Radio Monaco
96,0 RAI Radiotre
96,3 France Inter 
96,5 RAI Radiodue
97,3 Radio Capital
97,5 Radio Capital
97,9 RAI Radiotre
98,2 (jazz?)
98,5 RMC Info 
99,1 RAI Radiotre
99,4 Radio 105
99,6 France Musique
99,9 RAI Radiotre
100,5 Radio Number 1
100,7 Radio Number 1
100,9 Radio Number 1
101,1 Fun Radio
101,4 R101
101,6 RMC 1
101,9 Radio Intemelia Ventimiglia
102,1 Melody
102,4 Rire & Chansons 
102,5 RTL 102.5
102,7 Radio Classique
103,0 RFM
103,3 RAI Isoradio
104,4 M2O
104,7 Virgin Radio
105,3 
105,5 Virgin Radio 
105,7 Radio Radicale
106,0 Radio Cecchetto
106,2 Radio Italia
106,5 Riviera Radio
106,8 RMC 1
107,1 R101
107,6 RDS 
107,9 Radio Kiss Kiss 

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
9D (NCE-9D)
10B (MEDIADAB)
11A (NCE-ETENDU)
11B (NCE-11B)
11C (NCE-11C)
12B (MCR2)

