Commune : Gréoux-les-Bains (04800) 
Site : le Château des Templiers 
Date de mesure : 27/07/2020 
Altitude : 383 mètres

--- Liste des radios FM ---

87.8 Alpes 1
88.1 Zinzine (100.7-105)
88.3 Chérie (91.8-100.1-103.8-106)
88.5 Culture (90.6-90.7-96.1-97.2-98.6-99-104)
88.6 Bleu VAUCLUSE (100.4)
88.9 RSB
89.2 RFM (99.8-107)
89.4 Inter (89.5-91.3-91.7-92.1-93-97.4-98.4-99.9-106.7)
89.7 Skyrock (90-91.1-101.1)
89.8 INFO (100.0-105.1-105.3)
90.2 Virgin (92.4-98.6-102.3)
90.4 RCF (98.8-101.9)
90.9 FIP
91.1 RNE-Clasica
91.9 CATALAN
92 M Radio 
92.2 Nîmes 
92.6 Beur
92.8 F.Mistral
93.1 Musique (93.2-94.2-94.7-98.1-105.5)
93.4 Fun (95-97.6-99.7-104.6-106.1)
93.6 Maritima
93.7 Star
93.9 Nostalgie (96-97.9-98.3-100.2-102.9-103.3-103.9)
94 RNE5
94.4 Bleu Provence (95.2-101.6-102.1-103.6)
94.6 Camargue
95.1 SUD (103.2-104.7)
95.5 Rire
95.7 Europe1 (104.8-104.9)
95.9 Espagne
96.2 Jazz (107.4)
96.5 Verdon
96.7 CatMusic
96.8 Mouv'
97.0 NRJ (97.1-102.6-106 4)
98.0 Gazelle
99.5 RTL (101.4)
100.5 FG
100.6 Bleu Hérault
100.9 Classique
101.5 musique classique
101.7 CATINFO ? 
101.8 Diva
102 ??? 
102.2 Catalan (106.2)
103.1 BFM
104.3 RMC Info (104.5-105.2-105.8-106.8)
105.6 Flash
105.7 Nova
106.5 RTS ? 
107.3 Classique ou musique 
107.7 Vinci
107.9 Totem 
