Commune : Barbentane (13570)
Site : Avenue Bertherigues
Date de mesure : 31/01/2023
Altitude : 47 mètres

--- Liste des radios FM ---

87,80 RTS
88,10 Chérie FM
88,40 RTL 
88,60 France Bleu Vaucluse 
89,00 Europe 2
89,40 France Inter 
89,70 Radio Classique
90,20 France Bleu Gard-Lozère
90,70 France Culture
91,10 Rire & Chansons
91,50 France Culture 
91,60 France Bleu Gard-Lozère
92,10 Fun Radio 
92,50 Skyrock
92,90 France Musique 
93,20 France Musique
93,50 France Musique
93,80 Fun Radio
94,00 Fun Radio
94,40 Radio Interval
94,90 Europe 1
95,20 Sud Radio 
95,70 MTI
95,90 RFM
96,10 France Culture
96,60 Chérie FM
97,40 France Inter
97,80 France Culture 
98,00 Europe 2
98,20 NRJ
98,40 RTL
98,60 France Musique
98,80 France Bleu Vaucluse
99,40 Radio Classique
99,90 Fun Radio
100,20
100,40 France Bleu Vaucluse 
100,80 Radio Ecclésia 
101,00 Radio Nova
101,30 RMC Info
101,70 RTL 2
102,00 RCF 
102,40 Nostalgie 
102,80 Nostalgie 
103,30 Europe 2
104,00 RCF
104,50 RMC Info
104,70 NRJ
105,20 France Info
105,60 TFM 
106,20 Rire & Chansons 
106,70 RTS
107,20 RTL
107,40 Jazz Radio
107,70 Radio Vinci Autoroutes 

--- Liste des radios DAB ---

5C (Avignon)
7C (Marseille|Métro 1)
8B (Marseille|Métro 2)
8D (Marseille)
9D (Avignon)
10B (Avignon|Métro 1)
10C (Avignon|Métro 2)
11D (Nîmes)
