Commune : Rimplas
Site : Fort de la Fressinéa
Date de mesure : 23/11/2022
Altitude : 479 mètres

--- LISTE DES RADIOS DAB ---

87,70 Rire & Chansons
88,10 Virgin Radio
88,80 RMC
90,30 M Radio
90,90 Kiss FM
91,40 Oxygène Radio
93,70 Oxygène Radio
95,00 Fun Radio
96,60 Latina 
96,90 France Bleu Azur
97,10 France Inter
97,40 RTL
97,70 Oxygène Radio 
99,20 Skyrock ?
101,40 Europe 1
102,30 Nice Radio
103,40 Fréquence K
103,80 France Bleu Azur
105,30 Radio Émotion
105,70 France Info

--- LISTE DES RADIOS DAB ---

Canal 9D (Nice,06)
Canal 11A (Nice,06)
Canal 11B (Nice,06)
Canal 11C (Nice,06)
