Commune : Aoste (11100)	
Site : Parking Tourneuve	
Date de mesure : 18/07/2022	
Altitude : 578 mètres	

--- Liste des radios FM ---

87,6	RAI Radiouno
88,5	
88,9	RAI Radiouno
89,5	Radio Italia
89,8	RMC 1
90,1	
90,6	Radio Freccia
90,8	RTL 102,5
91,1	
91,4	RDS
92	Radio Deejay
92,3	Radio Freccia
92,5	Radio Kiss Kiss
92,8	Radio Kiss Kiss
93,4	RAI Radiouno
93,7	Discoradio
94,3	Radio Zeta
94,6	Radio Città Del Capo
95	Radio Club
95,4	Radio 105
95,7	Radio Capital
96	M2O
96,5	
96,7	Radio Nostalgia
97,3	Radio 24
97,6	RAI Radiodue
98,2	TIR
98,5	Virgin Radio
99,2	Radio Reporter
99,8	RAI Radiotre
100,5	Radio Capital
101	RDS
101,2	R101
101,4	Radio Radicale
101,7	R101
102,2	RTL 102,5
102,7	RAI Radiotre
103	Radio Margherita
103,3	RAI Isoradio
103,5	Radio Mater
104,1	Radio Maria
104,5	Radio Manila
104,9	Radio Italia
105,2	Radio Sportiva
105,4	Radio 24
105,8	
106,1	Radio Radicale
106,7	GRP
107,6	Radio Proposta
107,8	Radio Proposta
