Commune : Coti-Chiavari	
Site : Punta di Pinselli / A Barbozza	
Date de mesure : 15/01/2022	
Altitude : 587 mètres	

--- Liste des radios FM ---

87,6	France Inter
87,7	Paolina
88	France Musique
88,3	Jazz Radio
88,3	NRJ
88,6	France Inter
88,8	France Culture
88,9	RAI Radiouno
89,2	France Culture
89,4	RFM
89,6	RFM
89,8	RFM
90,3	M Radio
90,5	Studio 20
90,8	TSF Jazz
90,9	Europe 1
91	Europe 1
91,4	blabla
92	Mouv'
92,4	France Inter
92,7	Skyrock
93	Nostalgie
93,3	RTL 2
93,5	RTL 2
93,6	RTL 2
94	France Musique
94,2	RDS
94,5	RCF 20
94,7	France Musique
94,9	Nostalgie
95,2	NRJ
95,3	RAI Radiodue
95,6	NRJ
95,7	Italie
95,8	Chérie FM
96	Chérie FM
96,2	RCB Radio
96,5	France Inter
96,8	
97	France Bleu RCFM
97,2	Skyrock
97,3	RAI Radiotre
97,6	France Culture
97,8	Kiss FM
97,9	RAI Radiotre
98,1	Skyrock
98,5	Italie
98,6	France Culture
98,8	Rire & Chansons
99	Frequenza Nostra
99,2	NRJ
99,4	Chérie FM
99,5	blabla
99,6	Fun Radio
99,8	Virgin Radio
100,2	Rire & Chansons
100,5	France Bleu RCFM
100,7	Radio Number 1
101,2	NRJ
101,3	NRJ
101,4	Europe 1
101,5	RTL 102.5
101,8	France Bleu RCFM
102	RDS
102,1	France Bleu RCFM
102,4	Rire & Chansons
102,7	Radio Classique
102,8	catalogne
103	RFM
103,2	Alta Frequenza
103,4	Lattemiele
103,6	Radio Sintony
103,8	France Bleu Azur
104,3	RMC Info
104,6	RTL2
104,8	Oui FM
105	Fun Radio
105,2	Fun Radio
105,4	urban  (italie)
105,5	France Musique
105,6	France Info
106	RTL
106,1	RTL
106,2	catalogne
106,4	RTL2?
106,5	Radio Classique ?
106,7	France Inter
106,8	RMC Info
107	Corsica Radio
107,2	Corsica Radio
107,5	Alta Frequenza
