Commune : Avignonet 
Site : A51 - Aire des Marceaux 
Date de mesure : 06/09/22 
Altitude : 803 mètres

--- LISTE DES RADIOS FM ---

Alpes 1 101,6
Arménie 102,6
Autoroute 107,7
Beur 97,8 / 107
BFM 95,3 / 100,8
Bleu Drôme 87,9
Bleu Isère 98,1 / 98,2 / 102,8
Bleu Savoie 103,9 / 106,1
BLV 93,6
Brume 90,7
C'Rock 89,5
Campus 90,8
Chérie 105,8
Classique 96,5 / 102,4
Culture 87,7 / 88,2 / 88,8 / 90,1 / 90,5 / 92,8
Dragon 104,4
Espérance 88,1
Europe 1 104,6 / 104,8
Fontaine 88,6
Fun 98,8
Grésivaudan 89
Hot 102
IFM 92,2
Impact 106,3
Info 103,4 / 105,1 / 105,4
Inter 89,9 / 93,5 / 95,8 / 96,3 / 98,5 / 99,4 / 99,8
ISA 100,4
M Radio 93,7 / 93,9
Max 94,5
Mouv' 87,8 / 95,5
Musique 91,8 / 92,4 / 92,6 / 95,2 / 107,3
News 101,2
Nostalgie 92,9 / 93,3
NRJ 103,2 / 105,8
Orient 106,7
Oxygène 93 / 106,5
Passion 90,3
Phare 96,6
Pluriel 91,5
RCF 88,4 / 103,7
RFM 94,1
Rire 95
RKH 100
RKS 97
RMC 91 / 104,2
RTL 97,4 / 105
RTL2 95,7
Scoop 92
Skyrock 96
Tonic 98,4
Virage 89,3 / 89,4
Virgin 91,2 / 100,3
NONAME 88,3 / 89,6 / 89,8 (arabe) / 90,9 / 92,3 / 94 / 94,3 / 94,8 / 97,6 / 103,3 / 105,5 / 106,2 / 106,4 (musique ?) / 106,6 / 106,9
