Commune : Baudinard (83630)	
Site : Aire de Saint-Jean	
Date de mesure : 15.06.20	
Altitude : 632 mètres	

--- LISTE DES RADIOS FM ---

87,6	RTL
87,8	Alpes 1
88	RFM
88,1	Radio Zinzine
88,2	Métropole Radio
88,3	Chérie FM
88,4	Radio Galère
88,6	France Bleu Vaucluse
88,7	France Bleu Provence
88,9	France Inter
89	Virgin Radio
89,1	France Musique
89,2	RFM
89,4	France Inter
89,5	France Inter
89,6	Rire & Chansons
89,7	Radio Classique
89,8	France Info
90	Skyrock
90,2	Virgin Radio
90,4	RCF
90,5	France Musique
90,6	France Culture
90,7	France Culture
90,9	France Culture
91,1	Skyrock
91,3	France Inter
91,6	France Bleu Gard-Lozère
91,7	France Inter
91,8	Chérie FM
92	M Radio
92,1	Fun Radio
92,4	Virgin Radio
92,6	Beur FM
92,8	Fréquence Mistral
93	France Inter
93,1	France Musique
93,2	France Musique
93,4	Fun Radio
93,7	Radio Star
93,9	Nostalgie
94	RCF
94,2	France Musique
94,4	France Bleu Provence
94,6	Radio Camargue
94,7	France Musique
94,8	France Musique
94,9	Europe 1
95	Fun Radio
95,1	Sud Radio
95,2	France Bleu Provence
95,3	Sud Radio
95,5	Rire & Chansons
95,7	Europe 1
95,9	RFM
96	Nostalgie
96,1	France Culture
96,8	Mouv'
97	NRJ
97,1	NRJ
97,2	France Culture
97,4	France Inter
97,6	Fun Radio
97,9	Nostalgie
98,1	France Musique
98,2	NRJ
98,3	Nostalgie
98,4	France Inter
98,6	France Culture
98,6	Virgin Radio
98,8	RCF
99	France Culture
99,2	France Culture
99,3	RFM
99,5	RTL
99,7	Fun Radio
99,8	RFM
99,9	France Inter
100	France Info
100,1	Chérie FM
100,2	Nostalgie
100,4	France Bleu Vaucluse
100,7	Radio Zinzine
100,9	Radio Classique
101,1	Skyrock
101,3	RTL
101,3	France Bleu Provence
101,4	RTL
101,6	France Bleu Provence
101,7	France Bleu Provence
101,8	France Bleu Provence
101,9	RCF
102	RCF
102,1	France Bleu Provence
102,3	Virgin Radio
102,6	NRJ
102,7	France Bleu Provence
102,8	Nostalgie
102,9	Nostalgie
103	Nostalgie
103,1	BFM
103,3	Nostalgie
103,4	France Info
103,6	France Bleu Provence
103,8	Chérie FM
104	France Culture
104,1	RMC Info
104,3	RMC Info
104,4	RMC Info
104,5	RMC Info
104,6	Fun Radio
104,8	Europe 1
104,9	Europe 1
105,1	France Info
105,2	France Info
105,3	France Info
105,5	France Musique
105,8	RMC Info
105,9	France Info
106	Mistral FM
106,1	Fun Radio
106,2	Rire & Chansons
106,4	NRJ
106,7	France Inter
106,8	France Info
106,8	RTL2
107	RFM
107,1	RFM
107,3	Radio Classique
107,4	Jazz Radio
107,5	Radio Scoop
107,7	Radio Vinci Autoroutes
107,9	Radio Totem
