Commune : Trino	(13039)
Site : Principato di Lucedio 	
Date de mesure : 19/07/2022	
Altitude : 147 mètres	

--- Liste des radios FM ---

87,6	Radio Bruno
87,8	Radio Fantastica
88,1	Radio Nostalgia
88,3	RAI GR Parlamento
88,9	Radio Manila
89,5	RMC 1
89,7	China FM
89,9	Radio City 4 You
90,7	RTL 102,5
91,1	Radio Groove Party
91,3	Radio Torino
91,6	Radio Italia 1
91,8	Radio Deejay
92,1	RAI Radiouno
92,4	Discoradio
93,1	M2O
93,3	Radio Deejay
93,8	Radio Veronica
94,2	RAI Radiouno
94,5	Radio Jukebox
94,9	Radio Radicale
95,2	Radiofreccia
95,6	RAI Radiodue
95,8	Radio Capital
96,1	Radio GRP
96,3	Radiofreccia
96,5	Discoradio
96,7	Radio Gran Paradiso - RGP
97,1	
97,6	M2O
98	Radio Nostalgia
98,2	RAI Radiotre
98,4	Radio Manila
98,7	Virgin Radio
98,9	Radio 105
99,5	Radio 105
99,9	RAI Radiotre
100,8	R101
101,2	R101
101,5	RDS
102,2	Bluradio
102,5	RTL 102,5
102,8	Radio Zeta
103	RAI Radiouno
103,3	RAI Isoradio
103,5	Radio Sportiva
103,9	Radio Shake Hit
104,2	Radio Number 1
104,5	Virgin Radio
104,7	
104,8	Radio 24
105,5	RMC 1
105,9	Radio 105
106,1	Radio Mondo
106,3	Radio Italia Anni'60
106,5	Radio Italia
106,7	Radio Italia
107	Radio Deejay
107,3	RDS
107,5	Radio Maria
107,6	Radio Popolare
107,7	Radio Maria
107,9	Radio Maria
