Commune : Séverac-le-Château (12150)
Site : N88 - Aire de l'Aveyron
Date de mesure : 11/11/2022
Altitude : 721 mètres

--- LISTE DES RADIOS FM ---

87,70 France Inter
88,10 Totem
88,90 France Musique
89,60 RTL
90,00 France Inter
90,70 RFM but
90,90 France Musique 
91,70 
92,50 Rire & Chansons
93,70 France Musique 
94,90 France Inter
95,20 France Inter
96,30 NRJ
96,90 France Culture
98,70 M Radio
99,20 France Culture
99,70 RCF Lozère
100,00 Chérie FM 
101,60 France Bleu Gard-Lozère 
101,90 France Culture 
102,30 Radio Présence
102,90 Radio Margeride
103,80 France Inter
104,20 RMC
104,40 Sud Radio 
105,20 France Musique 
106,50 Radio Présence 
106,90 NRJ 
107,50 Radio Ménergy
