Commune : Aix-en-Provence (13590)	
Site : Célony - Parking	
Date de mesure : 23/06/2022 | 05/01/2023
Altitude : 326 mètres	
	
--- Liste des radios FM ---

87,60 France Inter
87,70 Radio Soleil
87,80 Alpes 1
87,90 Maritima
88,10 Radio Zinzine
88,40 Radio Galère 
88,60 France Bleu Vaucluse 
88,80 Radio Grenouille
89,00 Virgin Radio
89,20 RFM
89,40 France Inter
89,50 France Inter
89,60 RCF
89,70 Radio Classique 
90,00 Skyrock
90,20 France Bleu Gard-Lozère 
90,30 Raje
90,40 RCF
90,60 France Culture 
90,70 France Culture 
90,90 FIP
91,10 Skyrock
91,30 France Inter
91,60 France Bleu Gard-Lozère 
91,70 France Inter
91,80 Chérie FM
92,00 M Radio
92,30 Star
92,40 Virgin Radio
92,60 Beur FM
92,80 Jazz Radio
92,90 France Musique
93,20 France Musique
93,40 FG
93,60 Maritima
93,80 Maritima
94,00 RCF
94,20 France Musique
94,40 Radio Interval 
94,60 Radio Camargue
94,70 France Musique
94,80 Europe 1 
94,90 Europe 1 
95,10 Sud Radio
95,20 Sud Radio
95,30 Chérie FM
95,50 Rire
95,70 MTI
96,00 Nostalgie 
96,10 France Culture 
96,20 Jazz Radio
96,30 Soleil FM
96,40 Comète FM
96,80 Mouv'
97,00 NRJ
97,20 France Culture 
97,60 United Radio
97,80 France Culture 
98,00 Radio Gazelle
98,30 Nostalgie 
98,60 France Culture 
99,00 France Culture 
99,40 Radio Classique 
99,70 Fun Radio
100,10 Chérie FM
100,40 France Bleu Vaucluse 
100,50 FG
100,90 Radio Classique 
101,40 RTL
101,70 France Bleu Provence 
101,90 RCF
102,30 Virgin Radio
102,70 France Bleu Provence 
103,10 BFM 
103,60 France Bleu Provence 
104,30 RMC 
104,80 Europe 1 
105,10 France Info
105,30 France Info
105,70 Radio Nova
106,00	Chérie FM
106,20 Rire
106,40 NRJ
106,70 RTS
106,80 RTL 2
107,00 RFM
107,70 Radio Vinci Autoroutes

--- Liste des radios DAB ---

Canal 5B (Marseille,13)
Canal 7A (Marseille,13)
Canal 7C (Marseille,13 | Métro 1)
Canal 8B (Marseille,13 | Métro 2)
Canal 8C (Marseille,13 | SDN)
Canal 8D (Marseille,13)
Canal 9A (Toulon,83)

