Commune : Aix-en-Provence (13590)
Site : Puyricard - Parking de l'église
Date de mesure : 05/01/23 (DAB)
Altitude : 302 mètres

--- Liste des radios FM ---

87,60 France Inter 
87,90 Maritima
88,10 Radio Zinzine
88,40 Radio Galère 
88,60 France Bleu Vaucluse
89,20 RFM
89,40 France Inter
89,60 RCF
90,00 Skyrock
90,40 RCF
90,70 France Culture
90,90 FIP
91,30 France Inter
91,70 France Inter
92,00 M Radio
92,30 Radio Star
92,60 Beur FM
92,90 France Musique
93,20 France Musique
93,40 FG
93,60 Maritima
94,20 France Musique
94,40 Interval Radio
94,60 Radio Camargue
95,10 Sud Radio
95,50 Rire & Chansons
96,00 Nostalgie
96,10 France Culture 
96,20 Jazz Radio
96,80 Mouv'
97,40 France Inter
97,80 France Culture
98,30 Nostalgie
98,60 France Culture
99,00 France Culture
99,70 Fun Radio
100,10 Chérie FM
100,40 France Bleu Vaucluse 
100,50 FG
100,70 Radio Zinzine 
100,90 Radio Classique
101,10 France Bleu Hérault
101,40 RTL
101,70 RTL 2
101,90 RCF 
102,30 Europe 2
102,70 France Bleu Provence
103,10 BFM
103,60 France Bleu Provence 
104,30 RMC Info 
104,80 Europe 1
105,10 France Info
105,30 France Info
105,70 Radio Nova
106,00 Chérie FM (Étang de Berre)
106,40 NRJ
106,80 RTL 2 


--- Liste des radios DAB ---

Canal 5B (Marseille,13)
Canal 7A (Marseille,13)
Canal 7C (Marseille,13 | Métro 1)
Canal 8A (Marseille,13)
Canal 8B (Marseille,13 | Métro 2)
Canal 8C (Marseille,13 | SDN)
Canal 8D (Marseille,13)

