Commune : Bormes-les-Mimosas (83230)	
Site : Château de Fos	
Date de mesure : 25/01/2020	
Altitude : 174 mètres	

--- LISTE DES RADIOS FM ---

87,7	RDS
87,9	BFM
88,3	Mistral FM
88,6	Top FM
88,7	France Culture 
88,8	Radio R24
89	Skyrock
89,2	France Culture 
89,4	Radio Orient
89,6	RFM
89,8	RFM
90,2	Radio Star
90,3	M Radio
90,7	Radio 1
90,8	TSF Jazz
91,2	Virgin Radio
91,6	France Inter
91,7	Radio Calvi Citadelle
92	France Inter
92,2	France Musique
92,4	Mistral FM
92,8	RTL 2
93,1	Fun Radio
93,2	Radio 2
93,5	Nostalgie
93,7	Nostalgie
94	France Musique
94,3	France Musique
94,5	France Musique
94,9	France Musique
95	Radio Deejay
95,3	Chérie FM
95,6	NRJ
95,8	Virgin Radio
96	Chérie FM
96,1	FG
96,3	France Inter
96,6	NRJ
97,1	France Culture 
97,4	RTL
97,5	France Culture 
97,9	Sud Radio
97,9	Radio 3
98,2	Beur FM
98,5	RMC Info
98,8	Rire & Chansons
99	Frequenza Nostra
99	France Culture 
99,2	NRJ
99,2	Radio 105
99,4	Fun Radio
99,4	Radio 105
99,6	France Musique
99,9	Europe 1
100	Radio Active
100,2	France Inter
100,4	RTL
100,7	France Bleu Azur
100,9	Radio Number One
101,3	France Bleu Provence
101,4	Europe 1
101,5	Radio Côte Varoise
101,7	France Bleu RCFM
101,9	France Culture 
102	RTL 102,5
102,1	France Bleu Provence
102,3	Nice Radio
102,5	France Bleu Provence
102,7	Radio Classique
102,9	France Bleu Provence
103	RFM
103,3	Radio Classique
103,6	France Bleu Provence
103,8	France Bleu Azur
104	France Culture 
104,3	RMC Info
104,7	Europe 1
104,8	Oui FM
105,1	RCF
105,3	Radio Émotion
105,6	France Info
105,8	France Info
106	RTL
106,2	RTL 2
106,5	Riviera Radio
106,6	M Radio
106,7	France Inter
106,8	RMC Info
107,1	France Info
107,7	Radio Vinci Autoroutes

--- Liste des radios DAB ---

Canal 6B 
Canal 9A (Toulon,83)
Canal 11C (Toulon,83)
