Commune : Bormes-les-Mimosas (83230)	
Site : Brégançon - Plage du Pellegrin	
Date de mesure : 18.07.21	
Altitude : 2 mètres	
	
--- Liste des radios FM ---	
	
87,7	RDS
87,9	BFM
88,3	Mistral FM
88,6	Top Fm
88,7	France Culture
89	Skyrock
89,2	RTL 102.5
89,4	Radio Orient
89,6	Radio Planargia
89,8	RFM
90	Radio Venere
90,2	Radio Star
90,5	Radio Studio 2000
90,5	France Musique
90,6	France Musique
90,8	TSF Jazz
91,3	Radio 1
91,6	France Inter
92	France Inter
92,4	Mistral FM
92,7	France Inter
92,8	France Inter
93,1	Fun Radio
93,3	Radio 2
93,5	Nostalgie
93,7	Nostalgie
94,2	RDS
94,5	France Musique
94,9	France Musique
95,3	Chérie FM
95,4	Radio Monaco
95,8	Virgin Radio
96,3	France Inter
96,6	NRJ
97,1	France Culture
97,3	Radio 3
97,5	France Culture
97,7	France Culture
98,2	Beur FM
98,5	RMC Info
98,6	RMC Info
98,8	Rire & Chansons
99,2	France Culture
99,3	France Culture
99,6	France Musique
99,8	
100	Radio Active
100,2	France Inter
100,4	RTL
100,7	France Bleu (Azur)
101,2	France Bleu (Provence)
101,3	France Bleu (Provence)
101,5	Radio Côte Varoise
101,9	France Culture
102,1	France Bleu (Provence)
102,3	France Bleu (Provence)
102,5	France Bleu (Provence)
102,7	Radio Classique
102,9	France Bleu (Provence)
103	RFM
103,3	Radio Classique
103,6	Radio Sintony
103,8	France Bleu (Azur)
104	France Culture
104,3	RMC Info
104,7	Europe 1
105,1	RCF (Var)
105,4	Radio 105
105,5	France Musique
105,7	France Info
105,8	France Info
106,2	RTL 2
106,5	Riviera Radio
106,6	M Radio
106,7	France Inter
106,7	RAI GR Parlamento
107,1	France Info
107,3	Radio Maria
107,7	Radio Vinci Autoroutes
