Commune : Bormes-les-Mimosas (83230)	
Site : Cap Bénat - La Vigie / Porto-Fino	
Dates de mesure : 13/05/2020 - 18/08/2020	
Altitude : 140 mètres / 23 mètres	

--- Liste des radios FM ---

87,7	Radio Soleil
87,7	RDS
87,9	BFM
88	France Musique
88,1	Virgin Radio
88,3	Mistral FM
88,6	RDS
88,6	Top FM
88,7	France Culture
88,9	RAI 1
89	Skyrock
89,1	Kiss FM
89,2	France Culture
89,4	Radio Babboleo
89,4	Radio Orient
89,6	RFM
89,6	Radio As
89,6	France Culture
89,7	RTL 102.5
89,8	RFM
89,9	RFM
90,2	Radio Star
90,3	M Radio
90,4	France Musique
90,5	France Musique
90,6	Médi1
90,7	RAI1
90,8	TSF Jazz
90,9	Kiss FM
91	Europe 1
91,2	Virgin Radio
91,3	RAI 1
91,4	France Inter
91,6	France Inter
91,7	Radio Babboleo
91,8	France Inter
92	France Inter
92,2	France Musique
92,4	France Inter
92,4	Mistral FM
92,5	Radio Maria
92,6	Fun Radio
92,7	France Inter
92,8	France Inter
92,9	RTL2
92,9	RAI 3
93	RTL2
93,1	Fun Radio
93,2	Jazz Radio
93,3	RNE1
93,3	RAI 2
93,5	RTL 2
93,5	Nostalgie
93,7	Nostalgie
93,9	France Musique
93,9	Radio Del Golfo
94	Agora FM
94,1	Agora FM
94,2	RDS
94,3	Radio Classique
94,3	France Musique
94,5	France Musique
94,6	Kiss FM
94,7	France Musique
94,8	France Bleu Azur
94,9	France Musique
95	Fun Radio
95,1	NRJ
95,3	Chérie FM
95,4	Radio Monaco
95,6	NRJ
95,8	Virgin Radio
95,9	France Inter
96	Chérie FM
96,1	FG
96,2	RCB
96,3	France Inter
96,6	NRJ
96,8	Latina
96,8	Radio Kiss Kiss
97	Radio Capital
97,1	France Culture
97,3	France Culture
97,5	France Culture
97,6	France Culture
97,7	France Culture
97,8	Kiss FM
97,9	Sud Radio
97,9	RAI3
98	Radio Del Golfo
98,1	Skyrock
98,1	TSF Jazz
98,2	Beur FM
98,4	Radiolina
98,5	RMC Info
98,6	RMC Info
98,7	RMC Info
98,8	Rire & Chansons
99	Frequenza Nostra
99	RCF
99,2	France Culture
99,2	NRJ
99,3	France Culture
99,3	RAI 3
99,4	Fun Radio
99,4	Radio 105 
99,6	France Musique
99,8	Virgin Radio
99,9	Europe 1
100	Radio Active
100,2	France Inter
100,4	RTL
100,5	Radio Number 1
100,5	France Bleu RCFM
100,7	France Bleu Azur
100,9	Radio Number 1
101	Mouv'
101,2	NRJ
101,2	France Bleu Provence
101,3	France Bleu Provence
101,4	Europe 1
101,5	Radio Côte Varoise
101,6	RMC2
101,7	France Bleu RCFM
101,8	Dimensione Suono Soft
101,9	France Culture
102,1	France Bleu Provence
102,1	Radio Pitchoun
102,1	France Bleu RCFM
102,2	RTL 102.5
102,3	RTL 102.5
102,3	France Bleu Provence
102,5	France Bleu Provence
102,7	Radio Classique
102,8	BFM
102,9	France Bleu Provence
103	RFM
103,2	Alta Frequenza
103,2	Radio Monaco
103,3	Radio Classique
103,5	France Bleu Provence
103,6	Radio 103
103,7	RDS
103,8	France Bleu Azur
104	France Culture
104,2	France Bleu Provence
104,3	RMC Info
104,4	BFM
104,6	RTL
104,7	Europe 1
104,9	Radio Kiss Kiss
105	RDS
105,1	RCF
105,2	Fun Radio
105,3	Radio Émotion
105,5	France Musique
105,5	France Info
105,5	Virgin Radio Italia
105,7	France Info
105,8	France Info
106	France Info
106,2	RTL2
106,5	Riviera Radio
106,6	M Radio
106,7	France Inter
106,7	RAI GR Parlamento
106,8	RMC Info
107	Skyrock
107,1	France Info
107,2	Corsica Radio
107,3	Skyrock
107,3	Radio Maria
107,5	Skyrock
107,6	Radio Maria
107,7	Radio Vinci Autoroutes
107,9	Radio Kiss Kiss
