Commune : Bormes-les-Mimosas (83230)	
Site : La Favière - Parking de la Pinède	
Date de mesure : 08/12/2020	
Altitude : 2 mètres	

--- Liste des radios FM ---

87,7	RDS
87,9	BFM
88,1	Virgin Radio
88,3	Mistral FM
88,4	RMC 1
88,7	France Culture
89	Skyrock
89,1	Kiss FM
89,3	RCN
89,4	Radio Orient
89,6	France Culture
89,8	RFM
89,9	RFM
90,2	Radio Star
90,3	M Radio
90,4	France Musique
90,6	Médi 1
90,7	RAI 1
90,8	TSF Jazz
90,9	Kiss FM
91,2	Virgin Radio
91,4	France Inter
91,6	France Inter
91,7	France Inter
92	France Inter
92,2	France Musique
92,4	Mistral FM
92,6	Fun Radio
92,8	RTL 2
93,1	Fun Radio
93,2	RAI 2
93,5	Nostalgie
93,7	Nostalgie
93,8	TSF Jazz
94,3	Radio Classique
94,5	France Musique
94,8	France Bleu Azur
94,9	France Musique
95,3	Chérie FM
95,4	Radio Monaco
95,8	Virgin Radio
96,3	France Inter
96,6	NRJ
97,1	France Culture
97,4	RTL
97,5	France Culture
97,7	France Culture
97,9	Sud Radio
98,1	TSF Jazz
98,2	Beur FM
98,5	RMC Info
98,8	Rire & Chansons
99,4	Radio 105
99,6	France Musique
100,2	France Inter
100,4	RTL
100,7	France Bleu Azur
101,5	Radio Côte Varoise
101,9	France Culture
102,1	France Bleu Provence
102,5	France Bleu Provence
102,7	Radio Classique
103	RFM
103,3	Radio Classique
103,8	France Bleu Azur
104	France Culture
104,3	RMC Info
104,7	Europe 1
105,1	RCF
105,3	Radio Émotion
105,5	France Musique
105,7	France Info
105,8	France Info
106,2	RTL 2
106,5	Riviera Radio
106,6	M Radio
106,7	France Inter
107	Skyrock
107,1	France Info
