Commune : Valensole
Site : Le Bars - Église 
Date de mesure : 02/02/2023
Altitude : 338 mètres

--- Liste des radios FM ---

87,80 Alpes 1
88,30 Chérie FM 
88,50 France Bleu Culture 
88,60 France Bleu Vaucluse 
89,40 France Inter
89,80 France Info
90,70 France Culture
91,30 France Inter
91,80 Chérie FM
92,40 Europe 2
92,80 Fréquence Mistral
93,20 France Musique
93,70 Radio Star
94,70 France Musique
95,70 Europe 1
96,10 France Culture
96,30 France Culture
97,00 NRJ 
97,40 France Inter
97,70 France Musique
98,10 France Musique 
98,80 RCF 
99,50 RCF
99,90 France Inter
100,00 France Info
100,40 France Bleu Vaucluse
100,70 Radio Zinzine
101,10 Skyrock
101,80 France Bleu Provence
102,10 France Bleu Provence 
103,10 BFM 
103,30 Nostalgie
104,00 France Culture 
104,30 RMC Info
104,50 RMC Info
105,00 Radio Zinzine
105,50 France Musique 
105,80 RMC Info 
106,10 Fun Radio
106,70 France Inter
106,80 France Info
107,10 RFM 
107,40 Jazz Radio 
107,70 Radio Vinci Autoroutes 

--- Liste de radios DAB ---

5B (Marseille)
7A (Marseille)
8A (Marseille)
8D (Marseille)

