Commune : Bourg-en-Bresse (01000)
Site : Centre commercial Cap Émeraude
Dates de mesure : 12 décembre 2020
Altitude : 227 mètres

--- Liste des radios FM ---

87,6	Radio Espérance
87,8	Mouv'
88	Chérie FM
88,1	Radio Espérance
88,2	Radio Scoop
88,4	RCF (Lyon)
88,6	France Culture
88,8	France Culture
89,2	Radio Scoop
89,4	Virage Radio
89,6	France Musique
89,8	Nova
90	Radio B
90,2	Lyon 1ère
90,4	Europe 1
90,7	Radio Brume
90,7	France Inter
90,9	Fun Radio
91,1	Radio Salam
91,3	France Inter
91,5	Oüi FM
91,5	Radio Pluriel
91,7	RCF (Lyon)
91,9	NRJ
92	Radio Scoop
92,2	France Musique
92,4	France Musique
92,6	Fréquence Plus
	
92,8	Radio Bresse
92,9	Nostalgie
93,1	Nostalgie
	
93,4	France Inter
93,5	France Inter
93,7	France Culture
93,9	RCF (Pays de l'Ain)
94,1	France Musique
94,2	France Musique
94,4	France Inter
94,7	Tonic Radio
94,8	RMC Info
94,9	Rire & Chansons
95,1	RCF (Bourgogne)
95,3	BFM
95,5	Virgin Radio
95,7	RTL 2	
95,9	France Inter
96,1	Skyrock
96,3	Virgin Radio
96,5	Radio Classique
96,7	France Culture
96,8	Nostalgie
96,9	Radio Espace
97,2	Radio Classique
97,6	FC Radio
97,8	Virgin Radio
97,9	RCF (Pays de l'Ain)
98	Skyrock
98,2	Nostalgie
98,5	TSF Jazz
98,9	Virgin Radio
99	France Culture
99,2	France Musique
99,4	Chérie FM
99,6	RFM
99,8	France Inter
100	Chérie FM
100,2	France Bleu (Saint-Étienne-Loire)
100,3	Virgin Radio	
100,6	Chérie FM
100,9	Radio Calade
101,1	France Info
101,4	FC Radio
101,6	Europe 1
101,8	France Bleu (Isère)
102	France Culture
102,1	NRJ
102,2	Radio Canut
102,4	Chérie FM
102,4	Europe 1
102,6	Radio Arménie
102,8	NRJ
103	NRJ
103,1	France Bleu (Bourgogne)
103,4	France Info
103,7	France Bleu (Bourgogne)
103,8	France Inter
103,9	France Bleu (Pays de Savoie)
104	NRJ
104,1	RMC Info
104,4	Fun Radio
104,6	Europe 1
104,8	Aléo
105	France Info
105,2	RTL
105,4	France Info
105,7	Jazz Radio
105,9	Radio Salam
106,1	France Bleu (Pays de Savoie)
106,5	Skyrock
106,9	RTL
107,2	Rire & Chansons
107,3	RFM
107,7	Autoroute Info
