Commune : Imperia (18100)	
Site : Porto-Maurizio - Basilicata di San Maurizio / Piazza del Duomo	
Date de mesure : 08/05/2022	
Altitude : 62 mètres	

--- Liste des radios FM ---

87,6	Radio Freccia
87,7	RDS
87,9	Radio Maria
88,1	Radio Maria
88,4	RMC 1
88,5	RAI Radiouno
88,8	Radio Aldebran
89	Radio Radicale
89,2	Radio Italia
89,5	RAI Radiouno
89,9	RTL 102,5
90,1	Radio 24
90,3	RAI Radiouno
90,4	Radio 24
90,7	RAI Radiouno
90,8	Radio Maria
91,1	Radio Sportiva
91,4	Radio Maria
91,7	Radio Babboleo
91,9	RAI Radiodue
92	RAI GR Parlamento
92,3	RMC 1
92,7	Radio Deejay
93	Radio Freccia
93,2	RAI Radiodue
93,4	
93,6	Radio Babboleo Suono
93,9	Radio 88
94,2	Radio Deejay
94,5	Radio Italia
94,8	Radio Deejay
95	Radio 104
95,4	Radio 104
95,8	RDS
96,1	Radio Capital
96,4	RDS
96,7	RAI Radiodue
97	Radio Canelli Monfrato
97,3	Radio Capital
97,6	Radio Babboleo
97,9	RAI Radiotre
98,2	M2O
99	RTL 102,5
99,4	Radio 105
99,6	Radio Kiss Kiss
99,9	RAI Radiotre
100,2	Radio Zeta
100,5	Radio Numero 1
100,7	Radio Numero 1
101	Radio Onda Ligure
101,2	
101,4	
101,6	RDS
101,9	Radio Babboleo Suono
102,2	RTL 102,5
102,4	RTL 102,5
102,5	RTL 102,5
102,7	Radio Classique
102,9	Radio Onda Ligure
103,3	RAI Isoradio
103,6	Radio 103
103,7	
104	Radio Nostalgia
104,3	TOradio
104,6	Radio Margherita
105	Virgin Radio
105,5	Virgin Radio
105,8	RAI GR Parlamento
106	Radio Italia
106,2	Radio Italia
106,5	
106,6	Radio Maria
106,8	RMC 1
107	R 101
107,2	R 101
107,4	R 101
107,7	Radio Maria
107,9	Radio Kiss Kiss
