Commune : Oyonnax	(01100)
Site : Place Émile Zola	
Date de mesure : 16/03/2021	
Altitude : 553 mètres	

--- Liste des radios FM ---

87,6	Espérance
87,7	Culture
87,8	Mouv'
88,1	RCF
88,3	Activ?
88,4	RCF
88,8	Culture
89,1	Culture
89,2	Scoop
89,4	ODS
89,6	Musique
89,9	Capsao
90,1	
90,2	
90,3	Musique
90,4	
90,6	
90,7	Musique
90,9	
91	Rire
91,3	
91,4	Virgin
91,5	
91,6	radio asso? rcf?
91,7	
91,9	NRJ
92,2	Musique
92,4	Musique
92,7	Musique
92,9	Nostalgie
93,1	Nostalgie
93,2	Inter?
93,4	Europe 1
93,6	RFM
93,7	pop 80
93,9	Espérance
94,1	RFM
94,3	Beur
94,4	Inter
94,6	Rire
95	
95,1	Classique
95,3	BFM
95,5	Chérie
95,6	Culture
95,7	RTL 2?
96,1	Skyrock
96,3	Fun
96,5	Classique
96,7	Impact
97,2	Virgin
97,5	Skyrock
98,1	Inter
98,2	pop 80
98,8	Inter
99,1	Plein Air
99,4	nrj? fun?
100,3	RTL 2
101,4	FC Radio
101,6	
101,9	Chérie ou FC
102,1	Chérie
102,6	Bleu savoie
103,2	NRJ
103,4	Info
103,8	Inter
104,1	RMC
104,2	RMC
104,4	Fun
104,7	RMC
105	RTL
105,1	RTL
105,2	RTL
105,4	Info
105,6	Info
105,9	PFM Radio
106,1	Arménie
106,4	Fun
106,8	Europe 1
107,2	Info
107,7	Autoroute
