Commune : Rumilly (74150)	
Site : Place de la Gare	
Date de mesure : 30/07/2021	
Altitude : 350 mètres	

--- Liste des radios FM ---

87,8	SRF 1
87,8	pop
88	France Inter
88,4	BFM
88,6	RCF (Haute-Savoie)
88,8	France Culture
89,2	Radio FMR
89,6	France Musique
90,5	France Culture
91,2	La Première
91,5	Radio Semnoz
91,7	France Musique
92,4	France Musique
93,1	Nostalgie
93,5	France Inter
94	La Radio Plus
94,4	France Inter
94,8	Skyrock
95	Fun Radio
96,7	France Culture
97,9	Radio Semnoz
98,6	France Musique
99,1	France Bleu (Isère)
99,8	France Inter
100,1	Espace 2
100,3	Radio Espérance
100,5	Virgin Radio
101,1	France Info
101,5	ODS
101,8	France Bleu (Isère)
102,1	NRJ ?
102,3	RCF (Haute-Savoie)
103,1	pop
103,4	France Info
103,9	France Bleu (Pays de Savoie)
104,2	RMC Info
104,5	RMC Info
104,8	Europe 1
105,1	France Info
105,4	France Info
105,6	Couleur 3
106,1	France Bleu (Pays de Savoie)
106,8	Montagne FM
107,1	Séquence FM
107,7	Autoroute Info
