Commune : Aubenas (07200)	
Site : Rampe du Château	
Date de mesure : 12/02/2021	
Altitude : 308 mètres	

--- Liste des radios FM ---

87,6	France Inter
87,8	France Culture
87,9	France Bleu (Drôme-Ardèche)
88	RFM
88,2	RGO-Radio Grille Ouverte
88,3	Radio M
88,6	Info RC
88,8	France Culture
89	France Inter
89,2	France Culture
89,5	France Inter
89,8	France Inter
90	RDB-Radio des Boutières
90,2	TFM
90,3	Rire & Chansons
90,4	Nostalgie
90,5	Nostalgie
90,5	Chérie FM
90,7	France Culture
90,9	France Bleu (Drôme-Ardèche)
91,1	Rire & Chansons
91,2	Fréquence 7
91,3	France Inter
91,4	Europe 1
91,5	France Inter
91,6	France Bleu (Gard-Lozère)
91,8	RTL
92	Frequence 7
92,2	Europe 1
92,3	Europe 1
92,4	France Musique
92,7	Nostalgie
92,9	Rire & Chansons
93,2	France Musique
93,4	Virgin Radio
93,5	Fréquence 7
93,6	Radio BLV
93,8	Fun Radio
94	RCF (Vivarais)
94,2	France Musique
94,4	Interval
94,7	France Musique
95	Sud Radio
95,1	France Inter
95,1	Sud Radio
95,3	Chérie FM
95,5	Fréquence 7
95,7	MTI
95,9	Skyrock
96,1	France Culture
96,5	France Culture
96,8	France Bleu (Drôme-Ardèche)
96,8	Nostalgie
97,1	Oüi FM
97,2	Info RC
97,4	France Inter
97,6	Fun Radio
97,8	France Inter
98	Virgin Radio
98,4	France Bleu (Drôme-Ardèche)
98,6	France Musique
98,8	Fun Radio
99	France Culture
99,6	NRJ
99,8	France Inter
100	NRJ
100,2	NRJ
100,4	France Bleu (Vaucluse)
100,7	France Bleu (Drôme-Ardèche)
101	France Bleu (Isère)
101,1	TFM
101,5	RFM
101,8	France Bleu (Isère)
101,8	RTL 2
102,1	MTI
102,2	France Bleu (Gard-Lozère)
102,6	RFM
102,8	Nostalgie
103	Europe 1
103,2	RCF (Vivarais)
103,6	France Bleu (Provence)
103,8	France Bleu (Drôme-Ardèche)
104,3	RMC Info
104,5	RMC Info
104,8	Europe 1
104,9	Europe 1
105,1	France Info
105,2	France Info
105,3	France Info
105,4	France Info
105,6	TFM
105,8	Fun Radio
105,9	RTL
106	NRJ
106,1	RCF (Drôme)
106,3	RTL
106,6	Jazz Radio
106,8	Virgin Radio
106,9	Virgin Radio
107,2	RTL
107,5	Radio Scoop
