Commune : Ospedaletti

Commune : Ospedaletti
Site : Piazza Europa - SS1
Date de mesure : 03/06/2023
Altitude : 29 mètres 

--- Liste des radios FM ---

87,7 RDS
88,2 Radio Maria
88,4 RMC 1
89,1 RAI Radiouno
90,1
90,4 Radio Italia
90,7 RAI Radiouno
91,1 RAI Radiodue
91,4 Radio Maria
91,7 Radio Babboleo
92,0 RAI GRPR
92,4 Radio Radicale
92,5 Radio Maria
93,2 RAI Radiodue
93,6 Radio Sanremo
93,8 Nostalgie
94,1 RDS 
94,5 Radio Italia 
95,0 Radio Deejay
95,4 Radio Monaco
96,0 RAI Radiotre
96,3 France Inter 
97,2 Radio Capital
97,9 RAI Radiotre
98,2 Radio Monaco
98,8 RMC Info
99,2 Radio 105
99,4 Radio 105
100,2 Radio Zeta
100,5 Radio Number 1 
100,9 Radio Number 1
101,9 Radio Intemelia
102,7 Radio Classique
103,0 RFM
103,3 RAI Isoradio
103,5 
104,0
104,4 
104,7 RDS 
105,0 Virgin Radio 
105,5 Virgin Radio 
105,7 Radio Radicale 
106,0 Radio Cecchetto
106,2 Radio Italia
106,5 Riviera Radio 
107,1 R101
107,6 RDS

--- Liste des radios DAB ---

6B (MCR3)
6C (MCR4)
8A (MCR1)
9D (NCE-9D)
10B (MEDIADAB)
11A (NCE-ETENDU)
11B (NCE-11B)
11C (NCE-11C)
12B (MCR2)
