Commune : Upaix (05300)
Site : Belvédère du Valla
Date de mesure : 21/06/2023
Altitude : 740 mètres

--- Liste des radios FM ---

87,6 France Culture
88,1 Rire & Chansons 
88,5 France Culture
88,7 France Bleu (Provence)
88,9 Radio Classique
89,1 France Musique
89,3 Radio Espérance
89,7 RTL 2
90,0 Alpes 1
90,2 D!ci Radio
90,4 Nostalgie
90,7 France Culture 
90,9 Alpes 1agine
91,2 NRJ
91,4 Chérie FM
91,6 Alpes 1
92,2 France Inter
92,4 Jazz Radio
92,6 Europe 1
93,0 Fun Radio
93,4 Europe 2
93,7 RAM (Radio Alpine Meilleure)
93,9 Nostalgie
94,4 France Culture 
95,3 France Musique
96,0 France Culture 
96,3 France Culture 
96,5 Radio Verdon 
96,7 France Musique 
97,0 NRJ 
97,7 France Musique 
98,3 France Inter
98,6 Europe 2
99,2 (asso?)
99,6 Nostalgie 
99,9 BFM
100,2 Radio Star
100,7 France Inter
100,9 France Info
101,1 RFM
101,3 France Bleu (Provence)
101,8 France Bleu (Provence)
102,0 Durance FM (La Radio Plus)
102,3 La Radio Plus
102,5 Fun Radio
102,7 RTL
103,1 Imagine
103,5 Europe 1
103,8 Chérie FM
104,0 Nostalgie
104,3 Fun Radio
104,6 Fun Radio
104,8 RMC Info
105,2 RMC Info
105,6 RMC Info
105,9 Europe 2
106,3 Radio Zinzine
106,5 RFM
106,8 France Info
107,1 RFM
107,7 Radio Vinci Autoroutes 

--- Liste des radios DAB ---

9A (TLN-9A)

