Commune : Châlon-sur-Saône (71100)	
Site : Champ Fleury	
Date de mesure : 16/03/2021	
Altitude : 177 mètres	

--- Liste des radios FM ---

87,6	Espérance
87,9	Virgin
88,1	Inter
88,3	RCF
88,5	Inter
88,7	Nostalgie
89	
89,2	
89,3	Culture
89,6	Musique
89,8	Skyrock
90,1	Europe 1
90,3	Culture
90,8	Musique
91,2	
91,4	Fun
91,5	Fun
91,7	Culture
91,9	NRJ
92,2	Radio Campus Dijon
92,4	Musique
92,6	Fr.+
93	
93,1	Nostalgie
93,6	Culture
93,7	Culture
94	Fr.+
94,1	Culture
94,1	FG
94,4	Inter
94,6	Inter
94,8	RMC
95	Musique
95,2	Fr.+
95,9	Inter
96,2	
96,4	Culture
96,7	Culture
97	Musique
97,2	Culture?
97,3	Culture
97,5	Nostalgie
97,8	Virgin
98	Fr.+
98,4	Musique
98,7	Inter
99	Plein Air
99,2	Musique
99,7	RFM
99,9	Fr.+
100,1	Musique
100,3	Musique
100,7	
100,9	NRJ
101,1	Info
101,3	
101,5	RTL
101,6	K6FM
101,9	RCF
102	RCF
102,2	RTL
102,3	Chérie
102,4	Chérie
102,8	Bleu Besançon
103	Bleu Besançon
103,1	Bleu Bourgogne
103,4	Info
103,4	Bleu Bourgogne
103,7	Bleu Bourgogne
104	RMC
104,2	RTL
104,6	
104,8	Info
105	Info
105,2	France Maghreb 2
105,2	Commercial
105,3	Commercial
105,5	Info
105,6	jazz?
105,9	Prévert
106,3	Jazz
106,5	
106,7	Europe 1
106,9	
107,1	Skyrock
107,3	Fun
107,7	Autoroute
