Commune : Nîmes (30000)	
Site : Tour Magne	
Date de mesure : 22/09/2020	
Altitude : 107 mètres 	

--- Liste des radios FM ---

87,6	France Inter
87,9	Maritima
88,1	Chérie FM
88,2	Radio Grille Ouverte
88,4	Radio Galère
88,7	France Inter
88,9	Delta FM
89,1	Radio Classique
89,2	RFM
89,4	France Inter
89,6	Rire & Chansons 
89,7	Radio Classique
89,9	Rire & Chansons 
90	Skyrock 
90,2	France Bleu Gard-Lozère 
90,4	RCF
90,5	
90,7	France Culture
90,9	FIP
91,1	France Culture
91,3	France Inter
91,6	France Bleu Gard-Lozère 
91,7	Skyrock 
91,8	Fun Radio
91,9	M Radio
92,1	Fun Radio
92,2	Radio Nîmes
92,4	Nova
92,6	Skyrock 
92,8	Jazz Radio 
92,9	France Musique
93,2	France Musique
93,3	Sud Radio
93,4	FG
93,6	France Musique
93,7	Radio Système
93,8	Maritima
93,9	Nostalgie 
94	Fun Radio
94,2	France Musique
94,4	Interval Radio 
94,6	Radio Camargue
94,8	Europe 1
94,9	Europe 1
95	Sud Radio
95,1	Sud Radio
95,2	Sud Radio
95,3	Sud Radio
95,4	Radio Lenga D'Oc
95,5	Rire & Chansons 
95,6	France Bleu Gard-Lozère 
95,7	MTI
95,8	Virgin Radio
95,9	RFM
96,1	France Culture
96,3	Soleil FM
96,4	
96,6	Chérie FM
96,8	Mouv'
96,9	Chérie FM
97	3D FM
97,2	France Musique
97,4	France Inter
97,6	Fun Radio
97,8	France Culture
98	Radio Gazelle
98,1	RMC Info
98,2	NRJ
98,3	RCF
98,4	RTL
98,6	France Musique
98,7	
98,8	France Musique
99	France Culture
99,3	RFM
99,4	Radio Classique
99,5	France Bleu Gard-Lozère 
99,6	Fun Radio
99,7	FIP
99,9	Fun Radio
100,1	Chérie FM
100,2	Skyrock 
100,4	France Bleu Vaucluse
100,5	
100,6	France Bleu Hérault
100,8	Radio Ecclésia
100,9	Radio Classique
101	Nova
101,1	France Bleu Hérault
101,3	RMC Info
101,4	RTL
101,5	RFM
101,6	RTL 2
101,7	RTL 2
101,8	RTL 2
101,9	France Bleu Hérault
102,1	Virgin Radio
102,3	Virgin Radio
102,5	Raje
102,7	Mouv'
102,8	Nostalgie 
102,9	Radio Sommières
103,1	Radio Alliance Plus
103,2	Sud Radio
103,3	Virgin Radio
103,6	France Bleu Provence 
103,7	RMC Info
103,8	Chérie FM
103,9	Nostalgie 
104	RCF
104,1	Radio Escapades
104,3	RMC Info
104,5	France Info
104,5	RMC Info
104,6	Beur FM? 
104,7	Sud Radio? 
104,8	Europe 1
104,9	Europe 1
105	France Info
105,1	France Info
105,2	France Info
105,3	France Info
105,4	France Inter
105,5	France Musique
105,6	Radio Flash
105,8	NRJ
106	Chérie FM
106,1	NRJ
106,2	Rire & Chansons 
106,3	
106,4	France Bleu Gard-Lozère 
106,6	RTS
106,7	
106,8	Radio Ecclésia
106,9	RTL
107	RTL 
107,2	RTL
107,3	Radio Classique
107,4	Jazz Radio
107,7	Radio Vinci Autoroutes
107,9	Radio Totem
