Commune : Sorgues (84700)	
Site : A7	- Aire de Sorgues 
Date de mesure : 21/10/2020	
Altitude : 49 mètres	

--- Liste des radios FM ---

87,6	Inter
87,8	Star
87,9	RTS?MARITIMA?
88,1	Chérie
88,3	Radio M
88,4	RTL
88,6	Bleu Vaucluse
88,7	Inter
88,8	Inter
89	Virgin
89,2	RFM
89,3	
89,4	Inter
89,5	Mix
89,7	Classique
89,8	Inter
89,9	Fly
90	Skyrock
90,1	Oui
90,2	Bleu Gard
90,3	Raje
90,4	RCF
90,5	
90,7	Culture
90,9	FIP
91,1	Rire
91,3	Inter
91,5	Culture
91,6	Bleu Gard
91,8	RTL
92	Fréq 7
92,2	Europe 1
92,3	Star
92,5	Skyrock
92,7	Nostalgie
92,9	Musique
93	Musique
93,2	Musique
93,5	Musique
93,6	
93,8	Fun
94	Fun
94,2	Musique
94,4	Interval
94,6	Camargue
94,7	Musique
94,8	Europe 1
94,9	Europe 1
95,1	Sud
95,2	Sud
95,3	Sud
95,5	Rire
95,6	
95,7	MTI
95,9	RFM
96,1	Culture
96,3	Soleil
96,5	Culture
96,6	Chérie
96,7	Info
96,8	Mouv'
97	3D 
97,1	clara luciani
97,4	Inter
97,6	Interval
98	
98,2	NRJ
98,6	Musique
98,8	Bleu Vaucluse
99	Culture
99,4	Classique
99,6	Fun
99,9	Fun
100	NRJ
100,1	Chérie
100,4	Bleu Vaucluse
100,8	Ecclésia
100,9	Classique
101	Nova
101,3	
101,6	RTL 2
101,7	RTL 2
101,8	RTL 2
102,1	
102,8	Nostalgie
103,3	Virgin
103,5	
103,6	Bleu Provence
104	RCF
104,3	RMC
104,5	RMC
104,7	NRJ
105,1	Info
105,2	Info
105,3	Info
105,5	Info
105,6	TFM
105,8	NRJ
105,9	Chanson gb ou us
106,1	Rire
106,2	Rire
106,4	NRJ
106,6	RTS
106,7	RTS
106,8	religieux ou info?
107,2	RTL
107,7	Vinci
